M8-style slicer v10: Box_Break_3_-_2B
Source: breaks/Box Break 3 - 2B.wav
Mode: hybrid
Target BPM: 155.0
Target loop: 3096.774 ms
Slices: 16
JSON: dataset/pair_blocks_v02/Box_Break_3_-_2B_pair_blocks_v02.json
Preview: dataset/slice_indexes_v10/Box_Break_3_-_2B/Box_Break_3_-_2B_source_loop_preview_v10.wav

slice 00 |      6.53 ->    116.10 ms | dur    109.57 ms | hybrid_snap_auto | score 0.467991
slice 01 |    116.10 ->    182.86 ms | dur     66.76 ms | hybrid_snap_hat | score 0.90022
slice 02 |    182.86 ->    289.73 ms | dur    106.87 ms | hat_rescue | score 0.925363
slice 03 |    289.73 ->    368.62 ms | dur     78.89 ms | grid | score 1.0
slice 04 |    368.62 ->    482.88 ms | dur    114.26 ms | hat_rescue | score 0.85223
slice 05 |    482.88 ->    565.99 ms | dur     83.11 ms | grid | score 1.0
slice 06 |    565.99 ->    692.24 ms | dur    126.26 ms | hat_rescue | score 0.973401
slice 07 |    692.24 ->    759.73 ms | dur     67.48 ms | hybrid_snap_auto | score 0.426921
slice 08 |    759.73 ->    891.07 ms | dur    131.34 ms | hybrid_snap_auto | score 0.606595
slice 09 |    891.07 ->    952.02 ms | dur     60.95 ms | hybrid_snap_hat | score 0.939919
slice 10 |    952.02 ->   1062.36 ms | dur    110.34 ms | hat_rescue | score 0.973139
slice 11 |   1062.36 ->   1142.13 ms | dur     79.77 ms | grid | score 1.0
slice 12 |   1142.13 ->   1271.29 ms | dur    129.16 ms | hat_rescue | score 0.825046
slice 13 |   1271.29 ->   1345.31 ms | dur     74.01 ms | hybrid_snap_auto | score 0.583609
slice 14 |   1345.31 ->   1448.66 ms | dur    103.36 ms | hat_rescue | score 0.936279
slice 15 |   1448.66 ->   1545.24 ms | dur     96.58 ms | grid | score 1.0
