PAIR ORDER:
0 0 2 3 4 5 6 6

BLOCK DETAILS:
POS 00 -> PAIR 0 | dur=0.302s | indices=0 1 2 3 4 5 6 | roles=kick hat snare hat hat hat kick
POS 01 -> PAIR 0 | dur=0.302s | indices=0 1 2 3 4 5 6 | roles=kick hat snare hat hat hat kick
POS 02 -> PAIR 2 | dur=0.392s | indices=15 16 17 18 19 20 21 22 23 | roles=hat snare kick hat snare hat hat kick snare
POS 03 -> PAIR 3 | dur=0.417s | indices=24 25 26 27 28 29 30 31 32 | roles=hat kick hat snare kick hat hat snare hat
POS 04 -> PAIR 4 | dur=0.407s | indices=33 34 35 36 37 38 39 40 41 | roles=kick hat snare hat hat kick snare hat kick
POS 05 -> PAIR 5 | dur=0.347s | indices=42 43 44 45 46 47 48 49 | roles=snare kick hat kick snare hat snare kick
POS 06 -> PAIR 6 | dur=0.414s | indices=50 51 52 53 54 55 56 57 58 | roles=hat snare hat hat kick snare hat kick hat
POS 07 -> PAIR 6 | dur=0.414s | indices=50 51 52 53 54 55 56 57 58 | roles=hat snare hat hat kick snare hat kick hat