PAIR ORDER:
0 1 2 4 7 6 5 4

BLOCK DETAILS:
POS 00 -> PAIR 0 | dur=0.302s | indices=0 1 2 3 4 5 6 | roles=kick hat snare hat hat hat kick
POS 01 -> PAIR 1 | dur=0.364s | indices=7 8 9 10 11 12 13 14 | roles=snare hat kick snare kick hat kick snare
POS 02 -> PAIR 2 | dur=0.392s | indices=15 16 17 18 19 20 21 22 23 | roles=hat snare kick hat snare hat hat kick snare
POS 03 -> PAIR 4 | dur=0.407s | indices=33 34 35 36 37 38 39 40 41 | roles=kick hat snare hat hat kick snare hat kick
POS 04 -> PAIR 7 | dur=0.275s | indices=59 60 61 62 63 64 | roles=snare kick hat hat snare hat
POS 05 -> PAIR 6 | dur=0.414s | indices=50 51 52 53 54 55 56 57 58 | roles=hat snare hat hat kick snare hat kick hat
POS 06 -> PAIR 5 | dur=0.347s | indices=42 43 44 45 46 47 48 49 | roles=snare kick hat kick snare hat snare kick
POS 07 -> PAIR 4 | dur=0.407s | indices=33 34 35 36 37 38 39 40 41 | roles=kick hat snare hat hat kick snare hat kick