PAIR ORDER:
0 1 3 3 7 7 5 4

BLOCK DETAILS:
POS 00 -> PAIR 0 | dur=0.302s | indices=0 1 2 3 4 5 6 | roles=kick hat snare hat hat hat kick
POS 01 -> PAIR 1 | dur=0.364s | indices=7 8 9 10 11 12 13 14 | roles=snare hat kick snare kick hat kick snare
POS 02 -> PAIR 3 | dur=0.417s | indices=24 25 26 27 28 29 30 31 32 | roles=hat kick hat snare kick hat hat snare hat
POS 03 -> PAIR 3 | dur=0.417s | indices=24 25 26 27 28 29 30 31 32 | roles=hat kick hat snare kick hat hat snare hat
POS 04 -> PAIR 7 | dur=0.275s | indices=59 60 61 62 63 64 | roles=snare kick hat hat snare hat
POS 05 -> PAIR 7 | dur=0.275s | indices=59 60 61 62 63 64 | roles=snare kick hat hat snare hat
POS 06 -> PAIR 5 | dur=0.347s | indices=42 43 44 45 46 47 48 49 | roles=snare kick hat kick snare hat snare kick
POS 07 -> PAIR 4 | dur=0.407s | indices=33 34 35 36 37 38 39 40 41 | roles=kick hat snare hat hat kick snare hat kick