M8-style slicer v10: Parallel_World_Break_-_12A
Source: breaks/Parallel World Break - 12A.wav
Mode: hybrid
Target BPM: 155.0
Target loop: 3096.774 ms
Slices: 19
JSON: dataset/pair_blocks_v02/Parallel_World_Break_-_12A_pair_blocks_v02.json
Preview: dataset/slice_indexes_v10/Parallel_World_Break_-_12A/Parallel_World_Break_-_12A_source_loop_preview_v10.wav

slice 00 |      6.53 ->    191.56 ms | dur    185.03 ms | hybrid_snap_auto | score 0.379462
slice 01 |    191.56 ->    371.52 ms | dur    179.95 ms | hybrid_snap_auto | score 0.829204
slice 02 |    371.52 ->    406.53 ms | dur     35.01 ms | hat_rescue | score 0.943912
slice 03 |    387.48 ->    557.28 ms | dur    169.80 ms | hybrid_snap_hat | score 0.852301
slice 04 |    557.28 ->    745.94 ms | dur    188.66 ms | hybrid_snap_auto | score 0.20505
slice 05 |    745.94 ->    951.29 ms | dur    205.35 ms | hat_rescue | score 0.870548
slice 06 |    951.29 ->   1153.74 ms | dur    202.45 ms | hybrid_snap_auto | score 0.609804
slice 07 |   1153.74 ->   1188.75 ms | dur     35.01 ms | hybrid_snap_hat | score 0.834231
slice 08 |   1168.25 ->   1325.71 ms | dur    157.46 ms | hat_rescue | score 0.856452
slice 09 |   1325.71 ->   1523.81 ms | dur    198.10 ms | hybrid_snap_auto | score 0.174231
slice 10 |   1523.81 ->   1719.73 ms | dur    195.92 ms | hybrid_snap_auto | score 0.260525
slice 11 |   1719.73 ->   1754.74 ms | dur     35.01 ms | hat_rescue | score 0.827847
slice 12 |   1732.79 ->   1917.82 ms | dur    185.03 ms | hybrid_snap_auto | score 0.597975
slice 13 |   1917.82 ->   2109.39 ms | dur    191.56 ms | hybrid_snap_auto | score 0.553368
slice 14 |   2109.39 ->   2303.13 ms | dur    193.74 ms | hybrid_snap_auto | score 0.181817
slice 15 |   2303.13 ->   2496.15 ms | dur    193.02 ms | hat_rescue | score 0.974822
slice 16 |   2496.15 ->   2681.90 ms | dur    185.76 ms | hat_rescue | score 0.884476
slice 17 |   2681.90 ->   2884.33 ms | dur    202.43 ms | hybrid_snap_auto | score 0.530939
slice 18 |   2884.33 ->   3076.62 ms | dur    192.29 ms | grid | score 1.0
