VARIATION 0001 | score=0.87845
12345678|12345678|12345678|12345678
KICK : K....K..|K....K..|K....K..|K....K..
SNARE: ..S.....|..S...S.|..S...S.|..S...S.
GHOST: ...g..g.|........|...g...g|.g......
HAT  : ....H...|...H....|........|........
PERC : ........|........|........|........
FULL : K.SgHKg.|K.SH.KS.|K.Sg.KSg|KgS..KS.

VARIATION 0002 | score=0.86727
12345678|12345678|12345678|12345678
KICK : K....K..|K....K..|K....K..|K....K..
SNARE: ..S...S.|..S...S.|..S.....|..S...S.
GHOST: ...g....|...g....|.g....gg|........
HAT  : ....H...|........|........|.H..H...
PERC : ........|........|........|........
FULL : K.SgHKS.|K.Sg.KS.|KgS..Kgg|KHS.HKS.

VARIATION 0003 | score=0.84923
12345678|12345678|12345678|12345678
KICK : K....K..|K....K..|K....K..|K....K..
SNARE: ..S.....|..S...S.|......S.|..S...S.
GHOST: ...g..g.|........|..gg...g|.g......
HAT  : .H......|....H...|....H...|....H...
PERC : ........|........|........|........
FULL : KHSg.Kg.|K.S.HKS.|K.ggHKSg|KgS.HKS.

VARIATION 0004 | score=0.84305
12345678|12345678|12345678|12345678
KICK : K....K..|K....K..|K....K..|K....K..
SNARE: ..S...S.|......S.|..S...S.|..S.....
GHOST: ...g....|..g.....|.g......|.g....g.
HAT  : ....H...|........|....H..H|........
PERC : ........|........|........|........
FULL : K.SgHKS.|K.g..KS.|KgS.HKSH|KgS..Kg.

VARIATION 0005 | score=0.83390
12345678|12345678|12345678|12345678
KICK : K....K..|K....K..|K.......|K....K..
SNARE: ..S...S.|..S...S.|..S.....|..S...S.
GHOST: .......g|....g...|......g.|........
HAT  : .H..H...|........|.....H..|....H...
PERC : ........|........|........|........
FULL : KHS.HKSg|K.S.gKS.|K.S..Hg.|K.S.HKS.

VARIATION 0006 | score=0.83267
12345678|12345678|12345678|12345678
KICK : K....K..|K....K..|.....K..|K....K..
SNARE: ..S...S.|..S.....|.S....S.|..S...S.
GHOST: .......g|....g.gg|..g.....|........
HAT  : .H..H...|........|....H...|........
PERC : ........|........|........|........
FULL : KHS.HKSg|K.S.gKgg|.Sg.HKS.|K.S..KS.

VARIATION 0007 | score=0.80999
12345678|12345678|12345678|12345678
KICK : K....K..|K....K..|K....K..|K....K..
SNARE: ..S...S.|..S...S.|..S...S.|..S...S.
GHOST: ....g...|........|....g...|........
HAT  : ........|........|........|........
PERC : ........|........|........|........
FULL : K.S.gKS.|K.S..KS.|K.S.gKS.|K.S..KS.

VARIATION 0008 | score=0.80940
12345678|12345678|12345678|12345678
KICK : K....K..|K....K..|K....K..|K....K..
SNARE: ......S.|..S...S.|......S.|..S...S.
GHOST: ..gg....|...g....|.ggg...g|........
HAT  : ....H...|........|........|...HH...
PERC : ........|........|........|........
FULL : K.ggHKS.|K.Sg.KS.|Kggg.KSg|K.SHHKS.

VARIATION 0009 | score=0.80628
12345678|12345678|12345678|12345678
KICK : K....K..|.....K..|K....K..|.....K..
SNARE: ..S.....|S.S.....|........|S.......
GHOST: ....g...|...g....|....g...|...g....
HAT  : ........|........|........|........
PERC : ........|........|........|........
FULL : K.S.gK..|S.Sg.K..|K...gK..|S..g.K..

VARIATION 0010 | score=0.80278
12345678|12345678|12345678|12345678
KICK : K.......|K....K..|.....K..|K....K..
SNARE: ......S.|..S...S.|..S...S.|..S...S.
GHOST: ..gg....|...g....|.g.g....|...g....
HAT  : ....H...|........|........|........
PERC : ........|........|........|........
FULL : K.ggH.S.|K.Sg.KS.|.gSg.KS.|K.Sg.KS.

VARIATION 0011 | score=0.79393
12345678|12345678|12345678|12345678
KICK : K...KK..|.....K..|K...K...|.....K..
SNARE: ..S.....|S.......|........|S.....S.
GHOST: ...g....|..g.....|..g.....|....g...
HAT  : ........|........|........|........
PERC : ........|........|........|........
FULL : K.SgKK..|S.g..K..|K.g.K...|S...gKS.

VARIATION 0012 | score=0.78855
12345678|12345678|12345678|12345678
KICK : K....K..|.....K..|K.......|.....K..
SNARE: ..S...S.|..S.....|..S...S.|..S...S.
GHOST: ....g...|...g....|...g....|........
HAT  : ........|H.......|....H...|........
PERC : ........|........|........|........
FULL : K.S.gKS.|H.Sg.K..|K.SgH.S.|..S..KS.

VARIATION 0013 | score=0.78653
12345678|12345678|12345678|12345678
KICK : ........|K....K..|K....K..|K....K..
SNARE: ..S...S.|..S...S.|..S...S.|..S...S.
GHOST: .......g|........|........|........
HAT  : .H......|........|.H......|........
PERC : ........|........|........|........
FULL : .HS...Sg|K.S..KS.|KHS..KS.|K.S..KS.

VARIATION 0014 | score=0.78130
12345678|12345678|12345678|12345678
KICK : K....K..|K....K..|K....K..|....KK..
SNARE: ......S.|..S...S.|..S...SS|..S.....
GHOST: ..gg....|........|.g......|...g..g.
HAT  : ........|........|...HH...|........
PERC : ........|........|........|........
FULL : K.gg.KS.|K.S..KS.|KgSHHKSS|..SgKKg.

VARIATION 0015 | score=0.77452
12345678|12345678|12345678|12345678
KICK : K....K..|.....K..|K.......|.....K..
SNARE: ..S...S.|S.......|..S...S.|S.......
GHOST: ....g...|...g....|....g...|...g....
HAT  : ........|........|........|........
PERC : ........|........|........|........
FULL : K.S.gKS.|S..g.K..|K.S.g.S.|S..g.K..

VARIATION 0016 | score=0.77259
12345678|12345678|12345678|12345678
KICK : K.......|.....K..|K....K..|.....K..
SNARE: ........|S.S.....|......S.|S.....S.
GHOST: ....g...|...g....|....g...|...g....
HAT  : ........|........|........|........
PERC : ........|........|........|........
FULL : K...g...|S.Sg.K..|K...gKS.|S..g.KS.

VARIATION 0017 | score=0.77259
12345678|12345678|12345678|12345678
KICK : K....K..|.....K..|K....K..|........
SNARE: ..S.....|S.S.....|........|S.....S.
GHOST: ....g...|...g....|....g...|...g....
HAT  : ........|........|........|........
PERC : ........|........|........|........
FULL : K.S.gK..|S.Sg.K..|K...gK..|S..g..S.

VARIATION 0018 | score=0.77259
12345678|12345678|12345678|12345678
KICK : K....K..|.....K..|K....K..|........
SNARE: ..S.....|S.......|..S.....|S.....S.
GHOST: ....g...|...g....|....g...|...g....
HAT  : ........|........|........|........
PERC : ........|........|........|........
FULL : K.S.gK..|S..g.K..|K.S.gK..|S..g..S.

VARIATION 0019 | score=0.77043
12345678|12345678|12345678|12345678
KICK : K....K..|.....K..|K.......|........
SNARE: ..S...S.|S.S.....|......S.|S.S...S.
GHOST: ....g...|...g....|....g...|...g....
HAT  : ........|........|........|........
PERC : ........|........|........|........
FULL : K.S.gKS.|S.Sg.K..|K...g.S.|S.Sg..S.

VARIATION 0020 | score=0.76723
12345678|12345678|12345678|12345678
KICK : K...KK..|........|K...KK..|.....K..
SNARE: ..S.....|S.......|........|S.......
GHOST: ...g....|..g.....|..g.....|....g...
HAT  : ........|........|........|........
PERC : ........|........|........|........
FULL : K.SgKK..|S.g.....|K.g.KK..|S...gK..

VARIATION 0021 | score=0.76705
12345678|12345678|12345678|12345678
KICK : K....K..|K....K..|.....K..|K.......
SNARE: ..S.....|..S.....|..S...S.|..S...S.
GHOST: ......g.|...g..g.|....g...|........
HAT  : ........|.......H|........|.....H..
PERC : ........|........|........|........
FULL : K.S..Kg.|K.Sg.KgH|..S.gKS.|K.S..HS.

VARIATION 0022 | score=0.76667
12345678|12345678|12345678|12345678
KICK : .....K..|.....K..|.....K..|K....K..
SNARE: S.SS..S.|S......S|...S....|.SS.....
GHOST: ........|...g....|.g......|....g...
HAT  : .H..H...|.H..H.H.|H.H.H..H|...H....
PERC : ........|........|........|........
FULL : SHSSHKS.|SH.gHKHS|HgHSHK.H|KSSHgK..

VARIATION 0023 | score=0.76626
12345678|12345678|12345678|12345678
KICK : K.......|........|K....K..|.....K..
SNARE: ..S...S.|S.S...S.|........|S.S.....
GHOST: ....g...|...g....|....g...|...g....
HAT  : ........|........|........|........
PERC : ........|........|........|........
FULL : K.S.g.S.|S.Sg..S.|K...gK..|S.Sg.K..

VARIATION 0024 | score=0.76375
12345678|12345678|12345678|12345678
KICK : K....K..|K......K|K....K.K|........
SNARE: ....S.S.|..S...S.|..SS..S.|..S...S.
GHOST: ........|...g....|........|........
HAT  : ..H.....|.....H..|.H......|.H..H...
PERC : ........|........|........|........
FULL : K.H.SKS.|K.Sg.HSK|KHSS.KSK|.HS.H.S.

VARIATION 0025 | score=0.76261
12345678|12345678|12345678|12345678
KICK : K...KK..|.....K..|K...K...|........
SNARE: ..S.....|S.......|......S.|S.S...S.
GHOST: ...g....|..g.....|..g.....|....g...
HAT  : ........|........|........|........
PERC : ........|........|........|........
FULL : K.SgKK..|S.g..K..|K.g.K.S.|S.S.g.S.

VARIATION 0026 | score=0.75818
12345678|12345678|12345678|12345678
KICK : K....K..|K....K..|.....K..|K....K..
SNARE: ..S.....|......S.|..S...S.|..S.....
GHOST: ......gg|..g.....|........|.g....g.
HAT  : .H..H...|........|........|....H...
PERC : ........|........|........|........
FULL : KHS.HKgg|K.g..KS.|..S..KS.|KgS.HKg.

VARIATION 0027 | score=0.75781
12345678|12345678|12345678|12345678
KICK : K...K...|.....K..|K...K...|.....K..
SNARE: ..S.....|S.......|........|S.....S.
GHOST: ...g....|..g.....|..g.....|....g...
HAT  : ........|........|........|........
PERC : ........|........|........|........
FULL : K.SgK...|S.g..K..|K.g.K...|S...gKS.

VARIATION 0028 | score=0.75399
12345678|12345678|12345678|12345678
KICK : K.......|........|.....K..|.....K..
SNARE: ........|S.S...S.|..S...SS|SS....S.
GHOST: ...gg.g.|.....g.g|.g.g....|........
HAT  : ..H....H|....H...|........|...H....
PERC : ........|........|........|........
FULL : K.Hgg.gH|S.S.HgSg|.gSg.KSS|SS.H.KS.

VARIATION 0029 | score=0.75081
12345678|12345678|12345678|12345678
KICK : ........|K....K..|K....K..|K....K..
SNARE: ..S...S.|..S...S.|..S.....|......S.
GHOST: ....g...|........|.g....g.|....g..g
HAT  : H.......|........|....H...|........
PERC : ........|........|........|........
FULL : H.S.g.S.|K.S..KS.|KgS.HKg.|K...gKSg

VARIATION 0030 | score=0.74971
12345678|12345678|12345678|12345678
KICK : K....K..|K....K..|K....K..|K.......
SNARE: ..S.....|..S.....|..S...S.|..S...S.
GHOST: ......g.|...g..g.|....g...|........
HAT  : ........|.......H|........|........
PERC : ........|........|........|........
FULL : K.S..Kg.|K.Sg.KgH|K.S.gKS.|K.S...S.

VARIATION 0031 | score=0.74446
12345678|12345678|12345678|12345678
KICK : K....K..|.....K..|K.......|.....K..
SNARE: ......S.|S.....S.|........|S.....S.
GHOST: ....g...|...g....|....g...|...g....
HAT  : ........|........|........|........
PERC : ........|........|........|........
FULL : K...gKS.|S..g.KS.|K...g...|S..g.KS.

VARIATION 0032 | score=0.74339
12345678|12345678|12345678|12345678
KICK : K...K...|.....K..|K...K...|.....K..
SNARE: ..S.....|S.......|..S.....|S.S.....
GHOST: ...g....|..g.....|........|....g...
HAT  : ........|........|........|........
PERC : ........|........|........|........
FULL : K.SgK...|S.g..K..|K.S.K...|S.S.gK..

VARIATION 0033 | score=0.74280
12345678|12345678|12345678|12345678
KICK : K....K..|.....K..|K....K..|.....K..
SNARE: ..S...S.|..S.....|..S...S.|........
GHOST: ....g...|...g....|........|........
HAT  : ........|H.......|....H...|........
PERC : ........|........|........|........
FULL : K.S.gKS.|H.Sg.K..|K.S.HKS.|.....K..

VARIATION 0034 | score=0.74197
12345678|12345678|12345678|12345678
KICK : K....K..|K....K..|K.......|K....K..
SNARE: ..S...S.|....S.S.|..S...SS|..S...S.
GHOST: ...g...g|.g......|...g....|........
HAT  : ........|........|........|........
PERC : ........|........|........|........
FULL : K.Sg.KSg|Kg..SKS.|K.Sg..SS|K.S..KS.

VARIATION 0035 | score=0.74163
12345678|12345678|12345678|12345678
KICK : K....K..|K....K..|K....K..|K....K..
SNARE: ..S.....|......S.|.SS...S.|..S...S.
GHOST: ...g..g.|..g.....|........|........
HAT  : ........|........|....H...|........
PERC : ........|........|........|........
FULL : K.Sg.Kg.|K.g..KS.|KSS.HKS.|K.S..KS.

VARIATION 0036 | score=0.74089
12345678|12345678|12345678|12345678
KICK : K....K..|K....K..|........|.....K..
SNARE: ..S....S|..S...SS|..S...S.|.S......
GHOST: ........|........|........|........
HAT  : ....H.H.|...H....|.H.H....|...H....
PERC : ........|........|........|........
FULL : K.S.HKHS|K.SH.KSS|.HSH..S.|.S.H.K..

VARIATION 0037 | score=0.73673
12345678|12345678|12345678|12345678
KICK : K....K..|K....K..|K....K..|K....K..
SNARE: ..S.....|..S.....|......S.|..S...S.
GHOST: ....g.g.|......gg|..g.....|.g......
HAT  : ........|........|........|....H...
PERC : ........|........|........|........
FULL : K.S.gKg.|K.S..Kgg|K.g..KS.|KgS.HKS.

VARIATION 0038 | score=0.73631
12345678|12345678|12345678|12345678
KICK : K.......|K....K..|........|.....K..
SNARE: ....S.SS|.S..S.S.|..S...S.|.S......
GHOST: ..gg....|..g....g|...g.g.g|g..g..g.
HAT  : ........|........|........|........
PERC : ........|........|........|........
FULL : K.ggS.SS|KSg.SKSg|..Sg.gSg|gS.g.Kg.

VARIATION 0039 | score=0.73596
12345678|12345678|12345678|12345678
KICK : K.......|K....K..|........|.....K..
SNARE: ..S....S|.S.....S|..S..S..|S..S..S.
GHOST: .g.gg.g.|...g..g.|.g.g...g|.g......
HAT  : ........|........|........|........
PERC : ........|........|........|........
FULL : KgSgg.gS|KS.g.KgS|.gSg.S.g|Sg.S.KS.

VARIATION 0040 | score=0.73589
12345678|12345678|12345678|12345678
KICK : K...KK..|........|K...K...|.....K..
SNARE: ........|S.......|..S...S.|S.....S.
GHOST: ...g....|..g.....|........|....g...
HAT  : ........|........|........|........
PERC : ........|........|........|........
FULL : K..gKK..|S.g.....|K.S.K.S.|S...gKS.

VARIATION 0041 | score=0.73408
12345678|12345678|12345678|12345678
KICK : K....K..|.....K..|K.......|........
SNARE: ......S.|S.......|..S.....|S.....S.
GHOST: ....g...|...g....|....g...|...g....
HAT  : ........|........|........|........
PERC : ........|........|........|........
FULL : K...gKS.|S..g.K..|K.S.g...|S..g..S.

VARIATION 0042 | score=0.73408
12345678|12345678|12345678|12345678
KICK : K.......|........|K....K..|.....K..
SNARE: ..S.....|S.....S.|........|S.S.....
GHOST: ....g...|...g....|....g...|...g....
HAT  : ........|........|........|........
PERC : ........|........|........|........
FULL : K.S.g...|S..g..S.|K...gK..|S.Sg.K..

VARIATION 0043 | score=0.73338
12345678|12345678|12345678|12345678
KICK : K...KK..|........|K...K...|.....K..
SNARE: ........|S.......|..S.....|S.S.....
GHOST: ...g....|..g.....|........|....g...
HAT  : ........|........|........|........
PERC : ........|........|........|........
FULL : K..gKK..|S.g.....|K.S.K...|S.S.gK..

VARIATION 0044 | score=0.73272
12345678|12345678|12345678|12345678
KICK : K....K..|........|K....K..|........
SNARE: ......S.|S.......|..S.....|S.......
GHOST: ....g...|...g....|....g...|...g....
HAT  : ........|........|........|........
PERC : ........|........|........|........
FULL : K...gKS.|S..g....|K.S.gK..|S..g....

VARIATION 0045 | score=0.73272
12345678|12345678|12345678|12345678
KICK : K.......|........|K....K..|.....K..
SNARE: ......S.|S.S.....|........|S.......
GHOST: ....g...|...g....|....g...|...g....
HAT  : ........|........|........|........
PERC : ........|........|........|........
FULL : K...g.S.|S.Sg....|K...gK..|S..g.K..

VARIATION 0046 | score=0.73272
12345678|12345678|12345678|12345678
KICK : K....K..|.....K..|K.......|........
SNARE: ..S.....|S.......|..S.....|S.......
GHOST: ....g...|...g....|....g...|...g....
HAT  : ........|........|........|........
PERC : ........|........|........|........
FULL : K.S.gK..|S..g.K..|K.S.g...|S..g....

VARIATION 0047 | score=0.73156
12345678|12345678|12345678|12345678
KICK : K...K...|.....K..|K...K...|.....K..
SNARE: ..S.....|S.....S.|........|S.......
GHOST: ...g....|..g.....|..g.....|....g...
HAT  : ........|........|........|........
PERC : ........|........|........|........
FULL : K.SgK...|S.g..KS.|K.g.K...|S...gK..

VARIATION 0048 | score=0.73083
12345678|12345678|12345678|12345678
KICK : K....K..|K.......|.....K..|K.......
SNARE: .S.SS...|.S.S..S.|...S....|.S.S....
GHOST: ..g...gg|.......g|..g....g|..g..gg.
HAT  : ........|........|........|........
PERC : ........|........|........|........
FULL : KSgSSKgg|KS.S..Sg|..gS.K.g|KSgS.gg.

VARIATION 0049 | score=0.72343
12345678|12345678|12345678|12345678
KICK : K....K..|K....K..|K....K..|K....K..
SNARE: ..S...S.|..S...S.|......S.|..S...S.
GHOST: ........|........|..g.....|........
HAT  : ........|........|........|........
PERC : ........|........|........|........
FULL : K.S..KS.|K.S..KS.|K.g..KS.|K.S..KS.

VARIATION 0050 | score=0.72343
12345678|12345678|12345678|12345678
KICK : K....K..|K....K..|K....K..|K....K..
SNARE: ......S.|..S...S.|..S...S.|..S...S.
GHOST: ..g.....|........|........|........
HAT  : ........|........|........|........
PERC : ........|........|........|........
FULL : K.g..KS.|K.S..KS.|K.S..KS.|K.S..KS.

VARIATION 0051 | score=0.72332
12345678|12345678|12345678|12345678
KICK : K.......|........|K....K..|K.......
SNARE: ..S.S.S.|S.S....S|..SS....|.S......
GHOST: ........|......g.|.......g|......g.
HAT  : ........|....HH..|........|....H...
PERC : ........|........|........|........
FULL : K.S.S.S.|S.S.HHgS|K.SS.K.g|KS..H.g.

VARIATION 0052 | score=0.72158
12345678|12345678|12345678|12345678
KICK : K....K..|K....K..|K....K..|K.......
SNARE: ..S...S.|......S.|..S...S.|..S.....
GHOST: ........|..gg....|....g...|......g.
HAT  : ........|.......H|........|........
PERC : ........|........|........|........
FULL : K.S..KS.|K.gg.KSH|K.S.gKS.|K.S...g.

VARIATION 0053 | score=0.72118
12345678|12345678|12345678|12345678
KICK : K....K..|K....K..|K....K..|K....K..
SNARE: ..S...S.|..S...S.|..S...S.|..S...S.
GHOST: ........|........|........|........
HAT  : ........|........|........|........
PERC : ........|........|........|........
FULL : K.S..KS.|K.S..KS.|K.S..KS.|K.S..KS.

VARIATION 0054 | score=0.72019
12345678|12345678|12345678|12345678
KICK : .....K..|K....K..|........|K....K..
SNARE: S.S.S...|.SS.....|SS.....S|.S......
GHOST: ......g.|........|..gg.g..|...g....
HAT  : ........|........|........|........
PERC : ........|........|........|........
FULL : S.S.SKg.|KSS..K..|SSgg.g.S|KS.g.K..

VARIATION 0055 | score=0.71950
12345678|12345678|12345678|12345678
KICK : K...KK..|........|K...K...|........
SNARE: ..S.....|S.......|........|S.S...S.
GHOST: ...g....|..g.....|..g.....|....g...
HAT  : ........|........|........|........
PERC : ........|........|........|........
FULL : K.SgKK..|S.g.....|K.g.K...|S.S.g.S.

VARIATION 0056 | score=0.71886
12345678|12345678|12345678|12345678
KICK : K...K...|.....K..|K...KK..|........
SNARE: ......S.|S.....S.|......S.|S.S.....
GHOST: ...g....|..g.....|..g.....|....g...
HAT  : ........|........|........|........
PERC : ........|........|........|........
FULL : K..gK.S.|S.g..KS.|K.g.KKS.|S.S.g...

VARIATION 0057 | score=0.71886
12345678|12345678|12345678|12345678
KICK : K...KK..|........|K...KK..|........
SNARE: ......S.|S.....S.|........|S.S...S.
GHOST: ...g....|..g.....|..g.....|....g...
HAT  : ........|........|........|........
PERC : ........|........|........|........
FULL : K..gKKS.|S.g...S.|K.g.KK..|S.S.g.S.

VARIATION 0058 | score=0.71857
12345678|12345678|12345678|12345678
KICK : K....K..|K....K..|K....K..|K....K..
SNARE: ......S.|..S...S.|......S.|......S.
GHOST: ..g.....|........|..g.....|..g.....
HAT  : ........|........|........|........
PERC : ........|........|........|........
FULL : K.g..KS.|K.S..KS.|K.g..KS.|K.g..KS.

VARIATION 0059 | score=0.71857
12345678|12345678|12345678|12345678
KICK : K....K..|K....K..|K....K..|K....K..
SNARE: ......S.|......S.|......S.|..S...S.
GHOST: ..g.....|..g.....|..g.....|........
HAT  : ........|........|........|........
PERC : ........|........|........|........
FULL : K.g..KS.|K.g..KS.|K.g..KS.|K.S..KS.

VARIATION 0060 | score=0.71857
12345678|12345678|12345678|12345678
KICK : K....K..|K....K..|K....K..|K....K..
SNARE: ......S.|......S.|..S...S.|......S.
GHOST: ..g.....|..g.....|........|..g.....
HAT  : ........|........|........|........
PERC : ........|........|........|........
FULL : K.g..KS.|K.g..KS.|K.S..KS.|K.g..KS.

VARIATION 0061 | score=0.71857
12345678|12345678|12345678|12345678
KICK : K....K..|K....K..|K....K..|K....K..
SNARE: ..S...S.|......S.|......S.|......S.
GHOST: ........|..g.....|..g.....|..g.....
HAT  : ........|........|........|........
PERC : ........|........|........|........
FULL : K.S..KS.|K.g..KS.|K.g..KS.|K.g..KS.

VARIATION 0062 | score=0.71699
12345678|12345678|12345678|12345678
KICK : K...KK..|........|K...K...|........
SNARE: ..S.....|S.......|........|S.S.....
GHOST: ...g....|..g.....|..g.....|....g...
HAT  : ........|........|........|........
PERC : ........|........|........|........
FULL : K.SgKK..|S.g.....|K.g.K...|S.S.g...

VARIATION 0063 | score=0.71625
12345678|12345678|12345678|12345678
KICK : K....K..|.....K..|K....K..|K....K..
SNARE: ..S.....|S.......|..S...S.|........
GHOST: ....g...|...g....|....g...|...g....
HAT  : ........|........|........|........
PERC : ........|........|........|........
FULL : K.S.gK..|S..g.K..|K.S.gKS.|K..g.K..

VARIATION 0064 | score=0.71619
12345678|12345678|12345678|12345678
KICK : K....K..|........|K....K..|.....K..
SNARE: ........|S.......|........|S.....S.
GHOST: ....g...|...g....|....g...|...g....
HAT  : ........|........|........|........
PERC : ........|........|........|........
FULL : K...gK..|S..g....|K...gK..|S..g.KS.

VARIATION 0065 | score=0.71599
12345678|12345678|12345678|12345678
KICK : K...KK..|........|K...K...|.....K..
SNARE: ..S...S.|S.....S.|........|S.......
GHOST: ...g....|..g.....|..g.....|....g...
HAT  : ........|........|........|........
PERC : ........|........|........|........
FULL : K.SgKKS.|S.g...S.|K.g.K...|S...gK..

VARIATION 0066 | score=0.71573
12345678|12345678|12345678|12345678
KICK : ........|K....K..|K....K..|........
SNARE: .....S.S|........|..SS...S|.S..SSS.
GHOST: g..g....|.ggg..gg|.g..g.g.|........
HAT  : .HH.H...|....H...|........|H.HH....
PERC : ........|........|........|........
FULL : gHHgHS.S|KgggHKgg|KgSSgKgS|HSHHSSS.

VARIATION 0067 | score=0.71571
12345678|12345678|12345678|12345678
KICK : K....K..|K....K..|K....K..|K....K..
SNARE: ..S...S.|..S...S.|..S...S.|..S...S.
GHOST: ........|........|........|........
HAT  : ........|........|.H......|........
PERC : ........|........|........|........
FULL : K.S..KS.|K.S..KS.|KHS..KS.|K.S..KS.

VARIATION 0068 | score=0.71257
12345678|12345678|12345678|12345678
KICK : K....K..|K....K..|K....K..|K....K..
SNARE: ..S...S.|..S...S.|......S.|......S.
GHOST: ........|........|..g.....|..g.....
HAT  : ........|........|........|........
PERC : ........|........|........|........
FULL : K.S..KS.|K.S..KS.|K.g..KS.|K.g..KS.

VARIATION 0069 | score=0.71257
12345678|12345678|12345678|12345678
KICK : K....K..|K....K..|K....K..|K....K..
SNARE: ..S...S.|......S.|..S...S.|......S.
GHOST: ........|..g.....|........|..g.....
HAT  : ........|........|........|........
PERC : ........|........|........|........
FULL : K.S..KS.|K.g..KS.|K.S..KS.|K.g..KS.

VARIATION 0070 | score=0.71257
12345678|12345678|12345678|12345678
KICK : K....K..|K....K..|K....K..|K....K..
SNARE: ......S.|..S...S.|..S...S.|......S.
GHOST: ..g.....|........|........|..g.....
HAT  : ........|........|........|........
PERC : ........|........|........|........
FULL : K.g..KS.|K.S..KS.|K.S..KS.|K.g..KS.

VARIATION 0071 | score=0.71257
12345678|12345678|12345678|12345678
KICK : K....K..|K....K..|K....K..|K....K..
SNARE: ..S...S.|......S.|......S.|..S...S.
GHOST: ........|..g.....|..g.....|........
HAT  : ........|........|........|........
PERC : ........|........|........|........
FULL : K.S..KS.|K.g..KS.|K.g..KS.|K.S..KS.

VARIATION 0072 | score=0.71257
12345678|12345678|12345678|12345678
KICK : K....K..|K....K..|K....K..|K....K..
SNARE: ......S.|..S...S.|......S.|..S...S.
GHOST: ..g.....|........|..g.....|........
HAT  : ........|........|........|........
PERC : ........|........|........|........
FULL : K.g..KS.|K.S..KS.|K.g..KS.|K.S..KS.

VARIATION 0073 | score=0.71257
12345678|12345678|12345678|12345678
KICK : K....K..|K....K..|K....K..|K....K..
SNARE: ......S.|......S.|..S...S.|..S...S.
GHOST: ..g.....|..g.....|........|........
HAT  : ........|........|........|........
PERC : ........|........|........|........
FULL : K.g..KS.|K.g..KS.|K.S..KS.|K.S..KS.

VARIATION 0074 | score=0.71107
12345678|12345678|12345678|12345678
KICK : K.......|........|K....K..|........
SNARE: ..S.S.S.|S.S....S|..S....S|....S...
GHOST: ........|........|...g....|.g......
HAT  : ........|....HH..|........|..H..H.H
PERC : ........|........|........|........
FULL : K.S.S.S.|S.S.HH.S|K.Sg.K.S|.gH.SH.H

VARIATION 0075 | score=0.70798
12345678|12345678|12345678|12345678
KICK : K....K..|........|........|K.......
SNARE: ....S.S.|S..S..SS|...S....|.S....S.
GHOST: ...g....|........|........|...g....
HAT  : ..H....H|..H.H...|..H..H.H|.....H..
PERC : ........|........|........|........
FULL : K.HgSKSH|S.HSH.SS|..HS.H.H|KS.g.HS.

VARIATION 0076 | score=0.70759
12345678|12345678|12345678|12345678
KICK : ........|K....K..|K....K..|K....K..
SNARE: ......S.|..S...S.|..S...S.|..S.....
GHOST: ..g.g...|........|........|........
HAT  : H.......|........|.H......|........
PERC : ........|........|........|........
FULL : H.g.g.S.|K.S..KS.|KHS..KS.|K.S..K..

VARIATION 0077 | score=0.70595
12345678|12345678|12345678|12345678
KICK : K....K..|........|K....K..|........
SNARE: ..S...S.|S.....S.|........|S.......
GHOST: ....g...|...g....|....g...|...g....
HAT  : ........|........|........|........
PERC : ........|........|........|........
FULL : K.S.gKS.|S..g..S.|K...gK..|S..g....

VARIATION 0078 | score=0.70595
12345678|12345678|12345678|12345678
KICK : K.......|........|K....K..|.....K..
SNARE: ..S.....|S.....S.|........|S.....S.
GHOST: ....g...|...g....|....g...|...g....
HAT  : ........|........|........|........
PERC : ........|........|........|........
FULL : K.S.g...|S..g..S.|K...gK..|S..g.KS.

VARIATION 0079 | score=0.70560
12345678|12345678|12345678|12345678
KICK : .....K..|K.......|........|.....K..
SNARE: ..SSS.SS|...S...S|.S.....S|........
GHOST: g.......|....g...|..gg.gg.|..g...g.
HAT  : .H......|.HH..HH.|H...H...|HH.HH...
PERC : ........|........|........|........
FULL : gHSSSKSS|KHHSgHHS|HSggHggS|HHgHHKg.

VARIATION 0080 | score=0.70507
12345678|12345678|12345678|12345678
KICK : .....K..|........|........|K....K..
SNARE: S.S.....|.S..S.SS|...S...S|.S......
GHOST: ....g..g|g.g.....|..g..gg.|...g....
HAT  : ......H.|.....H..|........|..H.H.H.
PERC : ........|........|........|........
FULL : S.S.gKHg|gSg.SHSS|..gS.ggS|KSHgHKH.

VARIATION 0081 | score=0.70476
12345678|12345678|12345678|12345678
KICK : ........|.....K..|K....K..|........
SNARE: S.S.....|.SS...S.|..S.S...|.SS.....
GHOST: ...g....|........|........|........
HAT  : ....H.HH|H..H...H|.H.H...H|...HHH..
PERC : ........|........|........|........
FULL : S.SgH.HH|HSSH.KSH|KHSHSK.H|.SSHHH..

VARIATION 0082 | score=0.70469
12345678|12345678|12345678|12345678
KICK : K.......|........|K....K..|.....K..
SNARE: ........|S.S.....|........|S.......
GHOST: ....g...|...g....|....g...|...g....
HAT  : ........|........|........|........
PERC : ........|........|........|........
FULL : K...g...|S.Sg....|K...gK..|S..g.K..

VARIATION 0083 | score=0.70459
12345678|12345678|12345678|12345678
KICK : K.......|.....K..|K....K..|........
SNARE: ........|S.......|........|S.S...S.
GHOST: ....g...|...g....|....g...|...g....
HAT  : ........|........|........|........
PERC : ........|........|........|........
FULL : K...g...|S..g.K..|K...gK..|S.Sg..S.

VARIATION 0084 | score=0.70459
12345678|12345678|12345678|12345678
KICK : K.......|........|K....K..|.....K..
SNARE: ........|S.S.....|........|S.....S.
GHOST: ....g...|...g....|....g...|...g....
HAT  : ........|........|........|........
PERC : ........|........|........|........
FULL : K...g...|S.Sg....|K...gK..|S..g.KS.

VARIATION 0085 | score=0.70459
12345678|12345678|12345678|12345678
KICK : K.......|.....K..|K.......|.....K..
SNARE: ......S.|S.......|........|S.....S.
GHOST: ....g...|...g....|....g...|...g....
HAT  : ........|........|........|........
PERC : ........|........|........|........
FULL : K...g.S.|S..g.K..|K...g...|S..g.KS.

VARIATION 0086 | score=0.70329
12345678|12345678|12345678|12345678
KICK : K...K...|.....K..|K...KK..|........
SNARE: ........|S.......|........|S.......
GHOST: ...g....|..g.....|..g.....|....g...
HAT  : ........|........|........|........
PERC : ........|........|........|........
FULL : K..gK...|S.g..K..|K.g.KK..|S...g...

VARIATION 0087 | score=0.70265
12345678|12345678|12345678|12345678
KICK : K...K...|.....K..|K...K...|.....K..
SNARE: ......S.|S.......|........|S.......
GHOST: ...g....|..g.....|..g.....|....g...
HAT  : ........|........|........|........
PERC : ........|........|........|........
FULL : K..gK.S.|S.g..K..|K.g.K...|S...gK..

VARIATION 0088 | score=0.70265
12345678|12345678|12345678|12345678
KICK : K...KK..|.....K..|K...K...|........
SNARE: ........|S.....S.|........|S.......
GHOST: ...g....|..g.....|..g.....|....g...
HAT  : ........|........|........|........
PERC : ........|........|........|........
FULL : K..gKK..|S.g..KS.|K.g.K...|S...g...

VARIATION 0089 | score=0.70265
12345678|12345678|12345678|12345678
KICK : K...KK..|.....K..|K...K...|........
SNARE: ........|S.......|......S.|S.......
GHOST: ...g....|..g.....|..g.....|....g...
HAT  : ........|........|........|........
PERC : ........|........|........|........
FULL : K..gKK..|S.g..K..|K.g.K.S.|S...g...

VARIATION 0090 | score=0.70249
12345678|12345678|12345678|12345678
KICK : K...K...|.....K..|K...K...|........
SNARE: ..S.....|S.S...S.|......S.|S.....S.
GHOST: ...g....|........|..g.....|....g...
HAT  : ........|........|........|........
PERC : ........|........|........|........
FULL : K.SgK...|S.S..KS.|K.g.K.S.|S...g.S.

VARIATION 0091 | score=0.69919
12345678|12345678|12345678|12345678
KICK : K...KK..|.....K..|K...KK..|K....K..
SNARE: ..S.....|S.......|..S.....|......S.
GHOST: ...g....|..g.....|........|....g...
HAT  : ........|........|........|........
PERC : ........|........|........|........
FULL : K.SgKK..|S.g..K..|K.S.KK..|K...gKS.

VARIATION 0092 | score=0.69656
12345678|12345678|12345678|12345678
KICK : K...K...|.....K..|K...KK..|.....K..
SNARE: ........|S.S...S.|........|S.......
GHOST: ...g....|........|..g.....|....g...
HAT  : ........|........|........|........
PERC : ........|........|........|........
FULL : K..gK...|S.S..KS.|K.g.KK..|S...gK..

VARIATION 0093 | score=0.69596
12345678|12345678|12345678|12345678
KICK : K.......|........|K....K..|........
SNARE: ..S...S.|S.....S.|..S.....|S.S.....
GHOST: ....g...|...g....|....g...|...g....
HAT  : ........|........|........|........
PERC : ........|........|........|........
FULL : K.S.g.S.|S..g..S.|K.S.gK..|S.Sg....

VARIATION 0094 | score=0.69521
12345678|12345678|12345678|12345678
KICK : K....K..|K....K..|K....K..|K....K..
SNARE: ......S.|......S.|......S.|......S.
GHOST: ..g.....|..g.....|..g.....|..g.....
HAT  : ........|........|........|........
PERC : ........|........|........|........
FULL : K.g..KS.|K.g..KS.|K.g..KS.|K.g..KS.

VARIATION 0095 | score=0.69405
12345678|12345678|12345678|12345678
KICK : K.......|........|K....K..|.....K..
SNARE: ..S.S.S.|S.S....S|..S....S|.S......
GHOST: ........|........|...g....|......g.
HAT  : ........|....HH..|........|....H...
PERC : ........|........|........|........
FULL : K.S.S.S.|S.S.HH.S|K.Sg.K.S|.S..HKg.

VARIATION 0096 | score=0.69335
12345678|12345678|12345678|12345678
KICK : K...K...|........|K...K...|.....K..
SNARE: ..S.....|S.....S.|..S.....|S.......
GHOST: ...g....|..g.....|........|....g...
HAT  : ........|........|........|........
PERC : ........|........|........|........
FULL : K.SgK...|S.g...S.|K.S.K...|S...gK..

VARIATION 0097 | score=0.69335
12345678|12345678|12345678|12345678
KICK : K...K...|........|K...K...|.....K..
SNARE: ........|S.......|..S.....|S.S...S.
GHOST: ...g....|..g.....|........|....g...
HAT  : ........|........|........|........
PERC : ........|........|........|........
FULL : K..gK...|S.g.....|K.S.K...|S.S.gKS.

VARIATION 0098 | score=0.69335
12345678|12345678|12345678|12345678
KICK : K...KK..|........|K...K...|........
SNARE: ........|S.......|..S...S.|S.S.....
GHOST: ...g....|..g.....|........|....g...
HAT  : ........|........|........|........
PERC : ........|........|........|........
FULL : K..gKK..|S.g.....|K.S.K.S.|S.S.g...

VARIATION 0099 | score=0.69325
12345678|12345678|12345678|12345678
KICK : K...KK..|........|K...K...|........
SNARE: ........|S.......|......S.|S.S...S.
GHOST: ...g....|..g.....|..g.....|....g...
HAT  : ........|........|........|........
PERC : ........|........|........|........
FULL : K..gKK..|S.g.....|K.g.K.S.|S.S.g.S.

VARIATION 0100 | score=0.69174
12345678|12345678|12345678|12345678
KICK : K.......|........|K.......|.....K..
SNARE: ......S.|S.S.....|..S...S.|S.......
GHOST: ....g...|...g....|....g...|...g....
HAT  : ........|........|........|........
PERC : ........|........|........|........
FULL : K...g.S.|S.Sg....|K.S.g.S.|S..g.K..

VARIATION 0101 | score=0.69174
12345678|12345678|12345678|12345678
KICK : K.......|........|K.......|.....K..
SNARE: ......S.|S.......|..S.....|S.S...S.
GHOST: ....g...|...g....|....g...|...g....
HAT  : ........|........|........|........
PERC : ........|........|........|........
FULL : K...g.S.|S..g....|K.S.g...|S.Sg.KS.

VARIATION 0102 | score=0.69174
12345678|12345678|12345678|12345678
KICK : K.......|........|K....K..|........
SNARE: ..S.....|S.......|..S...S.|S.S.....
GHOST: ....g...|...g....|....g...|...g....
HAT  : ........|........|........|........
PERC : ........|........|........|........
FULL : K.S.g...|S..g....|K.S.gKS.|S.Sg....

VARIATION 0103 | score=0.69174
12345678|12345678|12345678|12345678
KICK : K....K..|........|K.......|........
SNARE: ..S.....|S.......|..S.....|S.S...S.
GHOST: ....g...|...g....|....g...|...g....
HAT  : ........|........|........|........
PERC : ........|........|........|........
FULL : K.S.gK..|S..g....|K.S.g...|S.Sg..S.

VARIATION 0104 | score=0.69074
12345678|12345678|12345678|12345678
KICK : K...K...|.....K..|K...K...|........
SNARE: ......S.|S.......|........|S.S.....
GHOST: ...g....|..g.....|..g.....|....g...
HAT  : ........|........|........|........
PERC : ........|........|........|........
FULL : K..gK.S.|S.g..K..|K.g.K...|S.S.g...

VARIATION 0105 | score=0.69074
12345678|12345678|12345678|12345678
KICK : K...K...|........|K...KK..|........
SNARE: ......S.|S.......|........|S.S.....
GHOST: ...g....|..g.....|..g.....|....g...
HAT  : ........|........|........|........
PERC : ........|........|........|........
FULL : K..gK.S.|S.g.....|K.g.KK..|S.S.g...

VARIATION 0106 | score=0.68938
12345678|12345678|12345678|12345678
KICK : K...K...|........|K...KK..|........
SNARE: ........|S.......|........|S.....S.
GHOST: ...g....|..g.....|..g.....|....g...
HAT  : ........|........|........|........
PERC : ........|........|........|........
FULL : K..gK...|S.g.....|K.g.KK..|S...g.S.

VARIATION 0107 | score=0.68938
12345678|12345678|12345678|12345678
KICK : K...K...|........|K...KK..|........
SNARE: ........|S.......|........|S.S.....
GHOST: ...g....|..g.....|..g.....|....g...
HAT  : ........|........|........|........
PERC : ........|........|........|........
FULL : K..gK...|S.g.....|K.g.KK..|S.S.g...

VARIATION 0108 | score=0.68838
12345678|12345678|12345678|12345678
KICK : K....K..|........|K.......|........
SNARE: ........|S.S.....|......S.|S.S.....
GHOST: ....g...|...g....|....g...|...g....
HAT  : ........|........|........|........
PERC : ........|........|........|........
FULL : K...gK..|S.Sg....|K...g.S.|S.Sg....

VARIATION 0109 | score=0.68838
12345678|12345678|12345678|12345678
KICK : K....K..|........|K.......|........
SNARE: ......S.|S.......|..S.....|S.S.....
GHOST: ....g...|...g....|....g...|...g....
HAT  : ........|........|........|........
PERC : ........|........|........|........
FULL : K...gKS.|S..g....|K.S.g...|S.Sg....

VARIATION 0110 | score=0.68795
12345678|12345678|12345678|12345678
KICK : K.......|........|K....K..|K....K..
SNARE: ......S.|S.S...S.|..S...S.|........
GHOST: ....g...|...g....|....g...|...g....
HAT  : ........|........|........|........
PERC : ........|........|........|........
FULL : K...g.S.|S.Sg..S.|K.S.gKS.|K..g.K..

VARIATION 0111 | score=0.68667
12345678|12345678|12345678|12345678
KICK : K.......|........|.....K..|.....K..
SNARE: .....S.S|.......S|.SSS...S|..SS....
GHOST: ........|..g...g.|......g.|........
HAT  : ....H...|...H....|........|........
PERC : ........|........|........|........
FULL : K...HS.S|..gH..gS|.SSS.KgS|..SS.K..

VARIATION 0112 | score=0.68639
12345678|12345678|12345678|12345678
KICK : K.......|K.......|K.......|K....K..
SNARE: ..S.S..S|..S....S|......S.|.S.S..S.
GHOST: ......g.|...g....|...g....|........
HAT  : ........|........|........|........
PERC : ........|........|........|........
FULL : K.S.S.gS|K.Sg...S|K..g..S.|KS.S.KS.

VARIATION 0113 | score=0.68543
12345678|12345678|12345678|12345678
KICK : ........|.....K..|K....K..|.....K..
SNARE: ......S.|..S...S.|......S.|..S...S.
GHOST: ........|........|........|........
HAT  : H.H.H...|HH..H..H|.H.H...H|HH.H....
PERC : ........|........|........|........
FULL : H.H.H.S.|HHS.HKSH|KH.H.KSH|HHSH.KS.

VARIATION 0114 | score=0.68397
12345678|12345678|12345678|12345678
KICK : K...KK..|........|K...KK..|K....K..
SNARE: ........|S.......|..S.....|......S.
GHOST: ...g....|..g.....|........|....g...
HAT  : ........|........|........|........
PERC : ........|........|........|........
FULL : K..gKK..|S.g.....|K.S.KK..|K...gKS.

VARIATION 0115 | score=0.68372
12345678|12345678|12345678|12345678
KICK : K....K..|K.......|K....K..|.....K..
SNARE: ........|..S...S.|......S.|S.....S.
GHOST: ....g...|...g....|....g...|...g....
HAT  : ........|........|........|........
PERC : ........|........|........|........
FULL : K...gK..|K.Sg..S.|K...gKS.|S..g.KS.

VARIATION 0116 | score=0.68316
12345678|12345678|12345678|12345678
KICK : K.......|K.......|........|K....K..
SNARE: ..SS....|.SS.....|S.S...S.|.S......
GHOST: ........|........|........|........
HAT  : ....H.HH|...H.H.H|.H.H.H.H|...H..H.
PERC : ........|........|........|........
FULL : K.SSH.HH|KSSH.H.H|SHSH.HSH|KS.H.KH.

VARIATION 0117 | score=0.68245
12345678|12345678|12345678|12345678
KICK : K.....K.|.K...KK.|KK......|.....K..
SNARE: ..S.....|...S....|......SS|........
GHOST: ...g...g|....g..g|...g....|........
HAT  : .H..H...|........|........|........
PERC : ........|........|........|........
FULL : KHSgH.Kg|.K.SgKKg|KK.g..SS|.....K..

VARIATION 0118 | score=0.68205
12345678|12345678|12345678|12345678
KICK : K...K...|.....K..|K...K...|........
SNARE: ..S.....|S.S...S.|..S...S.|S.....S.
GHOST: ...g....|........|........|....g...
HAT  : ........|........|........|........
PERC : ........|........|........|........
FULL : K.SgK...|S.S..KS.|K.S.K.S.|S...g.S.

VARIATION 0119 | score=0.68178
12345678|12345678|12345678|12345678
KICK : K....K..|.....K..|K....K..|K.......
SNARE: ..S.....|S.......|..S.....|......S.
GHOST: ....g...|...g....|....g...|...g....
HAT  : ........|........|........|........
PERC : ........|........|........|........
FULL : K.S.gK..|S..g.K..|K.S.gK..|K..g..S.

VARIATION 0120 | score=0.68178
12345678|12345678|12345678|12345678
KICK : K.......|K....K..|K....K..|.....K..
SNARE: ........|........|..S...S.|S.S.....
GHOST: ....g...|...g....|....g...|...g....
HAT  : ........|........|........|........
PERC : ........|........|........|........
FULL : K...g...|K..g.K..|K.S.gKS.|S.Sg.K..
