M8-style slicer v10: Control_Kicks_-_1A
Source: breaks/Control Kicks - 1A.wav
Mode: hybrid
Target BPM: 155.0
Target loop: 3096.774 ms
Slices: 17
JSON: dataset/pair_blocks_v02/Control_Kicks_-_1A_pair_blocks_v02.json
Preview: dataset/slice_indexes_v10/Control_Kicks_-_1A/Control_Kicks_-_1A_source_loop_preview_v10.wav

slice 00 |      6.53 ->    230.52 ms | dur    223.99 ms | hybrid_snap_auto | score 0.193822
slice 01 |    230.52 ->    442.63 ms | dur    212.11 ms | grid | score 1.0
slice 02 |    442.63 ->    691.52 ms | dur    248.89 ms | hat_rescue | score 0.854798
slice 03 |    691.52 ->    902.68 ms | dur    211.16 ms | grid | score 1.0
slice 04 |    902.68 ->   1152.56 ms | dur    249.89 ms | hat_rescue | score 0.830194
slice 05 |   1152.56 ->   1365.62 ms | dur    213.06 ms | grid | score 1.0
slice 06 |   1365.62 ->   1613.56 ms | dur    247.94 ms | hat_rescue | score 0.949282
slice 07 |   1613.56 ->   1711.02 ms | dur     97.46 ms | grid | score 1.0
slice 08 |   1711.02 ->   1828.57 ms | dur    117.55 ms | hat_rescue | score 0.812501
slice 09 |   1828.57 ->   2074.60 ms | dur    246.03 ms | hat_rescue | score 0.623029
slice 10 |   2074.60 ->   2290.07 ms | dur    215.46 ms | grid | score 1.0
slice 11 |   2290.07 ->   2535.60 ms | dur    245.53 ms | hat_rescue | score 0.796838
slice 12 |   2535.60 ->   2751.56 ms | dur    215.96 ms | grid | score 1.0
slice 13 |   2751.56 ->   2996.64 ms | dur    245.08 ms | hat_rescue | score 0.937663
slice 14 |   2996.64 ->   3213.06 ms | dur    216.42 ms | grid | score 1.0
slice 15 |   3213.06 ->   3457.64 ms | dur    244.58 ms | hat_rescue | score 0.893336
slice 16 |   3457.64 ->   3688.16 ms | dur    230.52 ms | grid | score 1.0
