M8-style slicer v10: Bonanza_Break
Source: breaks/Bonanza Break.wav
Mode: hybrid
Target BPM: 155.0
Target loop: 3096.774 ms
Slices: 19
JSON: dataset/pair_blocks_v02/Bonanza_Break_pair_blocks_v02.json
Preview: dataset/slice_indexes_v10/Bonanza_Break/Bonanza_Break_source_loop_preview_v10.wav

slice 00 |      6.53 ->    339.59 ms | dur    333.06 ms | hybrid_snap_auto | score 0.338176
slice 01 |    339.59 ->    692.24 ms | dur    352.65 ms | hat_rescue | score 0.871966
slice 02 |    692.24 ->    864.94 ms | dur    172.70 ms | hybrid_snap_auto | score 0.490697
slice 03 |    864.94 ->   1052.70 ms | dur    187.76 ms | hat_rescue | score 0.881528
slice 04 |   1052.70 ->   1395.37 ms | dur    342.68 ms | grid | score 1.0
slice 05 |   1395.37 ->   1747.30 ms | dur    351.93 ms | hybrid_snap_auto | score 0.509173
slice 06 |   1747.30 ->   2098.50 ms | dur    351.20 ms | hat_rescue | score 0.945912
slice 07 |   2098.50 ->   2451.16 ms | dur    352.65 ms | hybrid_snap_auto | score 0.457446
slice 08 |   2451.16 ->   2799.46 ms | dur    348.30 ms | hybrid_snap_auto | score 0.473298
slice 09 |   2799.46 ->   3152.11 ms | dur    352.65 ms | hybrid_snap_auto | score 0.549787
slice 10 |   3152.11 ->   3504.76 ms | dur    352.65 ms | hybrid_snap_auto | score 0.727716
slice 11 |   3504.76 ->   3677.46 ms | dur    172.70 ms | hybrid_snap_auto | score 0.514622
slice 12 |   3677.46 ->   3859.91 ms | dur    182.45 ms | hat_rescue | score 0.92678
slice 13 |   3859.91 ->   4210.07 ms | dur    350.16 ms | grid | score 1.0
slice 14 |   4210.07 ->   4558.37 ms | dur    348.30 ms | hybrid_snap_auto | score 0.686255
slice 15 |   4558.37 ->   4911.02 ms | dur    352.65 ms | hat_rescue | score 0.971313
slice 16 |   4911.02 ->   5085.17 ms | dur    174.15 ms | hat_rescue | score 0.856796
slice 17 |   5085.17 ->   5262.22 ms | dur    177.05 ms | hat_rescue | score 0.813868
slice 18 |   5262.22 ->   5614.40 ms | dur    352.18 ms | hat_rescue | score 0.817179
