M8-style slicer v10: Dispatch_Break_2_-_2A
Source: breaks/Dispatch Break 2 - 2A.wav
Mode: hybrid
Target BPM: 155.0
Target loop: 3096.774 ms
Slices: 18
JSON: dataset/pair_blocks_v02/Dispatch_Break_2_-_2A_pair_blocks_v02.json
Preview: dataset/slice_indexes_v10/Dispatch_Break_2_-_2A/Dispatch_Break_2_-_2A_source_loop_preview_v10.wav

slice 00 |      6.53 ->    179.93 ms | dur    173.40 ms | hybrid_snap_auto | score 0.337625
slice 01 |    179.93 ->    348.30 ms | dur    168.37 ms | grid | score 1.0
slice 02 |    348.30 ->    383.31 ms | dur     35.01 ms | hat_rescue | score 0.965301
slice 03 |    364.26 ->    531.16 ms | dur    166.89 ms | hybrid_snap_hat | score 0.514813
slice 04 |    531.16 ->    711.84 ms | dur    180.68 ms | hybrid_snap_auto | score 0.23666
slice 05 |    711.84 ->    892.52 ms | dur    180.68 ms | hybrid_snap_auto | score 0.227289
slice 06 |    892.52 ->   1071.02 ms | dur    178.50 ms | hybrid_snap_auto | score 0.588191
slice 07 |   1071.02 ->   1106.03 ms | dur     35.01 ms | hat_rescue | score 0.939934
slice 08 |   1085.53 ->   1253.88 ms | dur    168.34 ms | hybrid_snap_hat | score 0.518808
slice 09 |   1253.88 ->   1429.48 ms | dur    175.60 ms | hybrid_snap_auto | score 0.169179
slice 10 |   1429.48 ->   1619.34 ms | dur    189.86 ms | hybrid_snap_hat | score 0.538526
slice 11 |   1619.34 ->   1787.94 ms | dur    168.59 ms | grid | score 1.0
slice 12 |   1787.94 ->   1970.07 ms | dur    182.13 ms | hat_rescue | score 0.971765
slice 13 |   1970.07 ->   2150.75 ms | dur    180.68 ms | hybrid_snap_auto | score 0.222923
slice 14 |   2150.75 ->   2329.25 ms | dur    178.50 ms | hybrid_snap_auto | score 0.229075
slice 15 |   2329.25 ->   2514.29 ms | dur    185.03 ms | hybrid_snap_auto | score 0.826942
slice 16 |   2514.29 ->   2690.61 ms | dur    176.33 ms | hybrid_snap_auto | score 0.829435
slice 17 |   2690.61 ->   2878.82 ms | dur    188.21 ms | hybrid_snap_auto | score 0.166002
