M8-style slicer v10: Ten_Break_-_7A
Source: breaks/Ten Break - 7A.wav
Mode: hybrid
Target BPM: 155.0
Target loop: 3096.774 ms
Slices: 19
JSON: dataset/pair_blocks_v02/Ten_Break_-_7A_pair_blocks_v02.json
Preview: dataset/slice_indexes_v10/Ten_Break_-_7A/Ten_Break_-_7A_source_loop_preview_v10.wav

slice 00 |      8.71 ->     94.10 ms | dur     85.40 ms | hat_rescue | score 0.929699
slice 01 |     94.10 ->    195.92 ms | dur    101.81 ms | grid | score 1.0
slice 02 |    195.92 ->    276.46 ms | dur     80.54 ms | hybrid_snap_hat | score 0.725321
slice 03 |    276.46 ->    386.03 ms | dur    109.57 ms | hybrid_snap_auto | score 0.622731
slice 04 |    386.03 ->    463.67 ms | dur     77.64 ms | hat_rescue | score 0.723638
slice 05 |    463.67 ->    560.18 ms | dur     96.51 ms | hybrid_snap_auto | score 0.740148
slice 06 |    560.18 ->    595.19 ms | dur     35.01 ms | hybrid_snap_hat | score 0.941527
slice 07 |    574.69 ->    658.66 ms | dur     83.97 ms | hat_rescue | score 0.910153
slice 08 |    658.66 ->    759.73 ms | dur    101.07 ms | grid | score 1.0
slice 09 |    759.73 ->    840.27 ms | dur     80.54 ms | hybrid_snap_auto | score 0.255696
slice 10 |    840.27 ->    949.12 ms | dur    108.84 ms | hybrid_snap_auto | score 0.700851
slice 11 |    949.12 ->   1027.48 ms | dur     78.37 ms | hybrid_snap_auto | score 0.272319
slice 12 |   1027.48 ->   1116.01 ms | dur     88.53 ms | hybrid_snap_auto | score 0.478206
slice 13 |   1116.01 ->   1223.22 ms | dur    107.21 ms | hat_rescue | score 0.895978
slice 14 |   1223.22 ->   1308.30 ms | dur     85.08 ms | grid | score 1.0
slice 15 |   1308.30 ->   1343.31 ms | dur     35.01 ms | hybrid_snap_auto | score 0.746081
slice 16 |   1326.44 ->   1361.45 ms | dur     35.01 ms | hat_rescue | score 0.97819
slice 17 |   1340.95 ->   1411.41 ms | dur     70.45 ms | hat_rescue | score 0.894829
slice 18 |   1411.41 ->   1505.51 ms | dur     94.10 ms | grid | score 1.0
