CLUSTER medium_syncopated_free | count=101
  Adrift Break.wav  S...H...|..HH...S|SSHH....|..H..H..
  Angles Break.wav  H...HH.H|....HH.H|.H.H...H|...H.H..
  Atlantis Amen.wav  S...S...|.S...H.S|..HS..S.|.S.S....
  Back Break 2 - 7B.wav  S.H.S.H.|H.SS.HHS|S.HS.H.H|.S.H.S..
  Back Break 3 - 7B.wav  S.H.S.S.|H.SS.HHS|S.HS.S.H|.S.H.S..
  Back Break.wav  HSH.H.H.|H.H.H.H.|SH.H.H.H|.H.H.H..
  Beta Break.wav  H.H.H.H.|H.H.HHHH|...H.H.H|gH.H.H..
  Box Break - 6A.wav  H.S.S.S.|SS.S..SH|.H.S.SSS|SS.S.S..
  Box Break 2 - 6B.wav  S.H.S.SS|HH..SS..|SH.S.HSH|HH.S....
  Box Break 3 - 2B.wav  S..HH..S|...H..HS|.H.S...H|.H.S....
  Breeze Break - 2A.wav  S...H.SS|.S..H.SS|...H.SS.|S..H....
  Bulldozer Amen 2 - 2A.wav  S.H.S.HS|S.SH.SSS|.H.S.H.S|.H.S.H..

CLUSTER dense_syncopated_free | count=65
  Alzir Break - 4A.wav  S.HSS.HH|S.S.HH.S|.S.S.S.H|HH.H.S..
  Beep Break.wav  S.SSSSSS|SSpSSS.S|SSSSSS.S|SS.SSSS.
  Blaze Break 2.wav  SHHSHHHH|SHHSHHHS|HHSHHHHS|HHSHHHH.
  Bonanza Break.wav  SHSSSHHH|SHSH.HHH|.SHHH.HS|HHHHHH.H
  Boo Break - 5A.wav  S.S.S..H|HHHH..HH|..HH..HH|HH.H.HH.
  Boo Worm Break - 9A.wav  S.SSSSHS|SSSHSS..|SS.SS.SS|SS.SH...
  Bouncer Break - 6A.wav  SSSSS.SS|SS.S..HS|.SSS.SSS|SH.S.SS.
  Box Break 4 - 5A.wav  S.HS..SS|..S.SS.S|.S.S.SSS|SS.SS.H.
  Box Break 5.wav  H.H.H.H.|HHH.HHHH|.H.H.HHH|HS.S.HS.
  Bringing Me Break - 7A.wav  S.H.H.H.|HHH.HHHH|.H.H.H.H|HH.H.HH.
  Camo Break - 3A.wav  p...H.SS|HHH.HHH.|...H.SSH|HH.H.HH.
  Careless Break - 4A.wav  H.H.H.HH|HH..H.HH|.H.H.HH.|HH.HH.H.

CLUSTER medium_syncopated_base | count=38
  best_grooves_v01_0001  K.S.gKS.|K.S..KS.|K.S.gKS.|K.S..KS.
  best_grooves_v01_0003  K.S..KS.|K.S..KS.|K.S..KS.|K.S..KS.
  best_grooves_v01_0004  K.S..KS.|K.S..KS.|K.S..KS.|K.S..KS.
  best_grooves_v01_0005  K.S..KS.|K.S..KS.|K.S..KS.|K.S..KS.
  best_grooves_v01_0006  K.S..KS.|K.S..KS.|K.S..KS.|K.S..KS.
  best_grooves_v01_0007  K.S..KS.|K.S..KS.|K.S..KS.|K.S..KS.
  best_grooves_v01_0008  K.S..KS.|K.S..KS.|K.S..KS.|K.S..KS.
  best_grooves_v01_0009  K.S..KS.|K.S..KS.|K.S..KS.|K.S..KS.
  best_grooves_v01_0010  K.S..KS.|K.S..KS.|K.S..KS.|K.S..KS.
  best_grooves_v01_0011  K.S..KS.|K.S..KS.|K.S..KS.|K.S..KS.
  best_grooves_v01_0012  K.S..KS.|K.S..KS.|K.S..KS.|K.S..KS.
  best_grooves_v01_0013  K.S..KS.|K.S..KS.|K.S..KS.|K.S..KS.

CLUSTER sparse_syncopated_free | count=21
  Bronx Break.wav  H...H...|H..H..HH|.S.H...H|........
  Brut Force Fuller Break - 6A.wav  H...H..H|.....H.H|...H...H|...H.H..
  Change Break - 6A.wav  H...H..H|....H..H|...H...S|...S....
  Cosmik Break - 11A.wav  H...H..H|.......H|...H...H|...H....
  Dayz Break - 9A.wav  H..H...H|...H....|H..H...H|H..H....
  Effect Break 2 - 12A.wav  S..S...S|....S.SS|.S.S...H|........
  Effect Break 3 - 7A.wav  S...S..H|...H.H..|HH.H...H|........
  Gene Break 2.wav  S...S..S|..S....S|...S...S|...S....
  God Chord Break - 4A.wav  H...S...|S..S...H|.H.H...S|...H....
  Rock Amen - 12A.wav  .S..S...|S..S...S|...S...S|...S....
  Roll On Roll - 9A.wav  S.S.S..S|...S...S|....H..H|........
  Rumble Break - 10A.wav  H..H...H|...H....|H..H....|...H....

CLUSTER sparse_groovy_free | count=19
  Bad Break - 8A.wav  H.......|H...H..H|...H...H|........
  Blaze Break - 11A.wav  H.......|H..H....|...H....|........
  Brut Force Break.wav  H.......|H.....H.|....S...|.H......
  Control Kicks - 1A.wav  K...K...|K...K.SK|...K...K|...K....
  Detroit Break - 5A.wav  S...S...|H..S....|H.S....S|...S....
  Difference Break 1 - 9A.wav  S...S..S|....H...|H..S...S|........
  Gene Break - 12A.wav  S...S...|S..S....|H.S....S|...S....
  Heli Break - 2A.wav  H...H...|H...H..H|...H...S|...H....
  Liberty Amen.wav  S...S...|S...S...|S..S...S|...S....
  Little Roller Amen - 7B.wav  H...H...|H.H.H..H|...H.H.S|........
  Maintain Break - 7A.wav  S...H...|H...S..H|...H...H|.H.H....
  Maximum Booty Break.wav  S...H..H|....HH..|H..H...H|...H....

CLUSTER dense_syncopated_broken_base | count=16
  Blue Break - 4A.wav  S.S.S.SS|SSSS.SHS|..SS.S.S|SSSS.SS.
  Control Amen.wav  S.SSS.S.|SSSS.SSS|..SS.S.S|SS.SSHS.
  Control Stutter Break - 7A.wav  SHSSSSSS|SSSSSH.S|HSSSSSSS|HSSSSS..
  Drumz Amen Compound - 11A.wav  S.S.S.SS|.SS.S.SS|S.S.S.SS|SSS.S...
  Drumz Amen.wav  S.SSS.SS|SSS.S.SS|S.S.S.S.|SSSSSS..
  Fairlight Break - 9A.wav  SSSSSSSS|SSSSSSS.|SSSHSSSS|SSSHSHSS
  Jazz Thing Break.wav  SHSSHSSS|SS.SHSSS|HSSHSSHS|HSSHSSS.
  Moths Break - 4A.wav  SSSSSSSS|SSSSSS.S|HSSSSSSS|SSS.SSS.
  Repetoire Break - 6A.wav  SSSSSSSS|SSSSSSSS|SSSSSSSS|HHSSHS.H
  Right Break - 6A.wav  SSSSS.SS|SSSSSSSS|.SSS.S.S|SSSSSSS.
  best_grooves_v01_0002  K.S.SKg.|S..S.Kg.|KSSH..S.|KSgH.Kg.
  best_grooves_v01_0019  K.S.S.H.|K.HS.H.K|KHSS.K.K|.HS.HK..

CLUSTER medium_groovy_free | count=13
  Centuries Break.wav  S.H.S...|SH..H.S.|.S..S.H.|HS.S.H..
  Champion Break - 7A.wav  S...H...|H...H.H.|HH.H...H|...H.H..
  Dispatch Break 2 - 2A.wav  H...H..H|HHH.H...|H..H..HH|HH.H....
  Massive Break.wav  S.S.S...|H..H.H..|H..H.H..|.H..H...
  Sonic Break 2 - 4A.wav  H...H...|HHS.HH..|HH.H...H|HS.HHH..
  Stepper Break.wav  S...S.S.|SS.SSSS.|.S..H..S|.S..S...
  Tear Break 2.wav  S...S..S|.SS.S..S|S...S..S|.SS.S...
  best_grooves_v01_0018  K..gK.S.|S.g.....|K.S.K...|S.S.g...
  best_grooves_v01_0022  K.....K.|S.H.H...|K...K...|S...HKS.
  best_grooves_v01_0023  K.....K.|S.S.H...|K.S.K.S.|S...H.H.
  groovegpt_generated_v01_0002  K.....K.|S.H.H...|K...K...|S...HKS.
  groovegpt_generated_v01_0007  K..gK.S.|S.g.....|K.S.K...|S.S.g...

CLUSTER dense_syncopated_base | count=12
  generated_ascii_grooves_v02_0005  K.g..Kg.|KHSgHKS.|K.SSHKS.|KggggKS.
  generated_ascii_grooves_v02_0007  Kggg.KS.|KgS.HKg.|KHg...SS|K.S..KSg
  generated_ascii_grooves_v02_0009  K.SgHKg.|K.gH.Kg.|K.Sg.KSg|KgS..KS.
  generated_ascii_grooves_v02_0010  K.g.HKgH|KgSg..SS|K.Sg..SH|..S..KS.
  generated_ascii_grooves_v02_0011  K.S.gKg.|K.S..Kgg|K.g..HS.|KgS.HKS.
  generated_ascii_grooves_v02_0012  H.g.g.S.|K.S..KS.|KgS.HKgH|K.S..Kg.
  generated_ascii_grooves_v02_0014  KHS.HKSg|K.S.gKgg|.Sg.HKS.|K.g..KS.
  generated_ascii_grooves_v02_0015  K.ggH.S.|K.Sg.KS.|Kgg...gg|K.SHHKS.
  generated_ascii_grooves_v02_0017  K.gg.KS.|K.S..Kg.|KgSHHKgS|..SgKKg.
  generated_ascii_grooves_v02_0019  K.Sg.KSg|Kgg..KSS|..S.HHg.|K.S..KS.
  generated_ascii_grooves_v02_0023  KgS..Kgg|.gS.HKSH|KSS..KS.|.Sg..Kg.
  generated_ascii_grooves_v02_0024  KHSg.Kg.|K.S.HKS.|K.ggHKSg|KHS.HKg.

CLUSTER medium_syncopated_broken_base | count=5
  Arson Fill - 4A.wav  S...S.S.|..S.S..S|.SSS.SSS|.SSSSSS.
  best_grooves_v01_0017  K....KK.|S.....S.|K.S.KK..|S....KS.
  groovegpt_generated_v01_0022  K....KK.|S.....S.|K.S.KK..|S....KS.
  generated_ascii_grooves_v02_0004  K.S..Kg.|K.gg.KgH|..S.gKS.|K.S...g.
  generated_ascii_grooves_v02_0018  K.S...gg|.gH..KS.|K.gS.Kg.|K.g.HKS.

CLUSTER medium_groovy_broken_base | count=4
  best_grooves_v01_0021  K...gK..|S..g.K..|K...g...|K.Sg....
  best_grooves_v01_0024  K...HKK.|K...H...|K.S.KK..|S.......
  groovegpt_generated_v01_0004  K...HKK.|K...H...|K.S.KK..|S.......
  groovegpt_generated_v01_0012  K...gK..|S..g.K..|K...g...|K.Sg....

CLUSTER sparse_straight_free | count=2
  Apollo - 4A.wav  S.......|..H.....|....H...|........
  Heli Bongos.wav  H...S...|S...H...|H...H..S|...H....
