M8-style slicer v10: Sonic_Break_2_-_4A
Source: breaks/Sonic Break 2 - 4A.wav
Mode: hybrid
Target BPM: 155.0
Target loop: 3096.774 ms
Slices: 18
JSON: dataset/pair_blocks_v02/Sonic_Break_2_-_4A_pair_blocks_v02.json
Preview: dataset/slice_indexes_v10/Sonic_Break_2_-_4A/Sonic_Break_2_-_4A_source_loop_preview_v10.wav

slice 00 |      0.00 ->    181.70 ms | dur    181.70 ms | grid | score 1.0
slice 01 |    181.70 ->    352.65 ms | dur    170.95 ms | grid | score 1.0
slice 02 |    352.65 ->    545.12 ms | dur    192.47 ms | hybrid_snap_auto | score 0.759979
slice 03 |    545.12 ->    716.19 ms | dur    171.07 ms | grid | score 1.0
slice 04 |    716.19 ->    899.05 ms | dur    182.86 ms | hybrid_snap_auto | score 0.140404
slice 05 |    899.05 ->   1078.28 ms | dur    179.23 ms | hybrid_snap_auto | score 0.46023
slice 06 |   1078.28 ->   1256.78 ms | dur    178.50 ms | hat_rescue | score 0.62644
slice 07 |   1256.78 ->   1291.79 ms | dur     35.01 ms | hat_rescue | score 0.972042
slice 08 |   1275.65 ->   1310.66 ms | dur     35.01 ms | hybrid_snap_hat | score 0.59718
slice 09 |   1297.41 ->   1441.09 ms | dur    143.67 ms | hat_rescue | score 0.545664
slice 10 |   1441.09 ->   1623.95 ms | dur    182.86 ms | hat_rescue | score 0.598553
slice 11 |   1623.95 ->   1805.35 ms | dur    181.41 ms | hybrid_snap_auto | score 0.522022
slice 12 |   1805.35 ->   1998.75 ms | dur    193.40 ms | hat_rescue | score 0.714412
slice 13 |   1998.75 ->   2170.34 ms | dur    171.59 ms | grid | score 1.0
slice 14 |   2170.34 ->   2353.20 ms | dur    182.86 ms | hybrid_snap_auto | score 0.14673
slice 15 |   2353.20 ->   2531.70 ms | dur    178.50 ms | hybrid_snap_auto | score 0.397193
slice 16 |   2531.70 ->   2716.73 ms | dur    185.03 ms | hybrid_snap_auto | score 0.198804
slice 17 |   2716.73 ->   2907.28 ms | dur    190.54 ms | hybrid_snap_auto | score 0.724535
