M8-style slicer v10: Hurt_U_So_Break_-_1A
Source: breaks/Hurt U So Break - 1A.wav
Mode: hybrid
Target BPM: 155.0
Target loop: 3096.774 ms
Slices: 18
JSON: dataset/pair_blocks_v02/Hurt_U_So_Break_-_1A_pair_blocks_v02.json
Preview: dataset/slice_indexes_v10/Hurt_U_So_Break_-_1A/Hurt_U_So_Break_-_1A_source_loop_preview_v10.wav

slice 00 |      6.53 ->    214.47 ms | dur    207.94 ms | hybrid_snap_auto | score 0.333208
slice 01 |    214.47 ->    415.06 ms | dur    200.59 ms | grid | score 1.0
slice 02 |    415.06 ->    624.76 ms | dur    209.71 ms | hybrid_snap_hat | score 0.838278
slice 03 |    624.76 ->    838.10 ms | dur    213.33 ms | hybrid_snap_auto | score 0.274391
slice 04 |    838.10 ->   1050.70 ms | dur    212.61 ms | hybrid_snap_auto | score 0.44641
slice 05 |   1050.70 ->   1085.71 ms | dur     35.01 ms | hat_rescue | score 0.755941
slice 06 |   1065.22 ->   1280.00 ms | dur    214.78 ms | hybrid_snap_hat | score 0.800283
slice 07 |   1280.00 ->   1486.80 ms | dur    206.80 ms | hat_rescue | score 0.757158
slice 08 |   1486.80 ->   1702.31 ms | dur    215.51 ms | hybrid_snap_auto | score 0.544945
slice 09 |   1702.31 ->   1930.18 ms | dur    227.87 ms | hybrid_snap_auto | score 0.872089
slice 10 |   1930.18 ->   2128.98 ms | dur    198.80 ms | grid | score 1.0
slice 11 |   2128.98 ->   2361.90 ms | dur    232.93 ms | hat_rescue | score 0.895095
slice 12 |   2361.90 ->   2560.00 ms | dur    198.10 ms | hybrid_snap_auto | score 0.236856
slice 13 |   2560.00 ->   2782.04 ms | dur    222.04 ms | hybrid_snap_auto | score 0.465245
slice 14 |   2782.04 ->   2817.05 ms | dur     35.01 ms | hat_rescue | score 0.97518
slice 15 |   2796.55 ->   3001.90 ms | dur    205.35 ms | hat_rescue | score 0.767814
slice 16 |   3001.90 ->   3211.61 ms | dur    209.71 ms | hybrid_snap_auto | score 0.388354
slice 17 |   3211.61 ->   3431.45 ms | dur    219.84 ms | hybrid_snap_hat | score 0.774819
