M8-style slicer v10: Trippin_Break_2_-_7A
Source: breaks/Trippin Break 2 - 7A.wav
Mode: hybrid
Target BPM: 155.0
Target loop: 3096.774 ms
Slices: 18
JSON: dataset/pair_blocks_v02/Trippin_Break_2_-_7A_pair_blocks_v02.json
Preview: dataset/slice_indexes_v10/Trippin_Break_2_-_7A/Trippin_Break_2_-_7A_source_loop_preview_v10.wav

slice 00 |     13.06 ->    181.90 ms | dur    168.84 ms | hybrid_snap_auto | score 0.327295
slice 01 |    181.90 ->    348.30 ms | dur    166.39 ms | grid | score 1.0
slice 02 |    348.30 ->    546.39 ms | dur    198.10 ms | hat_rescue | score 0.923816
slice 03 |    546.39 ->    729.25 ms | dur    182.86 ms | hybrid_snap_auto | score 0.207523
slice 04 |    729.25 ->    912.11 ms | dur    182.86 ms | hybrid_snap_auto | score 0.452758
slice 05 |    912.11 ->   1076.83 ms | dur    164.72 ms | hybrid_snap_auto | score 0.387746
slice 06 |   1076.83 ->   1256.78 ms | dur    179.95 ms | hat_rescue | score 0.88198
slice 07 |   1256.78 ->   1454.15 ms | dur    197.37 ms | hat_rescue | score 0.708507
slice 08 |   1454.15 ->   1622.49 ms | dur    168.34 ms | hybrid_snap_auto | score 0.136295
slice 09 |   1622.49 ->   1805.35 ms | dur    182.86 ms | hat_rescue | score 0.645459
slice 10 |   1805.35 ->   2004.90 ms | dur    199.55 ms | hat_rescue | score 0.971011
slice 11 |   2004.90 ->   2095.60 ms | dur     90.70 ms | hybrid_snap_auto | score 0.209475
slice 12 |   2095.60 ->   2174.69 ms | dur     79.09 ms | hat_rescue | score 0.652874
slice 13 |   2174.69 ->   2368.44 ms | dur    193.74 ms | hybrid_snap_auto | score 0.164004
slice 14 |   2368.44 ->   2532.43 ms | dur    163.99 ms | hybrid_snap_auto | score 0.454437
slice 15 |   2532.43 ->   2731.97 ms | dur    199.55 ms | hat_rescue | score 0.864598
slice 16 |   2731.97 ->   2824.13 ms | dur     92.15 ms | hybrid_snap_auto | score 0.207439
slice 17 |   2824.13 ->   2910.52 ms | dur     86.39 ms | hat_rescue | score 0.651446
