M8-style slicer v10: Blaze_Break_2
Source: breaks/Blaze Break 2.wav
Mode: hybrid
Target BPM: 155.0
Target loop: 3096.774 ms
Slices: 21
JSON: dataset/pair_blocks_v02/Blaze_Break_2_pair_blocks_v02.json
Preview: dataset/slice_indexes_v10/Blaze_Break_2/Blaze_Break_2_source_loop_preview_v10.wav

slice 00 |      0.00 ->     35.01 ms | dur     35.01 ms | start | score 1.0
slice 01 |     34.83 ->    355.56 ms | dur    320.73 ms | hybrid_snap_auto | score 0.182308
slice 02 |    355.56 ->    706.55 ms | dur    351.00 ms | hybrid_snap_hat | score 0.940562
slice 03 |    706.55 ->    870.75 ms | dur    164.19 ms | grid | score 1.0
slice 04 |    870.75 ->   1057.96 ms | dur    187.21 ms | hat_rescue | score 0.92985
slice 05 |   1057.96 ->   1401.90 ms | dur    343.95 ms | hybrid_snap_auto | score 0.173528
slice 06 |   1401.90 ->   1767.62 ms | dur    365.71 ms | hybrid_snap_auto | score 0.712979
slice 07 |   1767.62 ->   2119.66 ms | dur    352.04 ms | hybrid_snap_hat | score 0.906979
slice 08 |   2119.66 ->   2304.58 ms | dur    184.92 ms | grid | score 1.0
slice 09 |   2304.58 ->   2472.93 ms | dur    168.34 ms | hat_rescue | score 0.914403
slice 10 |   2472.93 ->   2814.69 ms | dur    341.77 ms | grid | score 1.0
slice 11 |   2814.69 ->   3165.17 ms | dur    350.48 ms | hybrid_snap_auto | score 0.804684
slice 12 |   3165.17 ->   3200.18 ms | dur     35.01 ms | hat_rescue | score 0.935599
slice 13 |   3179.68 ->   3532.74 ms | dur    353.06 ms | hybrid_snap_hat | score 0.951299
slice 14 |   3532.74 ->   3886.03 ms | dur    353.29 ms | grid | score 1.0
slice 15 |   3886.03 ->   4229.66 ms | dur    343.63 ms | grid | score 1.0
slice 16 |   4229.66 ->   4599.00 ms | dur    369.34 ms | hybrid_snap_auto | score 0.792133
slice 17 |   4599.00 ->   4945.85 ms | dur    346.85 ms | hybrid_snap_hat | score 0.950461
slice 18 |   4945.85 ->   5125.81 ms | dur    179.95 ms | grid | score 1.0
slice 19 |   5125.81 ->   5299.14 ms | dur    173.33 ms | hat_rescue | score 0.979647
slice 20 |   5299.14 ->   5652.40 ms | dur    353.27 ms | grid | score 1.0
