RANK 001 | score=0.87845 | source_index=33
12345678|12345678|12345678|12345678
KICK : K....K..|K....K..|K....K..|K....K..
SNARE: ..S.....|..S...S.|..S...S.|..S...S.
GHOST: ...g..g.|........|...g...g|.g......
HAT  : ....H...|...H....|........|........
PERC : ........|........|........|........
FULL : K.SgHKg.|K.SH.KS.|K.Sg.KSg|KgS..KS.
SUB  : backbeat=0.787 kicks=0.948 ghosts=1.000 hats=0.637 sync=0.947 clean=0.750 base=0.947

RANK 002 | score=0.86727 | source_index=163
12345678|12345678|12345678|12345678
KICK : K....K..|K....K..|K....K..|K....K..
SNARE: ..S...S.|..S...S.|..S.....|..S...S.
GHOST: ...g....|...g....|.g....gg|........
HAT  : ....H...|........|........|.H..H...
PERC : ........|........|........|........
FULL : K.SgHKS.|K.Sg.KS.|KgS..Kgg|KHS.HKS.
SUB  : backbeat=0.787 kicks=0.948 ghosts=0.900 hats=0.738 sync=0.906 clean=0.750 base=0.947

RANK 003 | score=0.84923 | source_index=499
12345678|12345678|12345678|12345678
KICK : K....K..|K....K..|K....K..|K....K..
SNARE: ..S.....|..S...S.|......S.|..S...S.
GHOST: ...g..g.|........|..gg...g|.g......
HAT  : .H......|....H...|....H...|....H...
PERC : ........|........|........|........
FULL : KHSg.Kg.|K.S.HKS.|K.ggHKSg|KgS.HKS.
SUB  : backbeat=0.675 kicks=0.948 ghosts=0.825 hats=0.900 sync=0.955 clean=0.750 base=0.895

RANK 004 | score=0.84305 | source_index=759
12345678|12345678|12345678|12345678
KICK : K....K..|K....K..|K....K..|K....K..
SNARE: ..S...S.|......S.|..S...S.|..S.....
GHOST: ...g....|..g.....|.g......|.g....g.
HAT  : ....H...|........|....H..H|........
PERC : ........|........|........|........
FULL : K.SgHKS.|K.g..KS.|KgS.HKSH|KgS..Kg.
SUB  : backbeat=0.675 kicks=0.948 ghosts=0.900 hats=0.738 sync=0.947 clean=0.750 base=0.895

RANK 005 | score=0.83390 | source_index=864
12345678|12345678|12345678|12345678
KICK : K....K..|K....K..|K.......|K....K..
SNARE: ..S...S.|..S...S.|..S.....|..S...S.
GHOST: .......g|....g...|......g.|........
HAT  : .H..H...|........|.....H..|....H...
PERC : ........|........|........|........
FULL : KHS.HKSg|K.S.gKS.|K.S..Hg.|K.S.HKS.
SUB  : backbeat=0.787 kicks=0.882 ghosts=0.950 hats=0.850 sync=0.694 clean=0.750 base=0.889

RANK 006 | score=0.83267 | source_index=916
12345678|12345678|12345678|12345678
KICK : K....K..|K....K..|.....K..|K....K..
SNARE: ..S...S.|..S.....|.S....S.|..S...S.
GHOST: .......g|....g.gg|..g.....|........
HAT  : .H..H...|........|....H...|........
PERC : ........|........|........|........
FULL : KHS.HKSg|K.S.gKgg|.Sg.HKS.|K.S..KS.
SUB  : backbeat=0.675 kicks=0.938 ghosts=1.000 hats=0.738 sync=0.852 clean=0.750 base=0.832

RANK 007 | score=0.80999 | source_index=1
12345678|12345678|12345678|12345678
KICK : K....K..|K....K..|K....K..|K....K..
SNARE: ..S...S.|..S...S.|..S...S.|..S...S.
GHOST: ....g...|........|....g...|........
HAT  : ........|........|........|........
PERC : ........|........|........|........
FULL : K.S.gKS.|K.S..KS.|K.S.gKS.|K.S..KS.
SUB  : backbeat=0.900 kicks=0.948 ghosts=0.900 hats=0.350 sync=0.463 clean=1.000 base=1.000

RANK 008 | score=0.80940 | source_index=598
12345678|12345678|12345678|12345678
KICK : K....K..|K....K..|K....K..|K....K..
SNARE: ......S.|..S...S.|......S.|..S...S.
GHOST: ..gg....|...g....|.ggg...g|........
HAT  : ....H...|........|........|...HH...
PERC : ........|........|........|........
FULL : K.ggHKS.|K.Sg.KS.|Kggg.KSg|K.SHHKS.
SUB  : backbeat=0.675 kicks=0.948 ghosts=0.664 hats=0.738 sync=0.958 clean=0.750 base=0.895

RANK 009 | score=0.80628 | source_index=132
12345678|12345678|12345678|12345678
KICK : K....K..|.....K..|K....K..|.....K..
SNARE: ..S.....|S.S.....|........|S.......
GHOST: ....g...|...g....|....g...|...g....
HAT  : ........|........|........|........
PERC : ........|........|........|........
FULL : K.S.gK..|S.Sg.K..|K...gK..|S..g.K..
SUB  : backbeat=1.000 kicks=0.937 ghosts=0.825 hats=0.350 sync=0.893 clean=1.000 base=0.500

RANK 010 | score=0.80278 | source_index=767
12345678|12345678|12345678|12345678
KICK : K.......|K....K..|.....K..|K....K..
SNARE: ......S.|..S...S.|..S...S.|..S...S.
GHOST: ..gg....|...g....|.g.g....|...g....
HAT  : ....H...|........|........|........
PERC : ........|........|........|........
FULL : K.ggH.S.|K.Sg.KS.|.gSg.KS.|K.Sg.KS.
SUB  : backbeat=0.787 kicks=0.873 ghosts=0.950 hats=0.292 sync=0.938 clean=0.750 base=0.822

RANK 011 | score=0.79393 | source_index=898
12345678|12345678|12345678|12345678
KICK : K...KK..|.....K..|K...K...|.....K..
SNARE: ..S.....|S.......|........|S.....S.
GHOST: ...g....|..g.....|..g.....|....g...
HAT  : ........|........|........|........
PERC : ........|........|........|........
FULL : K.SgKK..|S.g..K..|K.g.K...|S...gKS.
SUB  : backbeat=1.000 kicks=0.807 ghosts=1.000 hats=0.350 sync=0.833 clean=1.000 base=0.457

RANK 012 | score=0.78855 | source_index=188
12345678|12345678|12345678|12345678
KICK : K....K..|.....K..|K.......|.....K..
SNARE: ..S...S.|..S.....|..S...S.|..S...S.
GHOST: ....g...|...g....|...g....|........
HAT  : ........|H.......|....H...|........
PERC : ........|........|........|........
FULL : K.S.gKS.|H.Sg.K..|K.SgH.S.|..S..KS.
SUB  : backbeat=0.787 kicks=0.874 ghosts=1.000 hats=0.487 sync=0.613 clean=1.000 base=0.754

RANK 013 | score=0.78653 | source_index=745
12345678|12345678|12345678|12345678
KICK : ........|K....K..|K....K..|K....K..
SNARE: ..S...S.|..S...S.|..S...S.|..S...S.
GHOST: .......g|........|........|........
HAT  : .H......|........|.H......|........
PERC : ........|........|........|........
FULL : .HS...Sg|K.S..KS.|KHS..KS.|K.S..KS.
SUB  : backbeat=0.900 kicks=0.743 ghosts=0.900 hats=0.263 sync=0.735 clean=1.000 base=0.875

RANK 014 | score=0.78130 | source_index=436
12345678|12345678|12345678|12345678
KICK : K....K..|K....K..|K....K..|....KK..
SNARE: ......S.|..S...S.|..S...SS|..S.....
GHOST: ..gg....|........|.g......|...g..g.
HAT  : ........|........|...HH...|........
PERC : ........|........|........|........
FULL : K.gg.KS.|K.S..KS.|KgSHHKSS|..SgKKg.
SUB  : backbeat=0.675 kicks=0.910 ghosts=0.750 hats=0.637 sync=0.947 clean=0.562 base=0.832

RANK 015 | score=0.77452 | source_index=945
12345678|12345678|12345678|12345678
KICK : K....K..|.....K..|K.......|.....K..
SNARE: ..S...S.|S.......|..S...S.|S.......
GHOST: ....g...|...g....|....g...|...g....
HAT  : ........|........|........|........
PERC : ........|........|........|........
FULL : K.S.gKS.|S..g.K..|K.S.g.S.|S..g.K..
SUB  : backbeat=1.000 kicks=0.874 ghosts=0.825 hats=0.350 sync=0.694 clean=1.000 base=0.562

RANK 016 | score=0.77259 | source_index=181
12345678|12345678|12345678|12345678
KICK : K.......|.....K..|K....K..|.....K..
SNARE: ........|S.S.....|......S.|S.....S.
GHOST: ....g...|...g....|....g...|...g....
HAT  : ........|........|........|........
PERC : ........|........|........|........
FULL : K...g...|S.Sg.K..|K...gKS.|S..g.KS.
SUB  : backbeat=1.000 kicks=0.874 ghosts=0.825 hats=0.350 sync=0.744 clean=1.000 base=0.500

RANK 017 | score=0.77259 | source_index=385
12345678|12345678|12345678|12345678
KICK : K....K..|.....K..|K....K..|........
SNARE: ..S.....|S.S.....|........|S.....S.
GHOST: ....g...|...g....|....g...|...g....
HAT  : ........|........|........|........
PERC : ........|........|........|........
FULL : K.S.gK..|S.Sg.K..|K...gK..|S..g..S.
SUB  : backbeat=1.000 kicks=0.874 ghosts=0.825 hats=0.350 sync=0.744 clean=1.000 base=0.500

RANK 018 | score=0.77259 | source_index=871
12345678|12345678|12345678|12345678
KICK : K....K..|.....K..|K....K..|........
SNARE: ..S.....|S.......|..S.....|S.....S.
GHOST: ....g...|...g....|....g...|...g....
HAT  : ........|........|........|........
PERC : ........|........|........|........
FULL : K.S.gK..|S..g.K..|K.S.gK..|S..g..S.
SUB  : backbeat=1.000 kicks=0.874 ghosts=0.825 hats=0.350 sync=0.744 clean=1.000 base=0.500

RANK 019 | score=0.77043 | source_index=492
12345678|12345678|12345678|12345678
KICK : K....K..|.....K..|K.......|........
SNARE: ..S...S.|S.S.....|......S.|S.S...S.
GHOST: ....g...|...g....|....g...|...g....
HAT  : ........|........|........|........
PERC : ........|........|........|........
FULL : K.S.gKS.|S.Sg.K..|K...g.S.|S.Sg..S.
SUB  : backbeat=1.000 kicks=0.797 ghosts=1.000 hats=0.350 sync=0.521 clean=1.000 base=0.625

RANK 020 | score=0.76723 | source_index=830
12345678|12345678|12345678|12345678
KICK : K...KK..|........|K...KK..|.....K..
SNARE: ..S.....|S.......|........|S.......
GHOST: ...g....|..g.....|..g.....|....g...
HAT  : ........|........|........|........
PERC : ........|........|........|........
FULL : K.SgKK..|S.g.....|K.g.KK..|S...gK..
SUB  : backbeat=1.000 kicks=0.807 ghosts=0.825 hats=0.350 sync=0.893 clean=1.000 base=0.395

RANK 021 | score=0.76705 | source_index=689
12345678|12345678|12345678|12345678
KICK : K....K..|K....K..|.....K..|K.......
SNARE: ..S.....|..S.....|..S...S.|..S...S.
GHOST: ......g.|...g..g.|....g...|........
HAT  : ........|.......H|........|.....H..
PERC : ........|........|........|........
FULL : K.S..Kg.|K.Sg.KgH|..S.gKS.|K.S..HS.
SUB  : backbeat=0.675 kicks=0.873 ghosts=0.825 hats=0.263 sync=0.926 clean=1.000 base=0.774

RANK 022 | score=0.76667 | source_index=302
12345678|12345678|12345678|12345678
KICK : .....K..|.....K..|.....K..|K....K..
SNARE: S.SS..S.|S......S|...S....|.SS.....
GHOST: ........|...g....|.g......|....g...
HAT  : .H..H...|.H..H.H.|H.H.H..H|...H....
PERC : ........|........|........|........
FULL : SHSSHKS.|SH.gHKHS|HgHSHK.H|KSSHgK..
SUB  : backbeat=0.750 kicks=0.798 ghosts=0.950 hats=0.950 sync=0.926 clean=0.300 base=0.504

RANK 023 | score=0.76626 | source_index=122
12345678|12345678|12345678|12345678
KICK : K.......|........|K....K..|.....K..
SNARE: ..S...S.|S.S...S.|........|S.S.....
GHOST: ....g...|...g....|....g...|...g....
HAT  : ........|........|........|........
PERC : ........|........|........|........
FULL : K.S.g.S.|S.Sg..S.|K...gK..|S.Sg.K..
SUB  : backbeat=1.000 kicks=0.797 ghosts=1.000 hats=0.350 sync=0.556 clean=1.000 base=0.562

RANK 024 | score=0.76375 | source_index=591
12345678|12345678|12345678|12345678
KICK : K....K..|K......K|K....K.K|........
SNARE: ....S.S.|..S...S.|..SS..S.|..S...S.
GHOST: ........|...g....|........|........
HAT  : ..H.....|.....H..|.H......|.H..H...
PERC : ........|........|........|........
FULL : K.H.SKS.|K.Sg.HSK|KHSS.KSK|.HS.H.S.
SUB  : backbeat=0.591 kicks=0.863 ghosts=0.900 hats=0.750 sync=0.852 clean=0.562 base=0.754

RANK 025 | score=0.76261 | source_index=651
12345678|12345678|12345678|12345678
KICK : K...KK..|.....K..|K...K...|........
SNARE: ..S.....|S.......|......S.|S.S...S.
GHOST: ...g....|..g.....|..g.....|....g...
HAT  : ........|........|........|........
PERC : ........|........|........|........
FULL : K.SgKK..|S.g..K..|K.g.K.S.|S.S.g.S.
SUB  : backbeat=1.000 kicks=0.733 ghosts=1.000 hats=0.350 sync=0.651 clean=1.000 base=0.520

RANK 026 | score=0.75818 | source_index=510
12345678|12345678|12345678|12345678
KICK : K....K..|K....K..|.....K..|K....K..
SNARE: ..S.....|......S.|..S...S.|..S.....
GHOST: ......gg|..g.....|........|.g....g.
HAT  : .H..H...|........|........|....H...
PERC : ........|........|........|........
FULL : KHS.HKgg|K.g..KS.|..S..KS.|KgS.HKg.
SUB  : backbeat=0.562 kicks=0.938 ghosts=0.600 hats=0.738 sync=0.958 clean=0.750 base=0.780

RANK 027 | score=0.75781 | source_index=391
12345678|12345678|12345678|12345678
KICK : K...K...|.....K..|K...K...|.....K..
SNARE: ..S.....|S.......|........|S.....S.
GHOST: ...g....|..g.....|..g.....|....g...
HAT  : ........|........|........|........
PERC : ........|........|........|........
FULL : K.SgK...|S.g..K..|K.g.K...|S...gKS.
SUB  : backbeat=1.000 kicks=0.733 ghosts=1.000 hats=0.350 sync=0.744 clean=1.000 base=0.395

RANK 028 | score=0.75399 | source_index=726
12345678|12345678|12345678|12345678
KICK : K.......|........|.....K..|.....K..
SNARE: ........|S.S...S.|..S...SS|SS....S.
GHOST: ...gg.g.|.....g.g|.g.g....|........
HAT  : ..H....H|....H...|........|...H....
PERC : ........|........|........|........
FULL : K.Hgg.gH|S.S.HgSg|.gSg.KSS|SS.H.KS.
SUB  : backbeat=0.750 kicks=0.646 ghosts=0.986 hats=0.850 sync=0.996 clean=0.412 base=0.510

RANK 029 | score=0.75081 | source_index=714
12345678|12345678|12345678|12345678
KICK : ........|K....K..|K....K..|K....K..
SNARE: ..S...S.|..S...S.|..S.....|......S.
GHOST: ....g...|........|.g....g.|....g..g
HAT  : H.......|........|....H...|........
PERC : ........|........|........|........
FULL : H.S.g.S.|K.S..KS.|KgS.HKg.|K...gKSg
SUB  : backbeat=0.675 kicks=0.743 ghosts=1.000 hats=0.487 sync=0.658 clean=1.000 base=0.764

RANK 030 | score=0.74971 | source_index=73
12345678|12345678|12345678|12345678
KICK : K....K..|K....K..|K....K..|K.......
SNARE: ..S.....|..S.....|..S...S.|..S...S.
GHOST: ......g.|...g..g.|....g...|........
HAT  : ........|.......H|........|........
PERC : ........|........|........|........
FULL : K.S..Kg.|K.Sg.KgH|K.S.gKS.|K.S...S.
SUB  : backbeat=0.675 kicks=0.882 ghosts=0.825 hats=0.158 sync=0.810 clean=1.000 base=0.832

RANK 031 | score=0.74446 | source_index=594
12345678|12345678|12345678|12345678
KICK : K....K..|.....K..|K.......|.....K..
SNARE: ......S.|S.....S.|........|S.....S.
GHOST: ....g...|...g....|....g...|...g....
HAT  : ........|........|........|........
PERC : ........|........|........|........
FULL : K...gKS.|S..g.KS.|K...g...|S..g.KS.
SUB  : backbeat=1.000 kicks=0.874 ghosts=0.637 hats=0.350 sync=0.744 clean=1.000 base=0.500

RANK 032 | score=0.74339 | source_index=210
12345678|12345678|12345678|12345678
KICK : K...K...|.....K..|K...K...|.....K..
SNARE: ..S.....|S.......|..S.....|S.S.....
GHOST: ...g....|..g.....|........|....g...
HAT  : ........|........|........|........
PERC : ........|........|........|........
FULL : K.SgK...|S.g..K..|K.S.K...|S.S.gK..
SUB  : backbeat=1.000 kicks=0.733 ghosts=1.000 hats=0.350 sync=0.595 clean=1.000 base=0.447

RANK 033 | score=0.74280 | source_index=986
12345678|12345678|12345678|12345678
KICK : K....K..|.....K..|K....K..|.....K..
SNARE: ..S...S.|..S.....|..S...S.|........
GHOST: ....g...|...g....|........|........
HAT  : ........|H.......|....H...|........
PERC : ........|........|........|........
FULL : K.S.gKS.|H.Sg.K..|K.S.HKS.|.....K..
SUB  : backbeat=0.562 kicks=0.937 ghosts=0.900 hats=0.487 sync=0.694 clean=1.000 base=0.692

RANK 034 | score=0.74197 | source_index=963
12345678|12345678|12345678|12345678
KICK : K....K..|K....K..|K.......|K....K..
SNARE: ..S...S.|....S.S.|..S...SS|..S...S.
GHOST: ...g...g|.g......|...g....|........
HAT  : ........|........|........|........
PERC : ........|........|........|........
FULL : K.Sg.KSg|Kg..SKS.|K.Sg..SS|K.S..KS.
SUB  : backbeat=0.591 kicks=0.882 ghosts=1.000 hats=0.350 sync=0.729 clean=0.562 base=0.875

RANK 035 | score=0.74163 | source_index=123
12345678|12345678|12345678|12345678
KICK : K....K..|K....K..|K....K..|K....K..
SNARE: ..S.....|......S.|.SS...S.|..S...S.
GHOST: ...g..g.|..g.....|........|........
HAT  : ........|........|....H...|........
PERC : ........|........|........|........
FULL : K.Sg.Kg.|K.g..KS.|KSS.HKS.|K.S..KS.
SUB  : backbeat=0.675 kicks=0.948 ghosts=0.700 hats=0.292 sync=0.768 clean=0.750 base=0.895

RANK 036 | score=0.74089 | source_index=341
12345678|12345678|12345678|12345678
KICK : K....K..|K....K..|........|.....K..
SNARE: ..S....S|..S...SS|..S...S.|.S......
GHOST: ........|........|........|........
HAT  : ....H.H.|...H....|.H.H....|...H....
PERC : ........|........|........|........
FULL : K.S.HKHS|K.SH.KSS|.HSH..S.|.S.H.K..
SUB  : backbeat=1.000 kicks=0.874 ghosts=0.250 hats=0.683 sync=0.877 clean=0.750 base=0.625

RANK 037 | score=0.73673 | source_index=486
12345678|12345678|12345678|12345678
KICK : K....K..|K....K..|K....K..|K....K..
SNARE: ..S.....|..S.....|......S.|..S...S.
GHOST: ....g.g.|......gg|..g.....|.g......
HAT  : ........|........|........|....H...
PERC : ........|........|........|........
FULL : K.S.gKg.|K.S..Kgg|K.g..KS.|KgS.HKS.
SUB  : backbeat=0.562 kicks=0.948 ghosts=0.700 hats=0.292 sync=0.938 clean=0.750 base=0.842

RANK 038 | score=0.73631 | source_index=498
12345678|12345678|12345678|12345678
KICK : K.......|K....K..|........|.....K..
SNARE: ....S.SS|.S..S.S.|..S...S.|.S......
GHOST: ..gg....|..g....g|...g.g.g|g..g..g.
HAT  : ........|........|........|........
PERC : ........|........|........|........
FULL : K.ggS.SS|KSg.SKSg|..Sg.gSg|gS.g.Kg.
SUB  : backbeat=0.750 kicks=0.797 ghosts=1.000 hats=0.350 sync=0.996 clean=0.412 base=0.530

RANK 039 | score=0.73596 | source_index=291
12345678|12345678|12345678|12345678
KICK : K.......|K....K..|........|.....K..
SNARE: ..S....S|.S.....S|..S..S..|S..S..S.
GHOST: .g.gg.g.|...g..g.|.g.g...g|.g......
HAT  : ........|........|........|........
PERC : ........|........|........|........
FULL : KgSgg.gS|KS.g.KgS|.gSg.S.g|Sg.S.KS.
SUB  : backbeat=0.750 kicks=0.797 ghosts=1.000 hats=0.350 sync=0.996 clean=0.562 base=0.457

RANK 040 | score=0.73589 | source_index=835
12345678|12345678|12345678|12345678
KICK : K...KK..|........|K...K...|.....K..
SNARE: ........|S.......|..S...S.|S.....S.
GHOST: ...g....|..g.....|........|....g...
HAT  : ........|........|........|........
PERC : ........|........|........|........
FULL : K..gKK..|S.g.....|K.S.K.S.|S...gKS.
SUB  : backbeat=1.000 kicks=0.733 ghosts=0.950 hats=0.350 sync=0.595 clean=1.000 base=0.447

RANK 041 | score=0.73408 | source_index=621
12345678|12345678|12345678|12345678
KICK : K....K..|.....K..|K.......|........
SNARE: ......S.|S.......|..S.....|S.....S.
GHOST: ....g...|...g....|....g...|...g....
HAT  : ........|........|........|........
PERC : ........|........|........|........
FULL : K...gKS.|S..g.K..|K.S.g...|S..g..S.
SUB  : backbeat=1.000 kicks=0.797 ghosts=0.825 hats=0.350 sync=0.641 clean=1.000 base=0.438

RANK 042 | score=0.73408 | source_index=980
12345678|12345678|12345678|12345678
KICK : K.......|........|K....K..|.....K..
SNARE: ..S.....|S.....S.|........|S.S.....
GHOST: ....g...|...g....|....g...|...g....
HAT  : ........|........|........|........
PERC : ........|........|........|........
FULL : K.S.g...|S..g..S.|K...gK..|S.Sg.K..
SUB  : backbeat=1.000 kicks=0.797 ghosts=0.825 hats=0.350 sync=0.641 clean=1.000 base=0.438

RANK 043 | score=0.73338 | source_index=948
12345678|12345678|12345678|12345678
KICK : K...KK..|........|K...K...|.....K..
SNARE: ........|S.......|..S.....|S.S.....
GHOST: ...g....|..g.....|........|....g...
HAT  : ........|........|........|........
PERC : ........|........|........|........
FULL : K..gKK..|S.g.....|K.S.K...|S.S.gK..
SUB  : backbeat=1.000 kicks=0.733 ghosts=0.950 hats=0.350 sync=0.641 clean=1.000 base=0.385

RANK 044 | score=0.73272 | source_index=199
12345678|12345678|12345678|12345678
KICK : K....K..|........|K....K..|........
SNARE: ......S.|S.......|..S.....|S.......
GHOST: ....g...|...g....|....g...|...g....
HAT  : ........|........|........|........
PERC : ........|........|........|........
FULL : K...gKS.|S..g....|K.S.gK..|S..g....
SUB  : backbeat=1.000 kicks=0.797 ghosts=0.825 hats=0.350 sync=0.694 clean=1.000 base=0.375

RANK 045 | score=0.73272 | source_index=824
12345678|12345678|12345678|12345678
KICK : K.......|........|K....K..|.....K..
SNARE: ......S.|S.S.....|........|S.......
GHOST: ....g...|...g....|....g...|...g....
HAT  : ........|........|........|........
PERC : ........|........|........|........
FULL : K...g.S.|S.Sg....|K...gK..|S..g.K..
SUB  : backbeat=1.000 kicks=0.797 ghosts=0.825 hats=0.350 sync=0.694 clean=1.000 base=0.375

RANK 046 | score=0.73272 | source_index=977
12345678|12345678|12345678|12345678
KICK : K....K..|.....K..|K.......|........
SNARE: ..S.....|S.......|..S.....|S.......
GHOST: ....g...|...g....|....g...|...g....
HAT  : ........|........|........|........
PERC : ........|........|........|........
FULL : K.S.gK..|S..g.K..|K.S.g...|S..g....
SUB  : backbeat=1.000 kicks=0.797 ghosts=0.825 hats=0.350 sync=0.694 clean=1.000 base=0.375

RANK 047 | score=0.73156 | source_index=51
12345678|12345678|12345678|12345678
KICK : K...K...|.....K..|K...K...|.....K..
SNARE: ..S.....|S.....S.|........|S.......
GHOST: ...g....|..g.....|..g.....|....g...
HAT  : ........|........|........|........
PERC : ........|........|........|........
FULL : K.SgK...|S.g..KS.|K.g.K...|S...gK..
SUB  : backbeat=1.000 kicks=0.733 ghosts=0.825 hats=0.350 sync=0.744 clean=1.000 base=0.395

RANK 048 | score=0.73083 | source_index=118
12345678|12345678|12345678|12345678
KICK : K....K..|K.......|.....K..|K.......
SNARE: .S.SS...|.S.S..S.|...S....|.S.S....
GHOST: ..g...gg|.......g|..g....g|..g..gg.
HAT  : ........|........|........|........
PERC : ........|........|........|........
FULL : KSgSSKgg|KS.S..Sg|..gS.K.g|KSgS.gg.
SUB  : backbeat=0.750 kicks=0.796 ghosts=1.000 hats=0.350 sync=0.996 clean=0.562 base=0.424

RANK 049 | score=0.72343 | source_index=151
12345678|12345678|12345678|12345678
KICK : K....K..|K....K..|K....K..|K....K..
SNARE: ..S...S.|..S...S.|......S.|..S...S.
GHOST: ........|........|..g.....|........
HAT  : ........|........|........|........
PERC : ........|........|........|........
FULL : K.S..KS.|K.S..KS.|K.g..KS.|K.S..KS.
SUB  : backbeat=0.787 kicks=0.948 ghosts=0.338 hats=0.350 sync=0.651 clean=1.000 base=0.947

RANK 050 | score=0.72343 | source_index=274
12345678|12345678|12345678|12345678
KICK : K....K..|K....K..|K....K..|K....K..
SNARE: ......S.|..S...S.|..S...S.|..S...S.
GHOST: ..g.....|........|........|........
HAT  : ........|........|........|........
PERC : ........|........|........|........
FULL : K.g..KS.|K.S..KS.|K.S..KS.|K.S..KS.
SUB  : backbeat=0.787 kicks=0.948 ghosts=0.338 hats=0.350 sync=0.651 clean=1.000 base=0.947

RANK 051 | score=0.72332 | source_index=559
12345678|12345678|12345678|12345678
KICK : K.......|........|K....K..|K.......
SNARE: ..S.S.S.|S.S....S|..SS....|.S......
GHOST: ........|......g.|.......g|......g.
HAT  : ........|....HH..|........|....H...
PERC : ........|........|........|........
FULL : K.S.S.S.|S.S.HHgS|K.SS.K.g|KS..H.g.
SUB  : backbeat=0.750 kicks=0.701 ghosts=0.950 hats=0.738 sync=0.548 clean=1.000 base=0.524

RANK 052 | score=0.72158 | source_index=953
12345678|12345678|12345678|12345678
KICK : K....K..|K....K..|K....K..|K.......
SNARE: ..S...S.|......S.|..S...S.|..S.....
GHOST: ........|..gg....|....g...|......g.
HAT  : ........|.......H|........|........
PERC : ........|........|........|........
FULL : K.S..KS.|K.gg.KSH|K.S.gKS.|K.S...g.
SUB  : backbeat=0.675 kicks=0.882 ghosts=0.637 hats=0.158 sync=0.810 clean=1.000 base=0.832

RANK 053 | score=0.72118 | source_index=2
12345678|12345678|12345678|12345678
KICK : K....K..|K....K..|K....K..|K....K..
SNARE: ..S...S.|..S...S.|..S...S.|..S...S.
GHOST: ........|........|........|........
HAT  : ........|........|........|........
PERC : ........|........|........|........
FULL : K.S..KS.|K.S..KS.|K.S..KS.|K.S..KS.
SUB  : backbeat=0.900 kicks=0.948 ghosts=0.250 hats=0.350 sync=0.521 clean=1.000 base=1.000

RANK 054 | score=0.72019 | source_index=748
12345678|12345678|12345678|12345678
KICK : .....K..|K....K..|........|K....K..
SNARE: S.S.S...|.SS.....|SS.....S|.S......
GHOST: ......g.|........|..gg.g..|...g....
HAT  : ........|........|........|........
PERC : ........|........|........|........
FULL : S.S.SKg.|KSS..K..|SSgg.g.S|KS.g.K..
SUB  : backbeat=0.750 kicks=0.736 ghosts=1.000 hats=0.350 sync=0.877 clean=0.750 base=0.457

RANK 055 | score=0.71950 | source_index=224
12345678|12345678|12345678|12345678
KICK : K...KK..|........|K...K...|........
SNARE: ..S.....|S.......|........|S.S...S.
GHOST: ...g....|..g.....|..g.....|....g...
HAT  : ........|........|........|........
PERC : ........|........|........|........
FULL : K.SgKK..|S.g.....|K.g.K...|S.S.g.S.
SUB  : backbeat=1.000 kicks=0.644 ghosts=1.000 hats=0.350 sync=0.595 clean=1.000 base=0.395

RANK 056 | score=0.71886 | source_index=481
12345678|12345678|12345678|12345678
KICK : K...K...|.....K..|K...KK..|........
SNARE: ......S.|S.....S.|......S.|S.S.....
GHOST: ...g....|..g.....|..g.....|....g...
HAT  : ........|........|........|........
PERC : ........|........|........|........
FULL : K..gK.S.|S.g..KS.|K.g.KKS.|S.S.g...
SUB  : backbeat=1.000 kicks=0.733 ghosts=0.825 hats=0.350 sync=0.651 clean=0.750 base=0.520

RANK 057 | score=0.71886 | source_index=624
12345678|12345678|12345678|12345678
KICK : K...KK..|........|K...KK..|........
SNARE: ......S.|S.....S.|........|S.S...S.
GHOST: ...g....|..g.....|..g.....|....g...
HAT  : ........|........|........|........
PERC : ........|........|........|........
FULL : K..gKKS.|S.g...S.|K.g.KK..|S.S.g.S.
SUB  : backbeat=1.000 kicks=0.733 ghosts=0.825 hats=0.350 sync=0.651 clean=0.750 base=0.520

RANK 058 | score=0.71857 | source_index=7
12345678|12345678|12345678|12345678
KICK : K....K..|K....K..|K....K..|K....K..
SNARE: ......S.|..S...S.|......S.|......S.
GHOST: ..g.....|........|..g.....|..g.....
HAT  : ........|........|........|........
PERC : ........|........|........|........
FULL : K.g..KS.|K.S..KS.|K.g..KS.|K.g..KS.
SUB  : backbeat=0.562 kicks=0.948 ghosts=0.450 hats=0.350 sync=0.911 clean=1.000 base=0.842

RANK 059 | score=0.71857 | source_index=20
12345678|12345678|12345678|12345678
KICK : K....K..|K....K..|K....K..|K....K..
SNARE: ......S.|......S.|......S.|..S...S.
GHOST: ..g.....|..g.....|..g.....|........
HAT  : ........|........|........|........
PERC : ........|........|........|........
FULL : K.g..KS.|K.g..KS.|K.g..KS.|K.S..KS.
SUB  : backbeat=0.562 kicks=0.948 ghosts=0.450 hats=0.350 sync=0.911 clean=1.000 base=0.842

RANK 060 | score=0.71857 | source_index=69
12345678|12345678|12345678|12345678
KICK : K....K..|K....K..|K....K..|K....K..
SNARE: ......S.|......S.|..S...S.|......S.
GHOST: ..g.....|..g.....|........|..g.....
HAT  : ........|........|........|........
PERC : ........|........|........|........
FULL : K.g..KS.|K.g..KS.|K.S..KS.|K.g..KS.
SUB  : backbeat=0.562 kicks=0.948 ghosts=0.450 hats=0.350 sync=0.911 clean=1.000 base=0.842

RANK 061 | score=0.71857 | source_index=352
12345678|12345678|12345678|12345678
KICK : K....K..|K....K..|K....K..|K....K..
SNARE: ..S...S.|......S.|......S.|......S.
GHOST: ........|..g.....|..g.....|..g.....
HAT  : ........|........|........|........
PERC : ........|........|........|........
FULL : K.S..KS.|K.g..KS.|K.g..KS.|K.g..KS.
SUB  : backbeat=0.562 kicks=0.948 ghosts=0.450 hats=0.350 sync=0.911 clean=1.000 base=0.842

RANK 062 | score=0.71699 | source_index=222
12345678|12345678|12345678|12345678
KICK : K...KK..|........|K...K...|........
SNARE: ..S.....|S.......|........|S.S.....
GHOST: ...g....|..g.....|..g.....|....g...
HAT  : ........|........|........|........
PERC : ........|........|........|........
FULL : K.SgKK..|S.g.....|K.g.K...|S.S.g...
SUB  : backbeat=1.000 kicks=0.644 ghosts=1.000 hats=0.350 sync=0.641 clean=1.000 base=0.332

RANK 063 | score=0.71625 | source_index=679
12345678|12345678|12345678|12345678
KICK : K....K..|.....K..|K....K..|K....K..
SNARE: ..S.....|S.......|..S...S.|........
GHOST: ....g...|...g....|....g...|...g....
HAT  : ........|........|........|........
PERC : ........|........|........|........
FULL : K.S.gK..|S..g.K..|K.S.gKS.|K..g.K..
SUB  : backbeat=0.500 kicks=0.938 ghosts=0.825 hats=0.350 sync=0.833 clean=1.000 base=0.625

RANK 064 | score=0.71619 | source_index=958
12345678|12345678|12345678|12345678
KICK : K....K..|........|K....K..|.....K..
SNARE: ........|S.......|........|S.....S.
GHOST: ....g...|...g....|....g...|...g....
HAT  : ........|........|........|........
PERC : ........|........|........|........
FULL : K...gK..|S..g....|K...gK..|S..g.KS.
SUB  : backbeat=1.000 kicks=0.874 ghosts=0.450 hats=0.350 sync=0.868 clean=1.000 base=0.375

RANK 065 | score=0.71599 | source_index=53
12345678|12345678|12345678|12345678
KICK : K...KK..|........|K...K...|.....K..
SNARE: ..S...S.|S.....S.|........|S.......
GHOST: ...g....|..g.....|..g.....|....g...
HAT  : ........|........|........|........
PERC : ........|........|........|........
FULL : K.SgKKS.|S.g...S.|K.g.K...|S...gK..
SUB  : backbeat=1.000 kicks=0.733 ghosts=0.825 hats=0.350 sync=0.694 clean=0.750 base=0.457

RANK 066 | score=0.71573 | source_index=799
12345678|12345678|12345678|12345678
KICK : ........|K....K..|K....K..|........
SNARE: .....S.S|........|..SS...S|.S..SSS.
GHOST: g..g....|.ggg..gg|.g..g.g.|........
HAT  : .HH.H...|....H...|........|H.HH....
PERC : ........|........|........|........
FULL : gHHgHS.S|KgggHKgg|KgSSgKgS|HSHHSSS.
SUB  : backbeat=0.750 kicks=0.668 ghosts=0.825 hats=0.936 sync=0.972 clean=0.300 base=0.409

RANK 067 | score=0.71571 | source_index=317
12345678|12345678|12345678|12345678
KICK : K....K..|K....K..|K....K..|K....K..
SNARE: ..S...S.|..S...S.|..S...S.|..S...S.
GHOST: ........|........|........|........
HAT  : ........|........|.H......|........
PERC : ........|........|........|........
FULL : K.S..KS.|K.S..KS.|KHS..KS.|K.S..KS.
SUB  : backbeat=0.900 kicks=0.948 ghosts=0.250 hats=0.158 sync=0.613 clean=1.000 base=1.000

RANK 068 | score=0.71257 | source_index=22
12345678|12345678|12345678|12345678
KICK : K....K..|K....K..|K....K..|K....K..
SNARE: ..S...S.|..S...S.|......S.|......S.
GHOST: ........|........|..g.....|..g.....
HAT  : ........|........|........|........
PERC : ........|........|........|........
FULL : K.S..KS.|K.S..KS.|K.g..KS.|K.g..KS.
SUB  : backbeat=0.675 kicks=0.948 ghosts=0.338 hats=0.350 sync=0.781 clean=1.000 base=0.895

RANK 069 | score=0.71257 | source_index=81
12345678|12345678|12345678|12345678
KICK : K....K..|K....K..|K....K..|K....K..
SNARE: ..S...S.|......S.|..S...S.|......S.
GHOST: ........|..g.....|........|..g.....
HAT  : ........|........|........|........
PERC : ........|........|........|........
FULL : K.S..KS.|K.g..KS.|K.S..KS.|K.g..KS.
SUB  : backbeat=0.675 kicks=0.948 ghosts=0.338 hats=0.350 sync=0.781 clean=1.000 base=0.895

RANK 070 | score=0.71257 | source_index=107
12345678|12345678|12345678|12345678
KICK : K....K..|K....K..|K....K..|K....K..
SNARE: ......S.|..S...S.|..S...S.|......S.
GHOST: ..g.....|........|........|..g.....
HAT  : ........|........|........|........
PERC : ........|........|........|........
FULL : K.g..KS.|K.S..KS.|K.S..KS.|K.g..KS.
SUB  : backbeat=0.675 kicks=0.948 ghosts=0.338 hats=0.350 sync=0.781 clean=1.000 base=0.895

RANK 071 | score=0.71257 | source_index=215
12345678|12345678|12345678|12345678
KICK : K....K..|K....K..|K....K..|K....K..
SNARE: ..S...S.|......S.|......S.|..S...S.
GHOST: ........|..g.....|..g.....|........
HAT  : ........|........|........|........
PERC : ........|........|........|........
FULL : K.S..KS.|K.g..KS.|K.g..KS.|K.S..KS.
SUB  : backbeat=0.675 kicks=0.948 ghosts=0.338 hats=0.350 sync=0.781 clean=1.000 base=0.895

RANK 072 | score=0.71257 | source_index=362
12345678|12345678|12345678|12345678
KICK : K....K..|K....K..|K....K..|K....K..
SNARE: ......S.|..S...S.|......S.|..S...S.
GHOST: ..g.....|........|..g.....|........
HAT  : ........|........|........|........
PERC : ........|........|........|........
FULL : K.g..KS.|K.S..KS.|K.g..KS.|K.S..KS.
SUB  : backbeat=0.675 kicks=0.948 ghosts=0.338 hats=0.350 sync=0.781 clean=1.000 base=0.895

RANK 073 | score=0.71257 | source_index=484
12345678|12345678|12345678|12345678
KICK : K....K..|K....K..|K....K..|K....K..
SNARE: ......S.|......S.|..S...S.|..S...S.
GHOST: ..g.....|..g.....|........|........
HAT  : ........|........|........|........
PERC : ........|........|........|........
FULL : K.g..KS.|K.g..KS.|K.S..KS.|K.S..KS.
SUB  : backbeat=0.675 kicks=0.948 ghosts=0.338 hats=0.350 sync=0.781 clean=1.000 base=0.895

RANK 074 | score=0.71107 | source_index=179
12345678|12345678|12345678|12345678
KICK : K.......|........|K....K..|........
SNARE: ..S.S.S.|S.S....S|..S....S|....S...
GHOST: ........|........|...g....|.g......
HAT  : ........|....HH..|........|..H..H.H
PERC : ........|........|........|........
FULL : K.S.S.S.|S.S.HH.S|K.Sg.K.S|.gH.SH.H
SUB  : backbeat=0.750 kicks=0.550 ghosts=0.900 hats=0.750 sync=0.768 clean=1.000 base=0.446

RANK 075 | score=0.70798 | source_index=790
12345678|12345678|12345678|12345678
KICK : K....K..|........|........|K.......
SNARE: ....S.S.|S..S..SS|...S....|.S....S.
GHOST: ...g....|........|........|...g....
HAT  : ..H....H|..H.H...|..H..H.H|.....H..
PERC : ........|........|........|........
FULL : K.HgSKSH|S.HSH.SS|..HS.H.H|KS.g.HS.
SUB  : backbeat=0.750 kicks=0.550 ghosts=0.900 hats=0.850 sync=0.947 clean=0.562 base=0.384

RANK 076 | score=0.70759 | source_index=845
12345678|12345678|12345678|12345678
KICK : ........|K....K..|K....K..|K....K..
SNARE: ......S.|..S...S.|..S...S.|..S.....
GHOST: ..g.g...|........|........|........
HAT  : H.......|........|.H......|........
PERC : ........|........|........|........
FULL : H.g.g.S.|K.S..KS.|KHS..KS.|K.S..K..
SUB  : backbeat=0.675 kicks=0.743 ghosts=0.619 hats=0.637 sync=0.651 clean=1.000 base=0.764

RANK 077 | score=0.70595 | source_index=102
12345678|12345678|12345678|12345678
KICK : K....K..|........|K....K..|........
SNARE: ..S...S.|S.....S.|........|S.......
GHOST: ....g...|...g....|....g...|...g....
HAT  : ........|........|........|........
PERC : ........|........|........|........
FULL : K.S.gKS.|S..g..S.|K...gK..|S..g....
SUB  : backbeat=1.000 kicks=0.797 ghosts=0.637 hats=0.350 sync=0.641 clean=1.000 base=0.438

RANK 078 | score=0.70595 | source_index=344
12345678|12345678|12345678|12345678
KICK : K.......|........|K....K..|.....K..
SNARE: ..S.....|S.....S.|........|S.....S.
GHOST: ....g...|...g....|....g...|...g....
HAT  : ........|........|........|........
PERC : ........|........|........|........
FULL : K.S.g...|S..g..S.|K...gK..|S..g.KS.
SUB  : backbeat=1.000 kicks=0.797 ghosts=0.637 hats=0.350 sync=0.641 clean=1.000 base=0.438

RANK 079 | score=0.70560 | source_index=148
12345678|12345678|12345678|12345678
KICK : .....K..|K.......|........|.....K..
SNARE: ..SSS.SS|...S...S|.S.....S|........
GHOST: g.......|....g...|..gg.gg.|..g...g.
HAT  : .H......|.HH..HH.|H...H...|HH.HH...
PERC : ........|........|........|........
FULL : gHSSSKSS|KHHSgHHS|HSggHggS|HHgHHKg.
SUB  : backbeat=0.750 kicks=0.539 ghosts=1.000 hats=0.895 sync=0.992 clean=0.220 base=0.365

RANK 080 | score=0.70507 | source_index=610
12345678|12345678|12345678|12345678
KICK : .....K..|........|........|K....K..
SNARE: S.S.....|.S..S.SS|...S...S|.S......
GHOST: ....g..g|g.g.....|..g..gg.|...g....
HAT  : ......H.|.....H..|........|..H.H.H.
PERC : ........|........|........|........
FULL : S.S.gKHg|gSg.SHSS|..gS.ggS|KSHgHKH.
SUB  : backbeat=0.750 kicks=0.539 ghosts=1.000 hats=0.850 sync=1.000 clean=0.300 base=0.346

RANK 081 | score=0.70476 | source_index=597
12345678|12345678|12345678|12345678
KICK : ........|.....K..|K....K..|........
SNARE: S.S.....|.SS...S.|..S.S...|.SS.....
GHOST: ...g....|........|........|........
HAT  : ....H.HH|H..H...H|.H.H...H|...HHH..
PERC : ........|........|........|........
FULL : S.SgH.HH|HSSH.KSH|KHSHSK.H|.SSHHH..
SUB  : backbeat=0.750 kicks=0.539 ghosts=0.900 hats=0.683 sync=1.000 clean=0.400 base=0.509

RANK 082 | score=0.70469 | source_index=784
12345678|12345678|12345678|12345678
KICK : K.......|........|K....K..|.....K..
SNARE: ........|S.S.....|........|S.......
GHOST: ....g...|...g....|....g...|...g....
HAT  : ........|........|........|........
PERC : ........|........|........|........
FULL : K...g...|S.Sg....|K...gK..|S..g.K..
SUB  : backbeat=1.000 kicks=0.797 ghosts=0.637 hats=0.350 sync=0.758 clean=1.000 base=0.312

RANK 083 | score=0.70459 | source_index=91
12345678|12345678|12345678|12345678
KICK : K.......|.....K..|K....K..|........
SNARE: ........|S.......|........|S.S...S.
GHOST: ....g...|...g....|....g...|...g....
HAT  : ........|........|........|........
PERC : ........|........|........|........
FULL : K...g...|S..g.K..|K...gK..|S.Sg..S.
SUB  : backbeat=1.000 kicks=0.797 ghosts=0.637 hats=0.350 sync=0.694 clean=1.000 base=0.375

RANK 084 | score=0.70459 | source_index=485
12345678|12345678|12345678|12345678
KICK : K.......|........|K....K..|.....K..
SNARE: ........|S.S.....|........|S.....S.
GHOST: ....g...|...g....|....g...|...g....
HAT  : ........|........|........|........
PERC : ........|........|........|........
FULL : K...g...|S.Sg....|K...gK..|S..g.KS.
SUB  : backbeat=1.000 kicks=0.797 ghosts=0.637 hats=0.350 sync=0.694 clean=1.000 base=0.375

RANK 085 | score=0.70459 | source_index=995
12345678|12345678|12345678|12345678
KICK : K.......|.....K..|K.......|.....K..
SNARE: ......S.|S.......|........|S.....S.
GHOST: ....g...|...g....|....g...|...g....
HAT  : ........|........|........|........
PERC : ........|........|........|........
FULL : K...g.S.|S..g.K..|K...g...|S..g.KS.
SUB  : backbeat=1.000 kicks=0.797 ghosts=0.637 hats=0.350 sync=0.694 clean=1.000 base=0.375

RANK 086 | score=0.70329 | source_index=41
12345678|12345678|12345678|12345678
KICK : K...K...|.....K..|K...KK..|........
SNARE: ........|S.......|........|S.......
GHOST: ...g....|..g.....|..g.....|....g...
HAT  : ........|........|........|........
PERC : ........|........|........|........
FULL : K..gK...|S.g..K..|K.g.KK..|S...g...
SUB  : backbeat=1.000 kicks=0.733 ghosts=0.637 hats=0.350 sync=0.868 clean=1.000 base=0.270

RANK 087 | score=0.70265 | source_index=40
12345678|12345678|12345678|12345678
KICK : K...K...|.....K..|K...K...|.....K..
SNARE: ......S.|S.......|........|S.......
GHOST: ...g....|..g.....|..g.....|....g...
HAT  : ........|........|........|........
PERC : ........|........|........|........
FULL : K..gK.S.|S.g..K..|K.g.K...|S...gK..
SUB  : backbeat=1.000 kicks=0.733 ghosts=0.637 hats=0.350 sync=0.801 clean=1.000 base=0.332

RANK 088 | score=0.70265 | source_index=371
12345678|12345678|12345678|12345678
KICK : K...KK..|.....K..|K...K...|........
SNARE: ........|S.....S.|........|S.......
GHOST: ...g....|..g.....|..g.....|....g...
HAT  : ........|........|........|........
PERC : ........|........|........|........
FULL : K..gKK..|S.g..KS.|K.g.K...|S...g...
SUB  : backbeat=1.000 kicks=0.733 ghosts=0.637 hats=0.350 sync=0.801 clean=1.000 base=0.332

RANK 089 | score=0.70265 | source_index=930
12345678|12345678|12345678|12345678
KICK : K...KK..|.....K..|K...K...|........
SNARE: ........|S.......|......S.|S.......
GHOST: ...g....|..g.....|..g.....|....g...
HAT  : ........|........|........|........
PERC : ........|........|........|........
FULL : K..gKK..|S.g..K..|K.g.K.S.|S...g...
SUB  : backbeat=1.000 kicks=0.733 ghosts=0.637 hats=0.350 sync=0.801 clean=1.000 base=0.332

RANK 090 | score=0.70249 | source_index=425
12345678|12345678|12345678|12345678
KICK : K...K...|.....K..|K...K...|........
SNARE: ..S.....|S.S...S.|......S.|S.....S.
GHOST: ...g....|........|..g.....|....g...
HAT  : ........|........|........|........
PERC : ........|........|........|........
FULL : K.SgK...|S.S..KS.|K.g.K.S.|S...g.S.
SUB  : backbeat=1.000 kicks=0.644 ghosts=0.950 hats=0.350 sync=0.417 clean=1.000 base=0.510

RANK 091 | score=0.69919 | source_index=478
12345678|12345678|12345678|12345678
KICK : K...KK..|.....K..|K...KK..|K....K..
SNARE: ..S.....|S.......|..S.....|......S.
GHOST: ...g....|..g.....|........|....g...
HAT  : ........|........|........|........
PERC : ........|........|........|........
FULL : K.SgKK..|S.g..K..|K.S.KK..|K...gKS.
SUB  : backbeat=0.500 kicks=0.732 ghosts=1.000 hats=0.350 sync=0.781 clean=1.000 base=0.635

RANK 092 | score=0.69656 | source_index=810
12345678|12345678|12345678|12345678
KICK : K...K...|.....K..|K...KK..|.....K..
SNARE: ........|S.S...S.|........|S.......
GHOST: ...g....|........|..g.....|....g...
HAT  : ........|........|........|........
PERC : ........|........|........|........
FULL : K..gK...|S.S..KS.|K.g.KK..|S...gK..
SUB  : backbeat=1.000 kicks=0.807 ghosts=0.450 hats=0.350 sync=0.744 clean=1.000 base=0.447

RANK 093 | score=0.69596 | source_index=766
12345678|12345678|12345678|12345678
KICK : K.......|........|K....K..|........
SNARE: ..S...S.|S.....S.|..S.....|S.S.....
GHOST: ....g...|...g....|....g...|...g....
HAT  : ........|........|........|........
PERC : ........|........|........|........
FULL : K.S.g.S.|S..g..S.|K.S.gK..|S.Sg....
SUB  : backbeat=1.000 kicks=0.550 ghosts=1.000 hats=0.350 sync=0.446 clean=1.000 base=0.500

RANK 094 | score=0.69521 | source_index=54
12345678|12345678|12345678|12345678
KICK : K....K..|K....K..|K....K..|K....K..
SNARE: ......S.|......S.|......S.|......S.
GHOST: ..g.....|..g.....|..g.....|..g.....
HAT  : ........|........|........|........
PERC : ........|........|........|........
FULL : K.g..KS.|K.g..KS.|K.g..KS.|K.g..KS.
SUB  : backbeat=0.450 kicks=0.948 ghosts=0.450 hats=0.350 sync=0.958 clean=1.000 base=0.789

RANK 095 | score=0.69405 | source_index=631
12345678|12345678|12345678|12345678
KICK : K.......|........|K....K..|.....K..
SNARE: ..S.S.S.|S.S....S|..S....S|.S......
GHOST: ........|........|...g....|......g.
HAT  : ........|....HH..|........|....H...
PERC : ........|........|........|........
FULL : K.S.S.S.|S.S.HH.S|K.Sg.K.S|.S..HKg.
SUB  : backbeat=0.750 kicks=0.797 ghosts=0.619 hats=0.738 sync=0.579 clean=1.000 base=0.514

RANK 096 | score=0.69335 | source_index=286
12345678|12345678|12345678|12345678
KICK : K...K...|........|K...K...|.....K..
SNARE: ..S.....|S.....S.|..S.....|S.......
GHOST: ...g....|..g.....|........|....g...
HAT  : ........|........|........|........
PERC : ........|........|........|........
FULL : K.SgK...|S.g...S.|K.S.K...|S...gK..
SUB  : backbeat=1.000 kicks=0.644 ghosts=0.950 hats=0.350 sync=0.481 clean=1.000 base=0.385

RANK 097 | score=0.69335 | source_index=801
12345678|12345678|12345678|12345678
KICK : K...K...|........|K...K...|.....K..
SNARE: ........|S.......|..S.....|S.S...S.
GHOST: ...g....|..g.....|........|....g...
HAT  : ........|........|........|........
PERC : ........|........|........|........
FULL : K..gK...|S.g.....|K.S.K...|S.S.gKS.
SUB  : backbeat=1.000 kicks=0.644 ghosts=0.950 hats=0.350 sync=0.481 clean=1.000 base=0.385

RANK 098 | score=0.69335 | source_index=925
12345678|12345678|12345678|12345678
KICK : K...KK..|........|K...K...|........
SNARE: ........|S.......|..S...S.|S.S.....
GHOST: ...g....|..g.....|........|....g...
HAT  : ........|........|........|........
PERC : ........|........|........|........
FULL : K..gKK..|S.g.....|K.S.K.S.|S.S.g...
SUB  : backbeat=1.000 kicks=0.644 ghosts=0.950 hats=0.350 sync=0.481 clean=1.000 base=0.385

RANK 099 | score=0.69325 | source_index=246
12345678|12345678|12345678|12345678
KICK : K...KK..|........|K...K...|........
SNARE: ........|S.......|......S.|S.S...S.
GHOST: ...g....|..g.....|..g.....|....g...
HAT  : ........|........|........|........
PERC : ........|........|........|........
FULL : K..gKK..|S.g.....|K.g.K.S.|S.S.g.S.
SUB  : backbeat=1.000 kicks=0.644 ghosts=0.825 hats=0.350 sync=0.595 clean=1.000 base=0.395

RANK 100 | score=0.69174 | source_index=443
12345678|12345678|12345678|12345678
KICK : K.......|........|K.......|.....K..
SNARE: ......S.|S.S.....|..S...S.|S.......
GHOST: ....g...|...g....|....g...|...g....
HAT  : ........|........|........|........
PERC : ........|........|........|........
FULL : K...g.S.|S.Sg....|K.S.g.S.|S..g.K..
SUB  : backbeat=1.000 kicks=0.550 ghosts=1.000 hats=0.350 sync=0.481 clean=1.000 base=0.438

RANK 101 | score=0.69174 | source_index=716
12345678|12345678|12345678|12345678
KICK : K.......|........|K.......|.....K..
SNARE: ......S.|S.......|..S.....|S.S...S.
GHOST: ....g...|...g....|....g...|...g....
HAT  : ........|........|........|........
PERC : ........|........|........|........
FULL : K...g.S.|S..g....|K.S.g...|S.Sg.KS.
SUB  : backbeat=1.000 kicks=0.550 ghosts=1.000 hats=0.350 sync=0.481 clean=1.000 base=0.438

RANK 102 | score=0.69174 | source_index=806
12345678|12345678|12345678|12345678
KICK : K.......|........|K....K..|........
SNARE: ..S.....|S.......|..S...S.|S.S.....
GHOST: ....g...|...g....|....g...|...g....
HAT  : ........|........|........|........
PERC : ........|........|........|........
FULL : K.S.g...|S..g....|K.S.gKS.|S.Sg....
SUB  : backbeat=1.000 kicks=0.550 ghosts=1.000 hats=0.350 sync=0.481 clean=1.000 base=0.438

RANK 103 | score=0.69174 | source_index=849
12345678|12345678|12345678|12345678
KICK : K....K..|........|K.......|........
SNARE: ..S.....|S.......|..S.....|S.S...S.
GHOST: ....g...|...g....|....g...|...g....
HAT  : ........|........|........|........
PERC : ........|........|........|........
FULL : K.S.gK..|S..g....|K.S.g...|S.Sg..S.
SUB  : backbeat=1.000 kicks=0.550 ghosts=1.000 hats=0.350 sync=0.481 clean=1.000 base=0.438

RANK 104 | score=0.69074 | source_index=66
12345678|12345678|12345678|12345678
KICK : K...K...|.....K..|K...K...|........
SNARE: ......S.|S.......|........|S.S.....
GHOST: ...g....|..g.....|..g.....|....g...
HAT  : ........|........|........|........
PERC : ........|........|........|........
FULL : K..gK.S.|S.g..K..|K.g.K...|S.S.g...
SUB  : backbeat=1.000 kicks=0.644 ghosts=0.825 hats=0.350 sync=0.641 clean=1.000 base=0.332

RANK 105 | score=0.69074 | source_index=807
12345678|12345678|12345678|12345678
KICK : K...K...|........|K...KK..|........
SNARE: ......S.|S.......|........|S.S.....
GHOST: ...g....|..g.....|..g.....|....g...
HAT  : ........|........|........|........
PERC : ........|........|........|........
FULL : K..gK.S.|S.g.....|K.g.KK..|S.S.g...
SUB  : backbeat=1.000 kicks=0.644 ghosts=0.825 hats=0.350 sync=0.641 clean=1.000 base=0.332

RANK 106 | score=0.68938 | source_index=8
12345678|12345678|12345678|12345678
KICK : K...K...|........|K...KK..|........
SNARE: ........|S.......|........|S.....S.
GHOST: ...g....|..g.....|..g.....|....g...
HAT  : ........|........|........|........
PERC : ........|........|........|........
FULL : K..gK...|S.g.....|K.g.KK..|S...g.S.
SUB  : backbeat=1.000 kicks=0.644 ghosts=0.825 hats=0.350 sync=0.694 clean=1.000 base=0.270

RANK 107 | score=0.68938 | source_index=691
12345678|12345678|12345678|12345678
KICK : K...K...|........|K...KK..|........
SNARE: ........|S.......|........|S.S.....
GHOST: ...g....|..g.....|..g.....|....g...
HAT  : ........|........|........|........
PERC : ........|........|........|........
FULL : K..gK...|S.g.....|K.g.KK..|S.S.g...
SUB  : backbeat=1.000 kicks=0.644 ghosts=0.825 hats=0.350 sync=0.694 clean=1.000 base=0.270

RANK 108 | score=0.68838 | source_index=527
12345678|12345678|12345678|12345678
KICK : K....K..|........|K.......|........
SNARE: ........|S.S.....|......S.|S.S.....
GHOST: ....g...|...g....|....g...|...g....
HAT  : ........|........|........|........
PERC : ........|........|........|........
FULL : K...gK..|S.Sg....|K...g.S.|S.Sg....
SUB  : backbeat=1.000 kicks=0.550 ghosts=1.000 hats=0.350 sync=0.521 clean=1.000 base=0.375

RANK 109 | score=0.68838 | source_index=769
12345678|12345678|12345678|12345678
KICK : K....K..|........|K.......|........
SNARE: ......S.|S.......|..S.....|S.S.....
GHOST: ....g...|...g....|....g...|...g....
HAT  : ........|........|........|........
PERC : ........|........|........|........
FULL : K...gKS.|S..g....|K.S.g...|S.Sg....
SUB  : backbeat=1.000 kicks=0.550 ghosts=1.000 hats=0.350 sync=0.521 clean=1.000 base=0.375

RANK 110 | score=0.68795 | source_index=894
12345678|12345678|12345678|12345678
KICK : K.......|........|K....K..|K....K..
SNARE: ......S.|S.S...S.|..S...S.|........
GHOST: ....g...|...g....|....g...|...g....
HAT  : ........|........|........|........
PERC : ........|........|........|........
FULL : K...g.S.|S.Sg..S.|K.S.gKS.|K..g.K..
SUB  : backbeat=0.562 kicks=0.796 ghosts=1.000 hats=0.350 sync=0.556 clean=1.000 base=0.625

RANK 111 | score=0.68667 | source_index=389
12345678|12345678|12345678|12345678
KICK : K.......|........|.....K..|.....K..
SNARE: .....S.S|.......S|.SSS...S|..SS....
GHOST: ........|..g...g.|......g.|........
HAT  : ....H...|...H....|........|........
PERC : ........|........|........|........
FULL : K...HS.S|..gH..gS|.SSS.KgS|..SS.K..
SUB  : backbeat=0.750 kicks=0.646 ghosts=0.950 hats=0.637 sync=0.735 clean=0.750 base=0.342

RANK 112 | score=0.68639 | source_index=129
12345678|12345678|12345678|12345678
KICK : K.......|K.......|K.......|K....K..
SNARE: ..S.S..S|..S....S|......S.|.S.S..S.
GHOST: ......g.|...g....|...g....|........
HAT  : ........|........|........|........
PERC : ........|........|........|........
FULL : K.S.S.gS|K.Sg...S|K..g..S.|KS.S.KS.
SUB  : backbeat=0.750 kicks=0.720 ghosts=0.950 hats=0.350 sync=0.490 clean=1.000 base=0.572

RANK 113 | score=0.68543 | source_index=289
12345678|12345678|12345678|12345678
KICK : ........|.....K..|K....K..|.....K..
SNARE: ......S.|..S...S.|......S.|..S...S.
GHOST: ........|........|........|........
HAT  : H.H.H...|HH..H..H|.H.H...H|HH.H....
PERC : ........|........|........|........
FULL : H.H.H.S.|HHS.HKSH|KH.H.KSH|HHSH.KS.
SUB  : backbeat=0.675 kicks=0.745 ghosts=0.250 hats=0.812 sync=0.996 clean=0.750 base=0.638

RANK 114 | score=0.68397 | source_index=798
12345678|12345678|12345678|12345678
KICK : K...KK..|........|K...KK..|K....K..
SNARE: ........|S.......|..S.....|......S.
GHOST: ...g....|..g.....|........|....g...
HAT  : ........|........|........|........
PERC : ........|........|........|........
FULL : K..gKK..|S.g.....|K.S.KK..|K...gKS.
SUB  : backbeat=0.500 kicks=0.824 ghosts=0.950 hats=0.350 sync=0.744 clean=1.000 base=0.510

RANK 115 | score=0.68372 | source_index=715
12345678|12345678|12345678|12345678
KICK : K....K..|K.......|K....K..|.....K..
SNARE: ........|..S...S.|......S.|S.....S.
GHOST: ....g...|...g....|....g...|...g....
HAT  : ........|........|........|........
PERC : ........|........|........|........
FULL : K...gK..|K.Sg..S.|K...gKS.|S..g.KS.
SUB  : backbeat=0.500 kicks=0.873 ghosts=0.825 hats=0.350 sync=0.694 clean=1.000 base=0.625

RANK 116 | score=0.68316 | source_index=987
12345678|12345678|12345678|12345678
KICK : K.......|K.......|........|K....K..
SNARE: ..SS....|.SS.....|S.S...S.|.S......
GHOST: ........|........|........|........
HAT  : ....H.HH|...H.H.H|.H.H.H.H|...H..H.
PERC : ........|........|........|........
FULL : K.SSH.HH|KSSH.H.H|SHSH.HSH|KS.H.KH.
SUB  : backbeat=1.000 kicks=0.701 ghosts=0.250 hats=0.600 sync=0.958 clean=0.562 base=0.509

RANK 117 | score=0.68245 | source_index=867
12345678|12345678|12345678|12345678
KICK : K.....K.|.K...KK.|KK......|.....K..
SNARE: ..S.....|...S....|......SS|........
GHOST: ...g...g|....g..g|...g....|........
HAT  : .H..H...|........|........|........
PERC : ........|........|........|........
FULL : KHSgH.Kg|.K.SgKKg|KK.g..SS|.....K..
SUB  : backbeat=0.500 kicks=0.894 ghosts=0.750 hats=0.637 sync=0.794 clean=1.000 base=0.375

RANK 118 | score=0.68205 | source_index=861
12345678|12345678|12345678|12345678
KICK : K...K...|.....K..|K...K...|........
SNARE: ..S.....|S.S...S.|..S...S.|S.....S.
GHOST: ...g....|........|........|....g...
HAT  : ........|........|........|........
PERC : ........|........|........|........
FULL : K.SgK...|S.S..KS.|K.S.K.S.|S...g.S.
SUB  : backbeat=1.000 kicks=0.644 ghosts=0.900 hats=0.350 sync=0.278 clean=1.000 base=0.562

RANK 119 | score=0.68178 | source_index=387
12345678|12345678|12345678|12345678
KICK : K....K..|.....K..|K....K..|K.......
SNARE: ..S.....|S.......|..S.....|......S.
GHOST: ....g...|...g....|....g...|...g....
HAT  : ........|........|........|........
PERC : ........|........|........|........
FULL : K.S.gK..|S..g.K..|K.S.gK..|K..g..S.
SUB  : backbeat=0.500 kicks=0.873 ghosts=0.825 hats=0.350 sync=0.744 clean=1.000 base=0.562

RANK 120 | score=0.68178 | source_index=928
12345678|12345678|12345678|12345678
KICK : K.......|K....K..|K....K..|.....K..
SNARE: ........|........|..S...S.|S.S.....
GHOST: ....g...|...g....|....g...|...g....
HAT  : ........|........|........|........
PERC : ........|........|........|........
FULL : K...g...|K..g.K..|K.S.gKS.|S.Sg.K..
SUB  : backbeat=0.500 kicks=0.873 ghosts=0.825 hats=0.350 sync=0.744 clean=1.000 base=0.562
