M8-style slicer v10: Tear_Break_2
Source: breaks/Tear Break 2.wav
Mode: hybrid
Target BPM: 155.0
Target loop: 3096.774 ms
Slices: 19
JSON: dataset/pair_blocks_v02/Tear_Break_2_pair_blocks_v02.json
Preview: dataset/slice_indexes_v10/Tear_Break_2/Tear_Break_2_source_loop_preview_v10.wav

slice 00 |     13.06 ->    172.56 ms | dur    159.50 ms | hybrid_snap_auto | score 0.188965
slice 01 |    172.56 ->    343.95 ms | dur    171.38 ms | grid | score 1.0
slice 02 |    343.95 ->    517.66 ms | dur    173.72 ms | hat_rescue | score 0.830116
slice 03 |    517.66 ->    711.84 ms | dur    194.17 ms | grid | score 1.0
slice 04 |    711.84 ->    869.30 ms | dur    157.46 ms | hybrid_snap_auto | score 0.242999
slice 05 |    869.30 ->   1060.86 ms | dur    191.56 ms | hybrid_snap_hat | score 0.96815
slice 06 |   1060.86 ->   1095.87 ms | dur     35.01 ms | hat_rescue | score 0.817992
slice 07 |   1076.83 ->   1237.91 ms | dur    161.09 ms | hat_rescue | score 0.882387
slice 08 |   1237.91 ->   1367.07 ms | dur    129.16 ms | hybrid_snap_hat | score 0.88756
slice 09 |   1367.07 ->   1521.63 ms | dur    154.56 ms | hybrid_snap_auto | score 0.131965
slice 10 |   1521.63 ->   1761.09 ms | dur    239.46 ms | hybrid_snap_auto | score 0.135318
slice 11 |   1761.09 ->   1898.07 ms | dur    136.98 ms | hybrid_snap_auto | score 0.757226
slice 12 |   1898.07 ->   2050.61 ms | dur    152.54 ms | grid | score 1.0
slice 13 |   2050.61 ->   2124.63 ms | dur     74.01 ms | hybrid_snap_hat | score 0.826408
slice 14 |   2124.63 ->   2231.29 ms | dur    106.67 ms | hat_rescue | score 0.862245
slice 15 |   2231.29 ->   2285.71 ms | dur     54.42 ms | hybrid_snap_auto | score 0.14
slice 16 |   2285.71 ->   2415.74 ms | dur    130.02 ms | hat_rescue | score 0.899797
slice 17 |   2415.74 ->   2588.28 ms | dur    172.54 ms | grid | score 1.0
slice 18 |   2588.28 ->   2760.84 ms | dur    172.56 ms | grid | score 1.0
