{
  "version": "pair_blocks_v02_break8_grid_reslice_v01",
  "source_audio": "breaks/Atlantis Amen.wav",
  "source_duration_ms": 1334.3991,
  "sample_rate": 44100,
  "safe": "Atlantis_Amen",
  "cycle_steps": 16,
  "pairs": 8,
  "steps_per_pair": 2,
  "step_ms": 83.399943,
  "pattern": [
    "kick",
    "hat",
    "snare",
    "hat",
    "hat",
    "kick",
    "snare",
    "hat"
  ],
  "pattern_text": "kick hat snare hat hat kick snare hat",
  "rule": "fixed grid: one source loop / 16 steps / 8 pairs",
  "shift_ms": -10.0,
  "trim_onset": true,
  "old_pair_json": "dataset/pair_blocks_v02/Atlantis_Amen_pair_blocks_v02.json",
  "backup_pair_json": "dataset/pair_blocks_v02/Atlantis_Amen_pair_blocks_v02.json.bak_20260702_050141",
  "blocks": [
    {
      "pair": 0,
      "audio_path": "dataset/pair_blocks_break8_grid/Atlantis_Amen/Atlantis_Amen_pair_000_kick.wav",
      "duration_ms": 156.8027,
      "source_start_ms": 0.0,
      "source_end_ms": 156.8027,
      "grid_start_ms_before_onset_trim": 0.0,
      "grid_end_ms": 156.8027,
      "onset_trim_ms": 0.0,
      "formal_position": 0,
      "formal_position_in_cycle": 0,
      "formal_cycle_length": 8,
      "formal_role": "kick",
      "manual_role": "kick",
      "role_guess": "kick",
      "role_confidence": 1.0,
      "role_source": "break8_grid_reslice"
    },
    {
      "pair": 1,
      "audio_path": "dataset/pair_blocks_break8_grid/Atlantis_Amen/Atlantis_Amen_pair_001_hat.wav",
      "duration_ms": 166.8027,
      "source_start_ms": 156.8027,
      "source_end_ms": 323.6054,
      "grid_start_ms_before_onset_trim": 156.8027,
      "grid_end_ms": 323.6054,
      "onset_trim_ms": 0.0,
      "formal_position": 1,
      "formal_position_in_cycle": 1,
      "formal_cycle_length": 8,
      "formal_role": "hat",
      "manual_role": "hat",
      "role_guess": "hat",
      "role_confidence": 1.0,
      "role_source": "break8_grid_reslice"
    },
    {
      "pair": 2,
      "audio_path": "dataset/pair_blocks_break8_grid/Atlantis_Amen/Atlantis_Amen_pair_002_snare.wav",
      "duration_ms": 166.8027,
      "source_start_ms": 323.6054,
      "source_end_ms": 490.4082,
      "grid_start_ms_before_onset_trim": 323.6054,
      "grid_end_ms": 490.4082,
      "onset_trim_ms": 0.0,
      "formal_position": 2,
      "formal_position_in_cycle": 2,
      "formal_cycle_length": 8,
      "formal_role": "snare",
      "manual_role": "snare",
      "role_guess": "snare",
      "role_confidence": 1.0,
      "role_source": "break8_grid_reslice"
    },
    {
      "pair": 3,
      "audio_path": "dataset/pair_blocks_break8_grid/Atlantis_Amen/Atlantis_Amen_pair_003_hat.wav",
      "duration_ms": 166.8027,
      "source_start_ms": 490.4082,
      "source_end_ms": 657.2109,
      "grid_start_ms_before_onset_trim": 490.4082,
      "grid_end_ms": 657.2109,
      "onset_trim_ms": 0.0,
      "formal_position": 3,
      "formal_position_in_cycle": 3,
      "formal_cycle_length": 8,
      "formal_role": "hat",
      "manual_role": "hat",
      "role_guess": "hat",
      "role_confidence": 1.0,
      "role_source": "break8_grid_reslice"
    },
    {
      "pair": 4,
      "audio_path": "dataset/pair_blocks_break8_grid/Atlantis_Amen/Atlantis_Amen_pair_004_hat.wav",
      "duration_ms": 166.78,
      "source_start_ms": 657.2109,
      "source_end_ms": 823.9909,
      "grid_start_ms_before_onset_trim": 657.2109,
      "grid_end_ms": 823.9909,
      "onset_trim_ms": 0.0,
      "formal_position": 4,
      "formal_position_in_cycle": 4,
      "formal_cycle_length": 8,
      "formal_role": "hat",
      "manual_role": "hat",
      "role_guess": "hat",
      "role_confidence": 1.0,
      "role_source": "break8_grid_reslice"
    },
    {
      "pair": 5,
      "audio_path": "dataset/pair_blocks_break8_grid/Atlantis_Amen/Atlantis_Amen_pair_005_kick.wav",
      "duration_ms": 166.8027,
      "source_start_ms": 823.9909,
      "source_end_ms": 990.7937,
      "grid_start_ms_before_onset_trim": 823.9909,
      "grid_end_ms": 990.7937,
      "onset_trim_ms": 0.0,
      "formal_position": 5,
      "formal_position_in_cycle": 5,
      "formal_cycle_length": 8,
      "formal_role": "kick",
      "manual_role": "kick",
      "role_guess": "kick",
      "role_confidence": 1.0,
      "role_source": "break8_grid_reslice"
    },
    {
      "pair": 6,
      "audio_path": "dataset/pair_blocks_break8_grid/Atlantis_Amen/Atlantis_Amen_pair_006_snare.wav",
      "duration_ms": 166.8027,
      "source_start_ms": 990.7937,
      "source_end_ms": 1157.5964,
      "grid_start_ms_before_onset_trim": 990.7937,
      "grid_end_ms": 1157.5964,
      "onset_trim_ms": 0.0,
      "formal_position": 6,
      "formal_position_in_cycle": 6,
      "formal_cycle_length": 8,
      "formal_role": "snare",
      "manual_role": "snare",
      "role_guess": "snare",
      "role_confidence": 1.0,
      "role_source": "break8_grid_reslice"
    },
    {
      "pair": 7,
      "audio_path": "dataset/pair_blocks_break8_grid/Atlantis_Amen/Atlantis_Amen_pair_007_hat.wav",
      "duration_ms": 166.8027,
      "source_start_ms": 1157.5964,
      "source_end_ms": 1324.3991,
      "grid_start_ms_before_onset_trim": 1157.5964,
      "grid_end_ms": 1324.3991,
      "onset_trim_ms": 0.0,
      "formal_position": 7,
      "formal_position_in_cycle": 7,
      "formal_cycle_length": 8,
      "formal_role": "hat",
      "manual_role": "hat",
      "role_guess": "hat",
      "role_confidence": 1.0,
      "role_source": "break8_grid_reslice"
    }
  ]
}