{
  "version": "pair_blocks_v02_loop_grid_clean_v03_no_roles",
  "source_audio": "breaks/Atlantis Amen.wav",
  "safe": "Atlantis_Amen",
  "sample_rate": 44100,
  "source_duration_ms": 1334.3991,
  "loop_start_ms": 0.0,
  "loop_end_ms": 1334.3991,
  "loop_duration_ms": 1334.3991,
  "cells": 8,
  "cell_ms": 166.799887,
  "step_ms": 166.799887,
  "display_mode": "plain_samples_no_kick_hat_snare",
  "shift_ms": 0.0,
  "auto_trim": false,
  "old_pair_json": "dataset/pair_blocks_v02/Atlantis_Amen_pair_blocks_v02.json",
  "backup_pair_json": "dataset/pair_blocks_v02/Atlantis_Amen_pair_blocks_v02.json.bak_20260702_053639",
  "preview_wav": "dataset/loop_grid_clean_v03/Atlantis_Amen/Atlantis_Amen_loop_preview_clean_v03.wav",
  "blocks": [
    {
      "pair": 0,
      "name": "sample 0",
      "audio_path": "dataset/loop_grid_clean_v03/Atlantis_Amen/Atlantis_Amen_sample_000.wav",
      "duration_ms": 166.8027,
      "source_start_ms": 0.0,
      "source_end_ms": 166.8027,
      "cell_index": 0,
      "cell_count": 8,
      "display_role": "sample",
      "role_guess": "sample",
      "manual_role": "sample",
      "formal_role": "sample"
    },
    {
      "pair": 1,
      "name": "sample 1",
      "audio_path": "dataset/loop_grid_clean_v03/Atlantis_Amen/Atlantis_Amen_sample_001.wav",
      "duration_ms": 166.8027,
      "source_start_ms": 166.8027,
      "source_end_ms": 333.6054,
      "cell_index": 1,
      "cell_count": 8,
      "display_role": "sample",
      "role_guess": "sample",
      "manual_role": "sample",
      "formal_role": "sample"
    },
    {
      "pair": 2,
      "name": "sample 2",
      "audio_path": "dataset/loop_grid_clean_v03/Atlantis_Amen/Atlantis_Amen_sample_002.wav",
      "duration_ms": 166.8027,
      "source_start_ms": 333.6054,
      "source_end_ms": 500.4082,
      "cell_index": 2,
      "cell_count": 8,
      "display_role": "sample",
      "role_guess": "sample",
      "manual_role": "sample",
      "formal_role": "sample"
    },
    {
      "pair": 3,
      "name": "sample 3",
      "audio_path": "dataset/loop_grid_clean_v03/Atlantis_Amen/Atlantis_Amen_sample_003.wav",
      "duration_ms": 166.8027,
      "source_start_ms": 500.4082,
      "source_end_ms": 667.2109,
      "cell_index": 3,
      "cell_count": 8,
      "display_role": "sample",
      "role_guess": "sample",
      "manual_role": "sample",
      "formal_role": "sample"
    },
    {
      "pair": 4,
      "name": "sample 4",
      "audio_path": "dataset/loop_grid_clean_v03/Atlantis_Amen/Atlantis_Amen_sample_004.wav",
      "duration_ms": 166.78,
      "source_start_ms": 667.2109,
      "source_end_ms": 833.9909,
      "cell_index": 4,
      "cell_count": 8,
      "display_role": "sample",
      "role_guess": "sample",
      "manual_role": "sample",
      "formal_role": "sample"
    },
    {
      "pair": 5,
      "name": "sample 5",
      "audio_path": "dataset/loop_grid_clean_v03/Atlantis_Amen/Atlantis_Amen_sample_005.wav",
      "duration_ms": 166.8027,
      "source_start_ms": 833.9909,
      "source_end_ms": 1000.7937,
      "cell_index": 5,
      "cell_count": 8,
      "display_role": "sample",
      "role_guess": "sample",
      "manual_role": "sample",
      "formal_role": "sample"
    },
    {
      "pair": 6,
      "name": "sample 6",
      "audio_path": "dataset/loop_grid_clean_v03/Atlantis_Amen/Atlantis_Amen_sample_006.wav",
      "duration_ms": 166.8027,
      "source_start_ms": 1000.7937,
      "source_end_ms": 1167.5964,
      "cell_index": 6,
      "cell_count": 8,
      "display_role": "sample",
      "role_guess": "sample",
      "manual_role": "sample",
      "formal_role": "sample"
    },
    {
      "pair": 7,
      "name": "sample 7",
      "audio_path": "dataset/loop_grid_clean_v03/Atlantis_Amen/Atlantis_Amen_sample_007.wav",
      "duration_ms": 166.8027,
      "source_start_ms": 1167.5964,
      "source_end_ms": 1334.3991,
      "cell_index": 7,
      "cell_count": 8,
      "display_role": "sample",
      "role_guess": "sample",
      "manual_role": "sample",
      "formal_role": "sample"
    }
  ]
}