{
  "version": "pair_blocks_v02_loop_grid_clean_v03_no_roles",
  "source_audio": "breaks/Atlantis Amen.wav",
  "safe": "Atlantis_Amen",
  "sample_rate": 44100,
  "source_duration_ms": 1334.3991,
  "loop_start_ms": 394.7392,
  "loop_end_ms": 1190.0227,
  "loop_duration_ms": 795.2834,
  "cells": 8,
  "cell_ms": 99.410431,
  "step_ms": 99.410431,
  "display_mode": "plain_samples_no_kick_hat_snare",
  "shift_ms": 0.0,
  "auto_trim": true,
  "old_pair_json": "dataset/pair_blocks_v02/Atlantis_Amen_pair_blocks_v02.json",
  "backup_pair_json": "dataset/pair_blocks_v02/Atlantis_Amen_pair_blocks_v02.json.bak_20260702_053646",
  "preview_wav": "dataset/loop_grid_clean_v03/Atlantis_Amen/Atlantis_Amen_loop_preview_clean_v03.wav",
  "blocks": [
    {
      "pair": 0,
      "name": "sample 0",
      "audio_path": "dataset/loop_grid_clean_v03/Atlantis_Amen/Atlantis_Amen_sample_000.wav",
      "duration_ms": 99.4104,
      "source_start_ms": 394.7392,
      "source_end_ms": 494.1497,
      "cell_index": 0,
      "cell_count": 8,
      "display_role": "sample",
      "role_guess": "sample",
      "manual_role": "sample",
      "formal_role": "sample"
    },
    {
      "pair": 1,
      "name": "sample 1",
      "audio_path": "dataset/loop_grid_clean_v03/Atlantis_Amen/Atlantis_Amen_sample_001.wav",
      "duration_ms": 99.4104,
      "source_start_ms": 494.1497,
      "source_end_ms": 593.5601,
      "cell_index": 1,
      "cell_count": 8,
      "display_role": "sample",
      "role_guess": "sample",
      "manual_role": "sample",
      "formal_role": "sample"
    },
    {
      "pair": 2,
      "name": "sample 2",
      "audio_path": "dataset/loop_grid_clean_v03/Atlantis_Amen/Atlantis_Amen_sample_002.wav",
      "duration_ms": 99.4104,
      "source_start_ms": 593.5601,
      "source_end_ms": 692.9705,
      "cell_index": 2,
      "cell_count": 8,
      "display_role": "sample",
      "role_guess": "sample",
      "manual_role": "sample",
      "formal_role": "sample"
    },
    {
      "pair": 3,
      "name": "sample 3",
      "audio_path": "dataset/loop_grid_clean_v03/Atlantis_Amen/Atlantis_Amen_sample_003.wav",
      "duration_ms": 99.4104,
      "source_start_ms": 692.9705,
      "source_end_ms": 792.381,
      "cell_index": 3,
      "cell_count": 8,
      "display_role": "sample",
      "role_guess": "sample",
      "manual_role": "sample",
      "formal_role": "sample"
    },
    {
      "pair": 4,
      "name": "sample 4",
      "audio_path": "dataset/loop_grid_clean_v03/Atlantis_Amen/Atlantis_Amen_sample_004.wav",
      "duration_ms": 99.4104,
      "source_start_ms": 792.381,
      "source_end_ms": 891.7914,
      "cell_index": 4,
      "cell_count": 8,
      "display_role": "sample",
      "role_guess": "sample",
      "manual_role": "sample",
      "formal_role": "sample"
    },
    {
      "pair": 5,
      "name": "sample 5",
      "audio_path": "dataset/loop_grid_clean_v03/Atlantis_Amen/Atlantis_Amen_sample_005.wav",
      "duration_ms": 99.4104,
      "source_start_ms": 891.7914,
      "source_end_ms": 991.2018,
      "cell_index": 5,
      "cell_count": 8,
      "display_role": "sample",
      "role_guess": "sample",
      "manual_role": "sample",
      "formal_role": "sample"
    },
    {
      "pair": 6,
      "name": "sample 6",
      "audio_path": "dataset/loop_grid_clean_v03/Atlantis_Amen/Atlantis_Amen_sample_006.wav",
      "duration_ms": 99.4104,
      "source_start_ms": 991.2018,
      "source_end_ms": 1090.6122,
      "cell_index": 6,
      "cell_count": 8,
      "display_role": "sample",
      "role_guess": "sample",
      "manual_role": "sample",
      "formal_role": "sample"
    },
    {
      "pair": 7,
      "name": "sample 7",
      "audio_path": "dataset/loop_grid_clean_v03/Atlantis_Amen/Atlantis_Amen_sample_007.wav",
      "duration_ms": 99.4104,
      "source_start_ms": 1090.6122,
      "source_end_ms": 1190.0227,
      "cell_index": 7,
      "cell_count": 8,
      "display_role": "sample",
      "role_guess": "sample",
      "manual_role": "sample",
      "formal_role": "sample"
    }
  ]
}