{
  "version": "pair_blocks_v02_break8_grid_v02_exact",
  "source_audio": "breaks/Atlantis Amen.wav",
  "source_duration_ms": 1334.3991,
  "sample_rate": 44100,
  "safe": "Atlantis_Amen",
  "cycle_steps": 16,
  "pairs": 8,
  "steps_per_pair": 2,
  "step_ms": 83.399943,
  "pattern": [
    "kick",
    "hat",
    "snare",
    "hat",
    "hat",
    "kick",
    "snare",
    "hat"
  ],
  "pattern_text": "kick hat snare hat hat kick snare hat",
  "rule": "exact grid cut: no onset trim, no per-slice fade, no per-slice normalization",
  "shift_ms": 0.0,
  "old_pair_json": "dataset/pair_blocks_v02/Atlantis_Amen_pair_blocks_v02.json",
  "backup_pair_json": "dataset/pair_blocks_v02/Atlantis_Amen_pair_blocks_v02.json.bak_20260702_050534",
  "blocks": [
    {
      "pair": 0,
      "audio_path": "dataset/pair_blocks_break8_grid/Atlantis_Amen/Atlantis_Amen_pair_000_kick_exact.wav",
      "duration_ms": 166.8027,
      "source_start_ms": 0.0,
      "source_end_ms": 166.8027,
      "formal_position": 0,
      "formal_position_in_cycle": 0,
      "formal_cycle_length": 8,
      "formal_role": "kick",
      "manual_role": "kick",
      "role_guess": "kick",
      "role_confidence": 1.0,
      "role_source": "break8_exact_grid_no_trim_no_fade"
    },
    {
      "pair": 1,
      "audio_path": "dataset/pair_blocks_break8_grid/Atlantis_Amen/Atlantis_Amen_pair_001_hat_exact.wav",
      "duration_ms": 166.8027,
      "source_start_ms": 166.8027,
      "source_end_ms": 333.6054,
      "formal_position": 1,
      "formal_position_in_cycle": 1,
      "formal_cycle_length": 8,
      "formal_role": "hat",
      "manual_role": "hat",
      "role_guess": "hat",
      "role_confidence": 1.0,
      "role_source": "break8_exact_grid_no_trim_no_fade"
    },
    {
      "pair": 2,
      "audio_path": "dataset/pair_blocks_break8_grid/Atlantis_Amen/Atlantis_Amen_pair_002_snare_exact.wav",
      "duration_ms": 166.8027,
      "source_start_ms": 333.6054,
      "source_end_ms": 500.4082,
      "formal_position": 2,
      "formal_position_in_cycle": 2,
      "formal_cycle_length": 8,
      "formal_role": "snare",
      "manual_role": "snare",
      "role_guess": "snare",
      "role_confidence": 1.0,
      "role_source": "break8_exact_grid_no_trim_no_fade"
    },
    {
      "pair": 3,
      "audio_path": "dataset/pair_blocks_break8_grid/Atlantis_Amen/Atlantis_Amen_pair_003_hat_exact.wav",
      "duration_ms": 166.8027,
      "source_start_ms": 500.4082,
      "source_end_ms": 667.2109,
      "formal_position": 3,
      "formal_position_in_cycle": 3,
      "formal_cycle_length": 8,
      "formal_role": "hat",
      "manual_role": "hat",
      "role_guess": "hat",
      "role_confidence": 1.0,
      "role_source": "break8_exact_grid_no_trim_no_fade"
    },
    {
      "pair": 4,
      "audio_path": "dataset/pair_blocks_break8_grid/Atlantis_Amen/Atlantis_Amen_pair_004_hat_exact.wav",
      "duration_ms": 166.78,
      "source_start_ms": 667.2109,
      "source_end_ms": 833.9909,
      "formal_position": 4,
      "formal_position_in_cycle": 4,
      "formal_cycle_length": 8,
      "formal_role": "hat",
      "manual_role": "hat",
      "role_guess": "hat",
      "role_confidence": 1.0,
      "role_source": "break8_exact_grid_no_trim_no_fade"
    },
    {
      "pair": 5,
      "audio_path": "dataset/pair_blocks_break8_grid/Atlantis_Amen/Atlantis_Amen_pair_005_kick_exact.wav",
      "duration_ms": 166.8027,
      "source_start_ms": 833.9909,
      "source_end_ms": 1000.7937,
      "formal_position": 5,
      "formal_position_in_cycle": 5,
      "formal_cycle_length": 8,
      "formal_role": "kick",
      "manual_role": "kick",
      "role_guess": "kick",
      "role_confidence": 1.0,
      "role_source": "break8_exact_grid_no_trim_no_fade"
    },
    {
      "pair": 6,
      "audio_path": "dataset/pair_blocks_break8_grid/Atlantis_Amen/Atlantis_Amen_pair_006_snare_exact.wav",
      "duration_ms": 166.8027,
      "source_start_ms": 1000.7937,
      "source_end_ms": 1167.5964,
      "formal_position": 6,
      "formal_position_in_cycle": 6,
      "formal_cycle_length": 8,
      "formal_role": "snare",
      "manual_role": "snare",
      "role_guess": "snare",
      "role_confidence": 1.0,
      "role_source": "break8_exact_grid_no_trim_no_fade"
    },
    {
      "pair": 7,
      "audio_path": "dataset/pair_blocks_break8_grid/Atlantis_Amen/Atlantis_Amen_pair_007_hat_exact.wav",
      "duration_ms": 166.8027,
      "source_start_ms": 1167.5964,
      "source_end_ms": 1334.3991,
      "formal_position": 7,
      "formal_position_in_cycle": 7,
      "formal_cycle_length": 8,
      "formal_role": "hat",
      "manual_role": "hat",
      "role_guess": "hat",
      "role_confidence": 1.0,
      "role_source": "break8_exact_grid_no_trim_no_fade"
    }
  ]
}