{
  "version": "pair_blocks_v02",
  "source": "breaks/Camo Break - 3A.wav",
  "sample_rate": 44100,
  "rule": "trim active region, then split into 8 pair blocks for grid16",
  "active_region": {
    "start_sample": 0,
    "end_sample": 129699,
    "start_ms": 0.0,
    "end_ms": 2941.0204081632655,
    "duration_ms": 2941.0204081632655,
    "audio_path": "dataset/pair_blocks_v02/Camo_Break_-_3A/active_region.wav",
    "info": {
      "peak_env": 0.2928745746612549,
      "threshold_abs": 0.005857491493225098,
      "reason": "ok"
    }
  },
  "block_ms": 367.61904761904765,
  "duplicates": [],
  "duplicate_threshold": 0.985,
  "reconstruction": "dataset/pair_blocks_v02/Camo_Break_-_3A/pair_blocks_reconstruction.wav",
  "blocks": [
    {
      "pair": 0,
      "audio_path": "dataset/pair_blocks_v02/Camo_Break_-_3A/pair_blocks/pair_00_0ms.wav",
      "start_sample": 0,
      "end_sample": 16212,
      "start_ms": 0.0,
      "end_ms": 367.61904761904765,
      "duration_ms": 367.61904761904765,
      "rms": 0.04733056575059891
    },
    {
      "pair": 1,
      "audio_path": "dataset/pair_blocks_v02/Camo_Break_-_3A/pair_blocks/pair_01_367ms.wav",
      "start_sample": 16212,
      "end_sample": 32424,
      "start_ms": 367.61904761904765,
      "end_ms": 735.2380952380953,
      "duration_ms": 367.61904761904765,
      "rms": 0.11130884289741516
    },
    {
      "pair": 2,
      "audio_path": "dataset/pair_blocks_v02/Camo_Break_-_3A/pair_blocks/pair_02_735ms.wav",
      "start_sample": 32424,
      "end_sample": 48636,
      "start_ms": 735.2380952380953,
      "end_ms": 1102.8571428571427,
      "duration_ms": 367.61904761904765,
      "rms": 0.09971824288368225
    },
    {
      "pair": 3,
      "audio_path": "dataset/pair_blocks_v02/Camo_Break_-_3A/pair_blocks/pair_03_1102ms.wav",
      "start_sample": 48636,
      "end_sample": 64848,
      "start_ms": 1102.8571428571427,
      "end_ms": 1470.4761904761906,
      "duration_ms": 367.61904761904765,
      "rms": 0.08446666598320007
    },
    {
      "pair": 4,
      "audio_path": "dataset/pair_blocks_v02/Camo_Break_-_3A/pair_blocks/pair_04_1470ms.wav",
      "start_sample": 64848,
      "end_sample": 81060,
      "start_ms": 1470.4761904761906,
      "end_ms": 1838.095238095238,
      "duration_ms": 367.61904761904765,
      "rms": 0.04452472925186157
    },
    {
      "pair": 5,
      "audio_path": "dataset/pair_blocks_v02/Camo_Break_-_3A/pair_blocks/pair_05_1838ms.wav",
      "start_sample": 81060,
      "end_sample": 97272,
      "start_ms": 1838.095238095238,
      "end_ms": 2205.7142857142853,
      "duration_ms": 367.61904761904765,
      "rms": 0.11068948358297348
    },
    {
      "pair": 6,
      "audio_path": "dataset/pair_blocks_v02/Camo_Break_-_3A/pair_blocks/pair_06_2205ms.wav",
      "start_sample": 97272,
      "end_sample": 113484,
      "start_ms": 2205.7142857142853,
      "end_ms": 2573.333333333333,
      "duration_ms": 367.61904761904765,
      "rms": 0.0991259440779686
    },
    {
      "pair": 7,
      "audio_path": "dataset/pair_blocks_v02/Camo_Break_-_3A/pair_blocks/pair_07_2573ms.wav",
      "start_sample": 113484,
      "end_sample": 129696,
      "start_ms": 2573.333333333333,
      "end_ms": 2940.952380952381,
      "duration_ms": 367.61904761904765,
      "rms": 0.119184710085392
    }
  ]
}