{
  "version": "pair_blocks_v02_all_slices_index_only_v07",
  "storage": "index_only_single_source_audio",
  "source_audio": "breaks/Camo Break - 3A.wav",
  "safe": "Camo_Break_-_3A",
  "sample_rate": 44100,
  "source_duration_ms": 2941.0204,
  "loop_start_sample": 0,
  "loop_end_sample": 129699,
  "loop_start_ms": 0.0,
  "loop_end_ms": 2941.0204,
  "loop_duration_ms": 2941.0204,
  "slice_count": 50,
  "step_ms": 45.7143,
  "slice_method": "all_transients_index_only_v07",
  "threshold": 0.1,
  "min_sep_ms": 22.0,
  "min_len_ms": 35.0,
  "max_len_ms": 700.0,
  "max_slices": 64,
  "auto_trim": false,
  "shift_ms": 0.0,
  "old_pair_json": "dataset/pair_blocks_v02/Camo_Break_-_3A_pair_blocks_v02.json",
  "backup_pair_json": "dataset/pair_blocks_v02/Camo_Break_-_3A_pair_blocks_v02.json.bak_20260702_062327",
  "preview_wav": "dataset/slice_indexes_v07/Camo_Break_-_3A/Camo_Break_-_3A_source_loop_preview_v07.wav",
  "blocks": [
    {
      "pair": 0,
      "name": "slice 0",
      "role": "slice",
      "manual_role": "slice",
      "formal_role": "slice",
      "source_audio": "breaks/Camo Break - 3A.wav",
      "source_start_sample": 288,
      "source_end_sample": 1832,
      "source_start_ms": 6.5306,
      "source_end_ms": 41.542,
      "duration_ms": 35.0113,
      "slice_storage": "index_only",
      "audio_path": null,
      "onset_score": 0.091318
    },
    {
      "pair": 1,
      "name": "slice 1",
      "role": "slice",
      "manual_role": "slice",
      "formal_role": "slice",
      "source_audio": "breaks/Camo Break - 3A.wav",
      "source_start_sample": 1440,
      "source_end_sample": 15264,
      "source_start_ms": 32.6531,
      "source_end_ms": 346.1224,
      "duration_ms": 313.4694,
      "slice_storage": "index_only",
      "audio_path": null,
      "onset_score": 0.088487
    },
    {
      "pair": 2,
      "name": "slice 2",
      "role": "slice",
      "manual_role": "slice",
      "formal_role": "slice",
      "source_audio": "breaks/Camo Break - 3A.wav",
      "source_start_sample": 15264,
      "source_end_sample": 18144,
      "source_start_ms": 346.1224,
      "source_end_ms": 411.4286,
      "duration_ms": 65.3061,
      "slice_storage": "index_only",
      "audio_path": null,
      "onset_score": 0.709348
    },
    {
      "pair": 3,
      "name": "slice 3",
      "role": "slice",
      "manual_role": "slice",
      "formal_role": "slice",
      "source_audio": "breaks/Camo Break - 3A.wav",
      "source_start_sample": 18144,
      "source_end_sample": 19688,
      "source_start_ms": 411.4286,
      "source_end_ms": 446.4399,
      "duration_ms": 35.0113,
      "slice_storage": "index_only",
      "audio_path": null,
      "onset_score": 0.11828
    },
    {
      "pair": 4,
      "name": "slice 4",
      "role": "slice",
      "manual_role": "slice",
      "formal_role": "slice",
      "source_audio": "breaks/Camo Break - 3A.wav",
      "source_start_sample": 19392,
      "source_end_sample": 21120,
      "source_start_ms": 439.7279,
      "source_end_ms": 478.9116,
      "duration_ms": 39.1837,
      "slice_storage": "index_only",
      "audio_path": null,
      "onset_score": 0.218928
    },
    {
      "pair": 5,
      "name": "slice 5",
      "role": "slice",
      "manual_role": "slice",
      "formal_role": "slice",
      "source_audio": "breaks/Camo Break - 3A.wav",
      "source_start_sample": 21120,
      "source_end_sample": 23520,
      "source_start_ms": 478.9116,
      "source_end_ms": 533.3333,
      "duration_ms": 54.4218,
      "slice_storage": "index_only",
      "audio_path": null,
      "onset_score": 0.082975
    },
    {
      "pair": 6,
      "name": "slice 6",
      "role": "slice",
      "manual_role": "slice",
      "formal_role": "slice",
      "source_audio": "breaks/Camo Break - 3A.wav",
      "source_start_sample": 23520,
      "source_end_sample": 25344,
      "source_start_ms": 533.3333,
      "source_end_ms": 574.6939,
      "duration_ms": 41.3605,
      "slice_storage": "index_only",
      "audio_path": null,
      "onset_score": 0.561503
    },
    {
      "pair": 7,
      "name": "slice 7",
      "role": "slice",
      "manual_role": "slice",
      "formal_role": "slice",
      "source_audio": "breaks/Camo Break - 3A.wav",
      "source_start_sample": 25344,
      "source_end_sample": 27648,
      "source_start_ms": 574.6939,
      "source_end_ms": 626.9388,
      "duration_ms": 52.2449,
      "slice_storage": "index_only",
      "audio_path": null,
      "onset_score": 0.093595
    },
    {
      "pair": 8,
      "name": "slice 8",
      "role": "slice",
      "manual_role": "slice",
      "formal_role": "slice",
      "source_audio": "breaks/Camo Break - 3A.wav",
      "source_start_sample": 27648,
      "source_end_sample": 31392,
      "source_start_ms": 626.9388,
      "source_end_ms": 711.8367,
      "duration_ms": 84.898,
      "slice_storage": "index_only",
      "audio_path": null,
      "onset_score": 0.469452
    },
    {
      "pair": 9,
      "name": "slice 9",
      "role": "slice",
      "manual_role": "slice",
      "formal_role": "slice",
      "source_audio": "breaks/Camo Break - 3A.wav",
      "source_start_sample": 31392,
      "source_end_sample": 32936,
      "source_start_ms": 711.8367,
      "source_end_ms": 746.8481,
      "duration_ms": 35.0113,
      "slice_storage": "index_only",
      "audio_path": null,
      "onset_score": 0.301983
    },
    {
      "pair": 10,
      "name": "slice 10",
      "role": "slice",
      "manual_role": "slice",
      "formal_role": "slice",
      "source_audio": "breaks/Camo Break - 3A.wav",
      "source_start_sample": 32928,
      "source_end_sample": 35616,
      "source_start_ms": 746.6667,
      "source_end_ms": 807.619,
      "duration_ms": 60.9524,
      "slice_storage": "index_only",
      "audio_path": null,
      "onset_score": 0.090722
    },
    {
      "pair": 11,
      "name": "slice 11",
      "role": "slice",
      "manual_role": "slice",
      "formal_role": "slice",
      "source_audio": "breaks/Camo Break - 3A.wav",
      "source_start_sample": 35616,
      "source_end_sample": 37536,
      "source_start_ms": 807.619,
      "source_end_ms": 851.1565,
      "duration_ms": 43.5374,
      "slice_storage": "index_only",
      "audio_path": null,
      "onset_score": 0.553797
    },
    {
      "pair": 12,
      "name": "slice 12",
      "role": "slice",
      "manual_role": "slice",
      "formal_role": "slice",
      "source_audio": "breaks/Camo Break - 3A.wav",
      "source_start_sample": 37536,
      "source_end_sample": 39744,
      "source_start_ms": 851.1565,
      "source_end_ms": 901.2245,
      "duration_ms": 50.068,
      "slice_storage": "index_only",
      "audio_path": null,
      "onset_score": 0.104271
    },
    {
      "pair": 13,
      "name": "slice 13",
      "role": "slice",
      "manual_role": "slice",
      "formal_role": "slice",
      "source_audio": "breaks/Camo Break - 3A.wav",
      "source_start_sample": 39744,
      "source_end_sample": 41568,
      "source_start_ms": 901.2245,
      "source_end_ms": 942.585,
      "duration_ms": 41.3605,
      "slice_storage": "index_only",
      "audio_path": null,
      "onset_score": 0.533359
    },
    {
      "pair": 14,
      "name": "slice 14",
      "role": "slice",
      "manual_role": "slice",
      "formal_role": "slice",
      "source_audio": "breaks/Camo Break - 3A.wav",
      "source_start_sample": 41568,
      "source_end_sample": 44064,
      "source_start_ms": 942.585,
      "source_end_ms": 999.1837,
      "duration_ms": 56.5986,
      "slice_storage": "index_only",
      "audio_path": null,
      "onset_score": 0.110046
    },
    {
      "pair": 15,
      "name": "slice 15",
      "role": "slice",
      "manual_role": "slice",
      "formal_role": "slice",
      "source_audio": "breaks/Camo Break - 3A.wav",
      "source_start_sample": 44064,
      "source_end_sample": 45888,
      "source_start_ms": 999.1837,
      "source_end_ms": 1040.5442,
      "duration_ms": 41.3605,
      "slice_storage": "index_only",
      "audio_path": null,
      "onset_score": 0.25328
    },
    {
      "pair": 16,
      "name": "slice 16",
      "role": "slice",
      "manual_role": "slice",
      "formal_role": "slice",
      "source_audio": "breaks/Camo Break - 3A.wav",
      "source_start_sample": 45888,
      "source_end_sample": 47616,
      "source_start_ms": 1040.5442,
      "source_end_ms": 1079.7279,
      "duration_ms": 39.1837,
      "slice_storage": "index_only",
      "audio_path": null,
      "onset_score": 0.08879
    },
    {
      "pair": 17,
      "name": "slice 17",
      "role": "slice",
      "manual_role": "slice",
      "formal_role": "slice",
      "source_audio": "breaks/Camo Break - 3A.wav",
      "source_start_sample": 47616,
      "source_end_sample": 50592,
      "source_start_ms": 1079.7279,
      "source_end_ms": 1147.2109,
      "duration_ms": 67.483,
      "slice_storage": "index_only",
      "audio_path": null,
      "onset_score": 0.711075
    },
    {
      "pair": 18,
      "name": "slice 18",
      "role": "slice",
      "manual_role": "slice",
      "formal_role": "slice",
      "source_audio": "breaks/Camo Break - 3A.wav",
      "source_start_sample": 50592,
      "source_end_sample": 52136,
      "source_start_ms": 1147.2109,
      "source_end_ms": 1182.2222,
      "duration_ms": 35.0113,
      "slice_storage": "index_only",
      "audio_path": null,
      "onset_score": 0.107175
    },
    {
      "pair": 19,
      "name": "slice 19",
      "role": "slice",
      "manual_role": "slice",
      "formal_role": "slice",
      "source_audio": "breaks/Camo Break - 3A.wav",
      "source_start_sample": 51840,
      "source_end_sample": 53472,
      "source_start_ms": 1175.5102,
      "source_end_ms": 1212.517,
      "duration_ms": 37.0068,
      "slice_storage": "index_only",
      "audio_path": null,
      "onset_score": 0.220422
    },
    {
      "pair": 20,
      "name": "slice 20",
      "role": "slice",
      "manual_role": "slice",
      "formal_role": "slice",
      "source_audio": "breaks/Camo Break - 3A.wav",
      "source_start_sample": 53472,
      "source_end_sample": 55968,
      "source_start_ms": 1212.517,
      "source_end_ms": 1269.1156,
      "duration_ms": 56.5986,
      "slice_storage": "index_only",
      "audio_path": null,
      "onset_score": 0.087315
    },
    {
      "pair": 21,
      "name": "slice 21",
      "role": "slice",
      "manual_role": "slice",
      "formal_role": "slice",
      "source_audio": "breaks/Camo Break - 3A.wav",
      "source_start_sample": 55968,
      "source_end_sample": 58368,
      "source_start_ms": 1269.1156,
      "source_end_ms": 1323.5374,
      "duration_ms": 54.4218,
      "slice_storage": "index_only",
      "audio_path": null,
      "onset_score": 0.517918
    },
    {
      "pair": 22,
      "name": "slice 22",
      "role": "slice",
      "manual_role": "slice",
      "formal_role": "slice",
      "source_audio": "breaks/Camo Break - 3A.wav",
      "source_start_sample": 58368,
      "source_end_sample": 59912,
      "source_start_ms": 1323.5374,
      "source_end_ms": 1358.5488,
      "duration_ms": 35.0113,
      "slice_storage": "index_only",
      "audio_path": null,
      "onset_score": 0.093402
    },
    {
      "pair": 23,
      "name": "slice 23",
      "role": "slice",
      "manual_role": "slice",
      "formal_role": "slice",
      "source_audio": "breaks/Camo Break - 3A.wav",
      "source_start_sample": 59808,
      "source_end_sample": 61352,
      "source_start_ms": 1356.1905,
      "source_end_ms": 1391.2018,
      "duration_ms": 35.0113,
      "slice_storage": "index_only",
      "audio_path": null,
      "onset_score": 0.320066
    },
    {
      "pair": 24,
      "name": "slice 24",
      "role": "slice",
      "manual_role": "slice",
      "formal_role": "slice",
      "source_audio": "breaks/Camo Break - 3A.wav",
      "source_start_sample": 61344,
      "source_end_sample": 64416,
      "source_start_ms": 1391.0204,
      "source_end_ms": 1460.6803,
      "duration_ms": 69.6599,
      "slice_storage": "index_only",
      "audio_path": null,
      "onset_score": 0.089491
    },
    {
      "pair": 25,
      "name": "slice 25",
      "role": "slice",
      "manual_role": "slice",
      "formal_role": "slice",
      "source_audio": "breaks/Camo Break - 3A.wav",
      "source_start_sample": 64416,
      "source_end_sample": 65960,
      "source_start_ms": 1460.6803,
      "source_end_ms": 1495.6916,
      "duration_ms": 35.0113,
      "slice_storage": "index_only",
      "audio_path": null,
      "onset_score": 0.079921
    },
    {
      "pair": 26,
      "name": "slice 26",
      "role": "slice",
      "manual_role": "slice",
      "formal_role": "slice",
      "source_audio": "breaks/Camo Break - 3A.wav",
      "source_start_sample": 65952,
      "source_end_sample": 80064,
      "source_start_ms": 1495.5102,
      "source_end_ms": 1815.5102,
      "duration_ms": 320.0,
      "slice_storage": "index_only",
      "audio_path": null,
      "onset_score": 0.083048
    },
    {
      "pair": 27,
      "name": "slice 27",
      "role": "slice",
      "manual_role": "slice",
      "formal_role": "slice",
      "source_audio": "breaks/Camo Break - 3A.wav",
      "source_start_sample": 80064,
      "source_end_sample": 83040,
      "source_start_ms": 1815.5102,
      "source_end_ms": 1882.9932,
      "duration_ms": 67.483,
      "slice_storage": "index_only",
      "audio_path": null,
      "onset_score": 0.704044
    },
    {
      "pair": 28,
      "name": "slice 28",
      "role": "slice",
      "manual_role": "slice",
      "formal_role": "slice",
      "source_audio": "breaks/Camo Break - 3A.wav",
      "source_start_sample": 83040,
      "source_end_sample": 84584,
      "source_start_ms": 1882.9932,
      "source_end_ms": 1918.0045,
      "duration_ms": 35.0113,
      "slice_storage": "index_only",
      "audio_path": null,
      "onset_score": 0.103649
    },
    {
      "pair": 29,
      "name": "slice 29",
      "role": "slice",
      "manual_role": "slice",
      "formal_role": "slice",
      "source_audio": "breaks/Camo Break - 3A.wav",
      "source_start_sample": 84288,
      "source_end_sample": 86400,
      "source_start_ms": 1911.2925,
      "source_end_ms": 1959.1837,
      "duration_ms": 47.8912,
      "slice_storage": "index_only",
      "audio_path": null,
      "onset_score": 0.221307
    },
    {
      "pair": 30,
      "name": "slice 30",
      "role": "slice",
      "manual_role": "slice",
      "formal_role": "slice",
      "source_audio": "breaks/Camo Break - 3A.wav",
      "source_start_sample": 86400,
      "source_end_sample": 88320,
      "source_start_ms": 1959.1837,
      "source_end_ms": 2002.7211,
      "duration_ms": 43.5374,
      "slice_storage": "index_only",
      "audio_path": null,
      "onset_score": 0.0878
    },
    {
      "pair": 31,
      "name": "slice 31",
      "role": "slice",
      "manual_role": "slice",
      "formal_role": "slice",
      "source_audio": "breaks/Camo Break - 3A.wav",
      "source_start_sample": 88320,
      "source_end_sample": 90240,
      "source_start_ms": 2002.7211,
      "source_end_ms": 2046.2585,
      "duration_ms": 43.5374,
      "slice_storage": "index_only",
      "audio_path": null,
      "onset_score": 0.567865
    },
    {
      "pair": 32,
      "name": "slice 32",
      "role": "slice",
      "manual_role": "slice",
      "formal_role": "slice",
      "source_audio": "breaks/Camo Break - 3A.wav",
      "source_start_sample": 90240,
      "source_end_sample": 92448,
      "source_start_ms": 2046.2585,
      "source_end_ms": 2096.3265,
      "duration_ms": 50.068,
      "slice_storage": "index_only",
      "audio_path": null,
      "onset_score": 0.087916
    },
    {
      "pair": 33,
      "name": "slice 33",
      "role": "slice",
      "manual_role": "slice",
      "formal_role": "slice",
      "source_audio": "breaks/Camo Break - 3A.wav",
      "source_start_sample": 92448,
      "source_end_sample": 96288,
      "source_start_ms": 2096.3265,
      "source_end_ms": 2183.4014,
      "duration_ms": 87.0748,
      "slice_storage": "index_only",
      "audio_path": null,
      "onset_score": 0.469636
    },
    {
      "pair": 34,
      "name": "slice 34",
      "role": "slice",
      "manual_role": "slice",
      "formal_role": "slice",
      "source_audio": "breaks/Camo Break - 3A.wav",
      "source_start_sample": 96288,
      "source_end_sample": 97832,
      "source_start_ms": 2183.4014,
      "source_end_ms": 2218.4127,
      "duration_ms": 35.0113,
      "slice_storage": "index_only",
      "audio_path": null,
      "onset_score": 0.312464
    },
    {
      "pair": 35,
      "name": "slice 35",
      "role": "slice",
      "manual_role": "slice",
      "formal_role": "slice",
      "source_audio": "breaks/Camo Break - 3A.wav",
      "source_start_sample": 97824,
      "source_end_sample": 100416,
      "source_start_ms": 2218.2313,
      "source_end_ms": 2277.0068,
      "duration_ms": 58.7755,
      "slice_storage": "index_only",
      "audio_path": null,
      "onset_score": 0.090636
    },
    {
      "pair": 36,
      "name": "slice 36",
      "role": "slice",
      "manual_role": "slice",
      "formal_role": "slice",
      "source_audio": "breaks/Camo Break - 3A.wav",
      "source_start_sample": 100416,
      "source_end_sample": 102336,
      "source_start_ms": 2277.0068,
      "source_end_ms": 2320.5442,
      "duration_ms": 43.5374,
      "slice_storage": "index_only",
      "audio_path": null,
      "onset_score": 0.558885
    },
    {
      "pair": 37,
      "name": "slice 37",
      "role": "slice",
      "manual_role": "slice",
      "formal_role": "slice",
      "source_audio": "breaks/Camo Break - 3A.wav",
      "source_start_sample": 102336,
      "source_end_sample": 104544,
      "source_start_ms": 2320.5442,
      "source_end_ms": 2370.6122,
      "duration_ms": 50.068,
      "slice_storage": "index_only",
      "audio_path": null,
      "onset_score": 0.098265
    },
    {
      "pair": 38,
      "name": "slice 38",
      "role": "slice",
      "manual_role": "slice",
      "formal_role": "slice",
      "source_audio": "breaks/Camo Break - 3A.wav",
      "source_start_sample": 104544,
      "source_end_sample": 106464,
      "source_start_ms": 2370.6122,
      "source_end_ms": 2414.1497,
      "duration_ms": 43.5374,
      "slice_storage": "index_only",
      "audio_path": null,
      "onset_score": 0.550662
    },
    {
      "pair": 39,
      "name": "slice 39",
      "role": "slice",
      "manual_role": "slice",
      "formal_role": "slice",
      "source_audio": "breaks/Camo Break - 3A.wav",
      "source_start_sample": 106464,
      "source_end_sample": 108960,
      "source_start_ms": 2414.1497,
      "source_end_ms": 2470.7483,
      "duration_ms": 56.5986,
      "slice_storage": "index_only",
      "audio_path": null,
      "onset_score": 0.094863
    },
    {
      "pair": 40,
      "name": "slice 40",
      "role": "slice",
      "manual_role": "slice",
      "formal_role": "slice",
      "source_audio": "breaks/Camo Break - 3A.wav",
      "source_start_sample": 108960,
      "source_end_sample": 110504,
      "source_start_ms": 2470.7483,
      "source_end_ms": 2505.7596,
      "duration_ms": 35.0113,
      "slice_storage": "index_only",
      "audio_path": null,
      "onset_score": 0.259245
    },
    {
      "pair": 41,
      "name": "slice 41",
      "role": "slice",
      "manual_role": "slice",
      "formal_role": "slice",
      "source_audio": "breaks/Camo Break - 3A.wav",
      "source_start_sample": 110208,
      "source_end_sample": 112512,
      "source_start_ms": 2499.0476,
      "source_end_ms": 2551.2925,
      "duration_ms": 52.2449,
      "slice_storage": "index_only",
      "audio_path": null,
      "onset_score": 0.086315
    },
    {
      "pair": 42,
      "name": "slice 42",
      "role": "slice",
      "manual_role": "slice",
      "formal_role": "slice",
      "source_audio": "breaks/Camo Break - 3A.wav",
      "source_start_sample": 112512,
      "source_end_sample": 115488,
      "source_start_ms": 2551.2925,
      "source_end_ms": 2618.7755,
      "duration_ms": 67.483,
      "slice_storage": "index_only",
      "audio_path": null,
      "onset_score": 0.730428
    },
    {
      "pair": 43,
      "name": "slice 43",
      "role": "slice",
      "manual_role": "slice",
      "formal_role": "slice",
      "source_audio": "breaks/Camo Break - 3A.wav",
      "source_start_sample": 115488,
      "source_end_sample": 117032,
      "source_start_ms": 2618.7755,
      "source_end_ms": 2653.7868,
      "duration_ms": 35.0113,
      "slice_storage": "index_only",
      "audio_path": null,
      "onset_score": 0.095591
    },
    {
      "pair": 44,
      "name": "slice 44",
      "role": "slice",
      "manual_role": "slice",
      "formal_role": "slice",
      "source_audio": "breaks/Camo Break - 3A.wav",
      "source_start_sample": 116736,
      "source_end_sample": 118280,
      "source_start_ms": 2647.0748,
      "source_end_ms": 2682.0862,
      "duration_ms": 35.0113,
      "slice_storage": "index_only",
      "audio_path": null,
      "onset_score": 0.219283
    },
    {
      "pair": 45,
      "name": "slice 45",
      "role": "slice",
      "manual_role": "slice",
      "formal_role": "slice",
      "source_audio": "breaks/Camo Break - 3A.wav",
      "source_start_sample": 118272,
      "source_end_sample": 120768,
      "source_start_ms": 2681.9048,
      "source_end_ms": 2738.5034,
      "duration_ms": 56.5986,
      "slice_storage": "index_only",
      "audio_path": null,
      "onset_score": 0.094019
    },
    {
      "pair": 46,
      "name": "slice 46",
      "role": "slice",
      "manual_role": "slice",
      "formal_role": "slice",
      "source_audio": "breaks/Camo Break - 3A.wav",
      "source_start_sample": 120768,
      "source_end_sample": 122976,
      "source_start_ms": 2738.5034,
      "source_end_ms": 2788.5714,
      "duration_ms": 50.068,
      "slice_storage": "index_only",
      "audio_path": null,
      "onset_score": 0.533225
    },
    {
      "pair": 47,
      "name": "slice 47",
      "role": "slice",
      "manual_role": "slice",
      "formal_role": "slice",
      "source_audio": "breaks/Camo Break - 3A.wav",
      "source_start_sample": 122976,
      "source_end_sample": 124704,
      "source_start_ms": 2788.5714,
      "source_end_ms": 2827.7551,
      "duration_ms": 39.1837,
      "slice_storage": "index_only",
      "audio_path": null,
      "onset_score": 0.093247
    },
    {
      "pair": 48,
      "name": "slice 48",
      "role": "slice",
      "manual_role": "slice",
      "formal_role": "slice",
      "source_audio": "breaks/Camo Break - 3A.wav",
      "source_start_sample": 124704,
      "source_end_sample": 128448,
      "source_start_ms": 2827.7551,
      "source_end_ms": 2912.6531,
      "duration_ms": 84.898,
      "slice_storage": "index_only",
      "audio_path": null,
      "onset_score": 0.768738
    },
    {
      "pair": 49,
      "name": "slice 49",
      "role": "slice",
      "manual_role": "slice",
      "formal_role": "slice",
      "source_audio": "breaks/Camo Break - 3A.wav",
      "source_start_sample": 128448,
      "source_end_sample": 129699,
      "source_start_ms": 2912.6531,
      "source_end_ms": 2941.0204,
      "duration_ms": 28.3673,
      "slice_storage": "index_only",
      "audio_path": null,
      "onset_score": 0.08123
    }
  ]
}