{
  "version": "pair_blocks_v02_musical16_index_only_v08",
  "storage": "index_only_single_source_audio",
  "source_audio": "breaks/Camo Break - 3A.wav",
  "safe": "Camo_Break_-_3A",
  "sample_rate": 44100,
  "source_duration_ms": 2941.0204,
  "loop_start_sample": 0,
  "loop_end_sample": 129699,
  "loop_start_ms": 0.0,
  "loop_end_ms": 2941.0204,
  "loop_duration_ms": 2941.0204,
  "slice_count": 17,
  "step_ms": 180.6803,
  "slice_method": "musical16_index_only_v08",
  "threshold": 0.17,
  "min_sep_ms": 34.0,
  "min_len_ms": 50.0,
  "max_len_ms": 700.0,
  "max_slices": 16,
  "auto_trim": false,
  "shift_ms": 0.0,
  "old_pair_json": "dataset/pair_blocks_v02/Camo_Break_-_3A_pair_blocks_v02.json",
  "backup_pair_json": "dataset/pair_blocks_v02/Camo_Break_-_3A_pair_blocks_v02.json.bak_20260702_062501",
  "preview_wav": "dataset/slice_indexes_v08/Camo_Break_-_3A/Camo_Break_-_3A_source_loop_preview_v08.wav",
  "blocks": [
    {
      "pair": 0,
      "name": "slice 0",
      "role": "slice",
      "manual_role": "slice",
      "formal_role": "slice",
      "source_audio": "breaks/Camo Break - 3A.wav",
      "source_start_sample": 0,
      "source_end_sample": 15264,
      "source_start_ms": 0.0,
      "source_end_ms": 346.1224,
      "duration_ms": 346.1224,
      "slice_storage": "index_only",
      "audio_path": null,
      "onset_score": 1.0
    },
    {
      "pair": 1,
      "name": "slice 1",
      "role": "slice",
      "manual_role": "slice",
      "formal_role": "slice",
      "source_audio": "breaks/Camo Break - 3A.wav",
      "source_start_sample": 15264,
      "source_end_sample": 23520,
      "source_start_ms": 346.1224,
      "source_end_ms": 533.3333,
      "duration_ms": 187.2109,
      "slice_storage": "index_only",
      "audio_path": null,
      "onset_score": 0.709348
    },
    {
      "pair": 2,
      "name": "slice 2",
      "role": "slice",
      "manual_role": "slice",
      "formal_role": "slice",
      "source_audio": "breaks/Camo Break - 3A.wav",
      "source_start_sample": 23520,
      "source_end_sample": 27648,
      "source_start_ms": 533.3333,
      "source_end_ms": 626.9388,
      "duration_ms": 93.6054,
      "slice_storage": "index_only",
      "audio_path": null,
      "onset_score": 0.561503
    },
    {
      "pair": 3,
      "name": "slice 3",
      "role": "slice",
      "manual_role": "slice",
      "formal_role": "slice",
      "source_audio": "breaks/Camo Break - 3A.wav",
      "source_start_sample": 27648,
      "source_end_sample": 35616,
      "source_start_ms": 626.9388,
      "source_end_ms": 807.619,
      "duration_ms": 180.6803,
      "slice_storage": "index_only",
      "audio_path": null,
      "onset_score": 0.469452
    },
    {
      "pair": 4,
      "name": "slice 4",
      "role": "slice",
      "manual_role": "slice",
      "formal_role": "slice",
      "source_audio": "breaks/Camo Break - 3A.wav",
      "source_start_sample": 35616,
      "source_end_sample": 39744,
      "source_start_ms": 807.619,
      "source_end_ms": 901.2245,
      "duration_ms": 93.6054,
      "slice_storage": "index_only",
      "audio_path": null,
      "onset_score": 0.553797
    },
    {
      "pair": 5,
      "name": "slice 5",
      "role": "slice",
      "manual_role": "slice",
      "formal_role": "slice",
      "source_audio": "breaks/Camo Break - 3A.wav",
      "source_start_sample": 39744,
      "source_end_sample": 47616,
      "source_start_ms": 901.2245,
      "source_end_ms": 1079.7279,
      "duration_ms": 178.5034,
      "slice_storage": "index_only",
      "audio_path": null,
      "onset_score": 0.533359
    },
    {
      "pair": 6,
      "name": "slice 6",
      "role": "slice",
      "manual_role": "slice",
      "formal_role": "slice",
      "source_audio": "breaks/Camo Break - 3A.wav",
      "source_start_sample": 47616,
      "source_end_sample": 55968,
      "source_start_ms": 1079.7279,
      "source_end_ms": 1269.1156,
      "duration_ms": 189.3878,
      "slice_storage": "index_only",
      "audio_path": null,
      "onset_score": 0.711075
    },
    {
      "pair": 7,
      "name": "slice 7",
      "role": "slice",
      "manual_role": "slice",
      "formal_role": "slice",
      "source_audio": "breaks/Camo Break - 3A.wav",
      "source_start_sample": 55968,
      "source_end_sample": 59808,
      "source_start_ms": 1269.1156,
      "source_end_ms": 1356.1905,
      "duration_ms": 87.0748,
      "slice_storage": "index_only",
      "audio_path": null,
      "onset_score": 0.517918
    },
    {
      "pair": 8,
      "name": "slice 8",
      "role": "slice",
      "manual_role": "slice",
      "formal_role": "slice",
      "source_audio": "breaks/Camo Break - 3A.wav",
      "source_start_sample": 59808,
      "source_end_sample": 80064,
      "source_start_ms": 1356.1905,
      "source_end_ms": 1815.5102,
      "duration_ms": 459.3197,
      "slice_storage": "index_only",
      "audio_path": null,
      "onset_score": 0.320066
    },
    {
      "pair": 9,
      "name": "slice 9",
      "role": "slice",
      "manual_role": "slice",
      "formal_role": "slice",
      "source_audio": "breaks/Camo Break - 3A.wav",
      "source_start_sample": 80064,
      "source_end_sample": 88320,
      "source_start_ms": 1815.5102,
      "source_end_ms": 2002.7211,
      "duration_ms": 187.2109,
      "slice_storage": "index_only",
      "audio_path": null,
      "onset_score": 0.704044
    },
    {
      "pair": 10,
      "name": "slice 10",
      "role": "slice",
      "manual_role": "slice",
      "formal_role": "slice",
      "source_audio": "breaks/Camo Break - 3A.wav",
      "source_start_sample": 88320,
      "source_end_sample": 92448,
      "source_start_ms": 2002.7211,
      "source_end_ms": 2096.3265,
      "duration_ms": 93.6054,
      "slice_storage": "index_only",
      "audio_path": null,
      "onset_score": 0.567865
    },
    {
      "pair": 11,
      "name": "slice 11",
      "role": "slice",
      "manual_role": "slice",
      "formal_role": "slice",
      "source_audio": "breaks/Camo Break - 3A.wav",
      "source_start_sample": 92448,
      "source_end_sample": 100416,
      "source_start_ms": 2096.3265,
      "source_end_ms": 2277.0068,
      "duration_ms": 180.6803,
      "slice_storage": "index_only",
      "audio_path": null,
      "onset_score": 0.469636
    },
    {
      "pair": 12,
      "name": "slice 12",
      "role": "slice",
      "manual_role": "slice",
      "formal_role": "slice",
      "source_audio": "breaks/Camo Break - 3A.wav",
      "source_start_sample": 100416,
      "source_end_sample": 104544,
      "source_start_ms": 2277.0068,
      "source_end_ms": 2370.6122,
      "duration_ms": 93.6054,
      "slice_storage": "index_only",
      "audio_path": null,
      "onset_score": 0.558885
    },
    {
      "pair": 13,
      "name": "slice 13",
      "role": "slice",
      "manual_role": "slice",
      "formal_role": "slice",
      "source_audio": "breaks/Camo Break - 3A.wav",
      "source_start_sample": 104544,
      "source_end_sample": 112512,
      "source_start_ms": 2370.6122,
      "source_end_ms": 2551.2925,
      "duration_ms": 180.6803,
      "slice_storage": "index_only",
      "audio_path": null,
      "onset_score": 0.550662
    },
    {
      "pair": 14,
      "name": "slice 14",
      "role": "slice",
      "manual_role": "slice",
      "formal_role": "slice",
      "source_audio": "breaks/Camo Break - 3A.wav",
      "source_start_sample": 112512,
      "source_end_sample": 120768,
      "source_start_ms": 2551.2925,
      "source_end_ms": 2738.5034,
      "duration_ms": 187.2109,
      "slice_storage": "index_only",
      "audio_path": null,
      "onset_score": 0.730428
    },
    {
      "pair": 15,
      "name": "slice 15",
      "role": "slice",
      "manual_role": "slice",
      "formal_role": "slice",
      "source_audio": "breaks/Camo Break - 3A.wav",
      "source_start_sample": 120768,
      "source_end_sample": 124704,
      "source_start_ms": 2738.5034,
      "source_end_ms": 2827.7551,
      "duration_ms": 89.2517,
      "slice_storage": "index_only",
      "audio_path": null,
      "onset_score": 0.533225
    },
    {
      "pair": 16,
      "name": "slice 16",
      "role": "slice",
      "manual_role": "slice",
      "formal_role": "slice",
      "source_audio": "breaks/Camo Break - 3A.wav",
      "source_start_sample": 124704,
      "source_end_sample": 129699,
      "source_start_ms": 2827.7551,
      "source_end_ms": 2941.0204,
      "duration_ms": 113.2653,
      "slice_storage": "index_only",
      "audio_path": null,
      "onset_score": 0.768738
    }
  ]
}