{
  "version": "pair_blocks_v02_loop_grid_clean_v03_no_roles",
  "source_audio": "breaks/Camo Break - 3A.wav",
  "safe": "Camo_Break_-_3A",
  "sample_rate": 44100,
  "source_duration_ms": 2941.0204,
  "loop_start_ms": 0.0,
  "loop_end_ms": 2941.0204,
  "loop_duration_ms": 2941.0204,
  "cells": 8,
  "cell_ms": 367.627551,
  "step_ms": 367.627551,
  "display_mode": "plain_samples_no_kick_hat_snare",
  "shift_ms": 0.0,
  "auto_trim": false,
  "old_pair_json": "dataset/pair_blocks_v02/Camo_Break_-_3A_pair_blocks_v02.json",
  "backup_pair_json": "dataset/pair_blocks_v02/Camo_Break_-_3A_pair_blocks_v02.json.bak_20260702_054355",
  "preview_wav": "dataset/loop_grid_clean_v03/Camo_Break_-_3A/Camo_Break_-_3A_loop_preview_clean_v03.wav",
  "blocks": [
    {
      "pair": 0,
      "name": "sample 0",
      "audio_path": "dataset/loop_grid_clean_v03/Camo_Break_-_3A/Camo_Break_-_3A_sample_000.wav",
      "duration_ms": 367.619,
      "source_start_ms": 0.0,
      "source_end_ms": 367.619,
      "cell_index": 0,
      "cell_count": 8,
      "display_role": "sample",
      "role_guess": "sample",
      "manual_role": "sample",
      "formal_role": "sample"
    },
    {
      "pair": 1,
      "name": "sample 1",
      "audio_path": "dataset/loop_grid_clean_v03/Camo_Break_-_3A/Camo_Break_-_3A_sample_001.wav",
      "duration_ms": 367.6417,
      "source_start_ms": 367.619,
      "source_end_ms": 735.2608,
      "cell_index": 1,
      "cell_count": 8,
      "display_role": "sample",
      "role_guess": "sample",
      "manual_role": "sample",
      "formal_role": "sample"
    },
    {
      "pair": 2,
      "name": "sample 2",
      "audio_path": "dataset/loop_grid_clean_v03/Camo_Break_-_3A/Camo_Break_-_3A_sample_002.wav",
      "duration_ms": 367.619,
      "source_start_ms": 735.2608,
      "source_end_ms": 1102.8798,
      "cell_index": 2,
      "cell_count": 8,
      "display_role": "sample",
      "role_guess": "sample",
      "manual_role": "sample",
      "formal_role": "sample"
    },
    {
      "pair": 3,
      "name": "sample 3",
      "audio_path": "dataset/loop_grid_clean_v03/Camo_Break_-_3A/Camo_Break_-_3A_sample_003.wav",
      "duration_ms": 367.6417,
      "source_start_ms": 1102.8798,
      "source_end_ms": 1470.5215,
      "cell_index": 3,
      "cell_count": 8,
      "display_role": "sample",
      "role_guess": "sample",
      "manual_role": "sample",
      "formal_role": "sample"
    },
    {
      "pair": 4,
      "name": "sample 4",
      "audio_path": "dataset/loop_grid_clean_v03/Camo_Break_-_3A/Camo_Break_-_3A_sample_004.wav",
      "duration_ms": 367.619,
      "source_start_ms": 1470.5215,
      "source_end_ms": 1838.1406,
      "cell_index": 4,
      "cell_count": 8,
      "display_role": "sample",
      "role_guess": "sample",
      "manual_role": "sample",
      "formal_role": "sample"
    },
    {
      "pair": 5,
      "name": "sample 5",
      "audio_path": "dataset/loop_grid_clean_v03/Camo_Break_-_3A/Camo_Break_-_3A_sample_005.wav",
      "duration_ms": 367.619,
      "source_start_ms": 1838.1406,
      "source_end_ms": 2205.7596,
      "cell_index": 5,
      "cell_count": 8,
      "display_role": "sample",
      "role_guess": "sample",
      "manual_role": "sample",
      "formal_role": "sample"
    },
    {
      "pair": 6,
      "name": "sample 6",
      "audio_path": "dataset/loop_grid_clean_v03/Camo_Break_-_3A/Camo_Break_-_3A_sample_006.wav",
      "duration_ms": 367.6417,
      "source_start_ms": 2205.7596,
      "source_end_ms": 2573.4014,
      "cell_index": 6,
      "cell_count": 8,
      "display_role": "sample",
      "role_guess": "sample",
      "manual_role": "sample",
      "formal_role": "sample"
    },
    {
      "pair": 7,
      "name": "sample 7",
      "audio_path": "dataset/loop_grid_clean_v03/Camo_Break_-_3A/Camo_Break_-_3A_sample_007.wav",
      "duration_ms": 367.619,
      "source_start_ms": 2573.4014,
      "source_end_ms": 2941.0204,
      "cell_index": 7,
      "cell_count": 8,
      "display_role": "sample",
      "role_guess": "sample",
      "manual_role": "sample",
      "formal_role": "sample"
    }
  ]
}