{
  "version": "pair_blocks_v02_hat_rescue_index_only_v09",
  "storage": "index_only_single_source_audio",
  "source_audio": "breaks/Camo Break - 3A.wav",
  "safe": "Camo_Break_-_3A",
  "sample_rate": 44100,
  "source_duration_ms": 2941.0204,
  "loop_start_sample": 0,
  "loop_end_sample": 129699,
  "loop_start_ms": 0.0,
  "loop_end_ms": 2941.0204,
  "loop_duration_ms": 2941.0204,
  "slice_count": 24,
  "step_ms": 93.6054,
  "slice_method": "hat_rescue_index_only_v09",
  "threshold": 0.16,
  "min_sep_ms": 32.0,
  "hat_threshold": 0.045,
  "hat_min_sep_ms": 12.0,
  "hat_rescue": 10,
  "min_len_ms": 50.0,
  "max_len_ms": 700.0,
  "max_slices": 24,
  "auto_trim": false,
  "shift_ms": 0.0,
  "old_pair_json": "dataset/pair_blocks_v02/Camo_Break_-_3A_pair_blocks_v02.json",
  "backup_pair_json": "dataset/pair_blocks_v02/Camo_Break_-_3A_pair_blocks_v02.json.bak_20260702_062918",
  "preview_wav": "dataset/slice_indexes_v09/Camo_Break_-_3A/Camo_Break_-_3A_source_loop_preview_v09.wav",
  "blocks": [
    {
      "pair": 0,
      "name": "slice 0",
      "role": "slice",
      "manual_role": "slice",
      "formal_role": "slice",
      "source_audio": "breaks/Camo Break - 3A.wav",
      "source_start_sample": 0,
      "source_end_sample": 15264,
      "source_start_ms": 0.0,
      "source_end_ms": 346.1224,
      "duration_ms": 346.1224,
      "slice_storage": "index_only",
      "audio_path": null,
      "onset_score": 1.0,
      "detect_kind": "start"
    },
    {
      "pair": 1,
      "name": "slice 1",
      "role": "slice",
      "manual_role": "slice",
      "formal_role": "slice",
      "source_audio": "breaks/Camo Break - 3A.wav",
      "source_start_sample": 15264,
      "source_end_sample": 19392,
      "source_start_ms": 346.1224,
      "source_end_ms": 439.7279,
      "duration_ms": 93.6054,
      "slice_storage": "index_only",
      "audio_path": null,
      "onset_score": 0.709348,
      "detect_kind": "main"
    },
    {
      "pair": 2,
      "name": "slice 2",
      "role": "slice",
      "manual_role": "slice",
      "formal_role": "slice",
      "source_audio": "breaks/Camo Break - 3A.wav",
      "source_start_sample": 19392,
      "source_end_sample": 23520,
      "source_start_ms": 439.7279,
      "source_end_ms": 533.3333,
      "duration_ms": 93.6054,
      "slice_storage": "index_only",
      "audio_path": null,
      "onset_score": 0.218928,
      "detect_kind": "main"
    },
    {
      "pair": 3,
      "name": "slice 3",
      "role": "slice",
      "manual_role": "slice",
      "formal_role": "slice",
      "source_audio": "breaks/Camo Break - 3A.wav",
      "source_start_sample": 23520,
      "source_end_sample": 27648,
      "source_start_ms": 533.3333,
      "source_end_ms": 626.9388,
      "duration_ms": 93.6054,
      "slice_storage": "index_only",
      "audio_path": null,
      "onset_score": 0.561503,
      "detect_kind": "main"
    },
    {
      "pair": 4,
      "name": "slice 4",
      "role": "slice",
      "manual_role": "slice",
      "formal_role": "slice",
      "source_audio": "breaks/Camo Break - 3A.wav",
      "source_start_sample": 27648,
      "source_end_sample": 31392,
      "source_start_ms": 626.9388,
      "source_end_ms": 711.8367,
      "duration_ms": 84.898,
      "slice_storage": "index_only",
      "audio_path": null,
      "onset_score": 0.469452,
      "detect_kind": "main"
    },
    {
      "pair": 5,
      "name": "slice 5",
      "role": "slice",
      "manual_role": "slice",
      "formal_role": "slice",
      "source_audio": "breaks/Camo Break - 3A.wav",
      "source_start_sample": 31392,
      "source_end_sample": 35616,
      "source_start_ms": 711.8367,
      "source_end_ms": 807.619,
      "duration_ms": 95.7823,
      "slice_storage": "index_only",
      "audio_path": null,
      "onset_score": 0.301983,
      "detect_kind": "main"
    },
    {
      "pair": 6,
      "name": "slice 6",
      "role": "slice",
      "manual_role": "slice",
      "formal_role": "slice",
      "source_audio": "breaks/Camo Break - 3A.wav",
      "source_start_sample": 35616,
      "source_end_sample": 39744,
      "source_start_ms": 807.619,
      "source_end_ms": 901.2245,
      "duration_ms": 93.6054,
      "slice_storage": "index_only",
      "audio_path": null,
      "onset_score": 0.553797,
      "detect_kind": "main"
    },
    {
      "pair": 7,
      "name": "slice 7",
      "role": "slice",
      "manual_role": "slice",
      "formal_role": "slice",
      "source_audio": "breaks/Camo Break - 3A.wav",
      "source_start_sample": 39744,
      "source_end_sample": 44064,
      "source_start_ms": 901.2245,
      "source_end_ms": 999.1837,
      "duration_ms": 97.9592,
      "slice_storage": "index_only",
      "audio_path": null,
      "onset_score": 0.533359,
      "detect_kind": "main"
    },
    {
      "pair": 8,
      "name": "slice 8",
      "role": "slice",
      "manual_role": "slice",
      "formal_role": "slice",
      "source_audio": "breaks/Camo Break - 3A.wav",
      "source_start_sample": 44064,
      "source_end_sample": 47616,
      "source_start_ms": 999.1837,
      "source_end_ms": 1079.7279,
      "duration_ms": 80.5442,
      "slice_storage": "index_only",
      "audio_path": null,
      "onset_score": 0.25328,
      "detect_kind": "main"
    },
    {
      "pair": 9,
      "name": "slice 9",
      "role": "slice",
      "manual_role": "slice",
      "formal_role": "slice",
      "source_audio": "breaks/Camo Break - 3A.wav",
      "source_start_sample": 47616,
      "source_end_sample": 51840,
      "source_start_ms": 1079.7279,
      "source_end_ms": 1175.5102,
      "duration_ms": 95.7823,
      "slice_storage": "index_only",
      "audio_path": null,
      "onset_score": 0.711075,
      "detect_kind": "main"
    },
    {
      "pair": 10,
      "name": "slice 10",
      "role": "slice",
      "manual_role": "slice",
      "formal_role": "slice",
      "source_audio": "breaks/Camo Break - 3A.wav",
      "source_start_sample": 51840,
      "source_end_sample": 55968,
      "source_start_ms": 1175.5102,
      "source_end_ms": 1269.1156,
      "duration_ms": 93.6054,
      "slice_storage": "index_only",
      "audio_path": null,
      "onset_score": 0.220422,
      "detect_kind": "main"
    },
    {
      "pair": 11,
      "name": "slice 11",
      "role": "slice",
      "manual_role": "slice",
      "formal_role": "slice",
      "source_audio": "breaks/Camo Break - 3A.wav",
      "source_start_sample": 55968,
      "source_end_sample": 59808,
      "source_start_ms": 1269.1156,
      "source_end_ms": 1356.1905,
      "duration_ms": 87.0748,
      "slice_storage": "index_only",
      "audio_path": null,
      "onset_score": 0.517918,
      "detect_kind": "main"
    },
    {
      "pair": 12,
      "name": "slice 12",
      "role": "slice",
      "manual_role": "slice",
      "formal_role": "slice",
      "source_audio": "breaks/Camo Break - 3A.wav",
      "source_start_sample": 59808,
      "source_end_sample": 80064,
      "source_start_ms": 1356.1905,
      "source_end_ms": 1815.5102,
      "duration_ms": 459.3197,
      "slice_storage": "index_only",
      "audio_path": null,
      "onset_score": 0.320066,
      "detect_kind": "main"
    },
    {
      "pair": 13,
      "name": "slice 13",
      "role": "slice",
      "manual_role": "slice",
      "formal_role": "slice",
      "source_audio": "breaks/Camo Break - 3A.wav",
      "source_start_sample": 80064,
      "source_end_sample": 84288,
      "source_start_ms": 1815.5102,
      "source_end_ms": 1911.2925,
      "duration_ms": 95.7823,
      "slice_storage": "index_only",
      "audio_path": null,
      "onset_score": 0.704044,
      "detect_kind": "main"
    },
    {
      "pair": 14,
      "name": "slice 14",
      "role": "slice",
      "manual_role": "slice",
      "formal_role": "slice",
      "source_audio": "breaks/Camo Break - 3A.wav",
      "source_start_sample": 84288,
      "source_end_sample": 88320,
      "source_start_ms": 1911.2925,
      "source_end_ms": 2002.7211,
      "duration_ms": 91.4286,
      "slice_storage": "index_only",
      "audio_path": null,
      "onset_score": 0.221307,
      "detect_kind": "main"
    },
    {
      "pair": 15,
      "name": "slice 15",
      "role": "slice",
      "manual_role": "slice",
      "formal_role": "slice",
      "source_audio": "breaks/Camo Break - 3A.wav",
      "source_start_sample": 88320,
      "source_end_sample": 92448,
      "source_start_ms": 2002.7211,
      "source_end_ms": 2096.3265,
      "duration_ms": 93.6054,
      "slice_storage": "index_only",
      "audio_path": null,
      "onset_score": 0.567865,
      "detect_kind": "main"
    },
    {
      "pair": 16,
      "name": "slice 16",
      "role": "slice",
      "manual_role": "slice",
      "formal_role": "slice",
      "source_audio": "breaks/Camo Break - 3A.wav",
      "source_start_sample": 92448,
      "source_end_sample": 96288,
      "source_start_ms": 2096.3265,
      "source_end_ms": 2183.4014,
      "duration_ms": 87.0748,
      "slice_storage": "index_only",
      "audio_path": null,
      "onset_score": 0.469636,
      "detect_kind": "main"
    },
    {
      "pair": 17,
      "name": "slice 17",
      "role": "slice",
      "manual_role": "slice",
      "formal_role": "slice",
      "source_audio": "breaks/Camo Break - 3A.wav",
      "source_start_sample": 96288,
      "source_end_sample": 100416,
      "source_start_ms": 2183.4014,
      "source_end_ms": 2277.0068,
      "duration_ms": 93.6054,
      "slice_storage": "index_only",
      "audio_path": null,
      "onset_score": 0.312464,
      "detect_kind": "main"
    },
    {
      "pair": 18,
      "name": "slice 18",
      "role": "slice",
      "manual_role": "slice",
      "formal_role": "slice",
      "source_audio": "breaks/Camo Break - 3A.wav",
      "source_start_sample": 100416,
      "source_end_sample": 104544,
      "source_start_ms": 2277.0068,
      "source_end_ms": 2370.6122,
      "duration_ms": 93.6054,
      "slice_storage": "index_only",
      "audio_path": null,
      "onset_score": 0.558885,
      "detect_kind": "main"
    },
    {
      "pair": 19,
      "name": "slice 19",
      "role": "slice",
      "manual_role": "slice",
      "formal_role": "slice",
      "source_audio": "breaks/Camo Break - 3A.wav",
      "source_start_sample": 104544,
      "source_end_sample": 108960,
      "source_start_ms": 2370.6122,
      "source_end_ms": 2470.7483,
      "duration_ms": 100.1361,
      "slice_storage": "index_only",
      "audio_path": null,
      "onset_score": 0.550662,
      "detect_kind": "main"
    },
    {
      "pair": 20,
      "name": "slice 20",
      "role": "slice",
      "manual_role": "slice",
      "formal_role": "slice",
      "source_audio": "breaks/Camo Break - 3A.wav",
      "source_start_sample": 108960,
      "source_end_sample": 112512,
      "source_start_ms": 2470.7483,
      "source_end_ms": 2551.2925,
      "duration_ms": 80.5442,
      "slice_storage": "index_only",
      "audio_path": null,
      "onset_score": 0.259245,
      "detect_kind": "main"
    },
    {
      "pair": 21,
      "name": "slice 21",
      "role": "slice",
      "manual_role": "slice",
      "formal_role": "slice",
      "source_audio": "breaks/Camo Break - 3A.wav",
      "source_start_sample": 112512,
      "source_end_sample": 116736,
      "source_start_ms": 2551.2925,
      "source_end_ms": 2647.0748,
      "duration_ms": 95.7823,
      "slice_storage": "index_only",
      "audio_path": null,
      "onset_score": 0.730428,
      "detect_kind": "main"
    },
    {
      "pair": 22,
      "name": "slice 22",
      "role": "slice",
      "manual_role": "slice",
      "formal_role": "slice",
      "source_audio": "breaks/Camo Break - 3A.wav",
      "source_start_sample": 116736,
      "source_end_sample": 120768,
      "source_start_ms": 2647.0748,
      "source_end_ms": 2738.5034,
      "duration_ms": 91.4286,
      "slice_storage": "index_only",
      "audio_path": null,
      "onset_score": 0.219283,
      "detect_kind": "main"
    },
    {
      "pair": 23,
      "name": "slice 23",
      "role": "slice",
      "manual_role": "slice",
      "formal_role": "slice",
      "source_audio": "breaks/Camo Break - 3A.wav",
      "source_start_sample": 120768,
      "source_end_sample": 129699,
      "source_start_ms": 2738.5034,
      "source_end_ms": 2941.0204,
      "duration_ms": 202.517,
      "slice_storage": "index_only",
      "audio_path": null,
      "onset_score": 0.533225,
      "detect_kind": "main"
    }
  ]
}