{
  "version": "pair_blocks_v02_4_roles_index_only_v06_rolecurves",
  "storage": "index_only_single_source_audio",
  "source_audio": "breaks/Camo Break - 3A.wav",
  "safe": "Camo_Break_-_3A",
  "sample_rate": 44100,
  "source_duration_ms": 2941.0204,
  "loop_start_sample": 0,
  "loop_end_sample": 129699,
  "loop_start_ms": 0.0,
  "loop_end_ms": 2941.0204,
  "loop_duration_ms": 2941.0204,
  "slice_count": 4,
  "roles": [
    "snare",
    "hat",
    "kick",
    "crash"
  ],
  "step_ms": 171.63265,
  "slice_method": "role_specific_onset_curves_v06",
  "threshold": 0.18,
  "hat_threshold": 0.06,
  "crash_threshold": 0.12,
  "min_sep_ms": 35.0,
  "hat_min_sep_ms": 18.0,
  "auto_trim": false,
  "shift_ms": 0.0,
  "old_pair_json": "dataset/pair_blocks_v02/Camo_Break_-_3A_pair_blocks_v02.json",
  "backup_pair_json": "dataset/pair_blocks_v02/Camo_Break_-_3A_pair_blocks_v02.json.bak_20260702_061714",
  "preview_wav": "dataset/slice_indexes_v06/Camo_Break_-_3A/Camo_Break_-_3A_source_loop_preview_v06.wav",
  "blocks": [
    {
      "pair": 0,
      "name": "snare",
      "role": "snare",
      "manual_role": "snare",
      "formal_role": "snare",
      "source_audio": "breaks/Camo Break - 3A.wav",
      "source_start_sample": 124704,
      "source_end_sample": 129699,
      "source_start_ms": 2827.7551,
      "source_end_ms": 2941.0204,
      "duration_ms": 113.2653,
      "slice_storage": "index_only",
      "audio_path": null,
      "curve_score": 0.771174,
      "role_score": 1.417936,
      "features": {
        "sub_ratio": 2.7e-05,
        "low_ratio": 0.000929,
        "low2_ratio": 0.114074,
        "mid_ratio": 0.103092,
        "high_ratio": 0.752588,
        "air_ratio": 0.02929,
        "rms_attack": 0.197686,
        "rms_full": 0.166886,
        "tail_rms": 0.0,
        "tail_ratio": 0.0,
        "zcr": 0.261979
      }
    },
    {
      "pair": 1,
      "name": "hat",
      "role": "hat",
      "manual_role": "hat",
      "formal_role": "hat",
      "source_audio": "breaks/Camo Break - 3A.wav",
      "source_start_sample": 100416,
      "source_end_sample": 104606,
      "source_start_ms": 2277.0068,
      "source_end_ms": 2372.0181,
      "duration_ms": 95.0113,
      "slice_storage": "index_only",
      "audio_path": null,
      "curve_score": 0.896994,
      "role_score": 3.103632,
      "features": {
        "sub_ratio": 0.000101,
        "low_ratio": 0.000612,
        "low2_ratio": 0.009203,
        "mid_ratio": 0.010366,
        "high_ratio": 0.860962,
        "air_ratio": 0.118756,
        "rms_attack": 0.128746,
        "rms_full": 0.118168,
        "tail_rms": 0.0,
        "tail_ratio": 0.0,
        "zcr": 0.2926
      }
    },
    {
      "pair": 2,
      "name": "kick",
      "role": "kick",
      "manual_role": "kick",
      "formal_role": "kick",
      "source_audio": "breaks/Camo Break - 3A.wav",
      "source_start_sample": 24384,
      "source_end_sample": 34527,
      "source_start_ms": 552.9252,
      "source_end_ms": 782.9252,
      "duration_ms": 230.0,
      "slice_storage": "index_only",
      "audio_path": null,
      "curve_score": 0.678406,
      "role_score": 2.147385,
      "features": {
        "sub_ratio": 0.02472,
        "low_ratio": 0.918723,
        "low2_ratio": 0.01021,
        "mid_ratio": 0.003601,
        "high_ratio": 0.038253,
        "air_ratio": 0.004493,
        "rms_attack": 0.13156,
        "rms_full": 0.117551,
        "tail_rms": 0.056979,
        "tail_ratio": 0.433104,
        "zcr": 0.092146
      }
    },
    {
      "pair": 3,
      "name": "crash",
      "role": "crash",
      "manual_role": "crash",
      "formal_role": "crash",
      "source_audio": "breaks/Camo Break - 3A.wav",
      "source_start_sample": 84384,
      "source_end_sample": 107316,
      "source_start_ms": 1913.4694,
      "source_end_ms": 2433.4694,
      "duration_ms": 520.0,
      "slice_storage": "index_only",
      "audio_path": null,
      "curve_score": 0.28458,
      "role_score": 7.464605,
      "features": {
        "sub_ratio": 0.000241,
        "low_ratio": 0.010224,
        "low2_ratio": 0.02001,
        "mid_ratio": 0.019987,
        "high_ratio": 0.890568,
        "air_ratio": 0.05897,
        "rms_attack": 0.04145,
        "rms_full": 0.112817,
        "tail_rms": 0.118063,
        "tail_ratio": 2.848338,
        "zcr": 0.270485
      }
    }
  ]
}