M8-style slicer v10: Place_Break_-_5A
Source: breaks/Place Break - 5A.wav
Mode: hybrid
Target BPM: 155.0
Target loop: 3096.774 ms
Slices: 16
JSON: dataset/pair_blocks_v02/Place_Break_-_5A_pair_blocks_v02.json
Preview: dataset/slice_indexes_v10/Place_Break_-_5A/Place_Break_-_5A_source_loop_preview_v10.wav

slice 00 |      6.53 ->    165.44 ms | dur    158.91 ms | hybrid_snap_auto | score 0.264417
slice 01 |    165.44 ->    349.75 ms | dur    184.31 ms | hat_rescue | score 0.575878
slice 02 |    349.75 ->    533.33 ms | dur    183.58 ms | hat_rescue | score 0.791042
slice 03 |    533.33 ->    711.11 ms | dur    177.78 ms | hybrid_snap_auto | score 0.838529
slice 04 |    711.11 ->    896.87 ms | dur    185.76 ms | hat_rescue | score 0.569639
slice 05 |    896.87 ->   1079.73 ms | dur    182.86 ms | hybrid_snap_auto | score 0.865741
slice 06 |   1079.73 ->   1259.68 ms | dur    179.95 ms | hybrid_snap_auto | score 0.862967
slice 07 |   1259.68 ->   1443.27 ms | dur    183.58 ms | hat_rescue | score 0.976808
slice 08 |   1443.27 ->   1637.41 ms | dur    194.15 ms | hybrid_snap_auto | score 0.765095
slice 09 |   1637.41 ->   1805.35 ms | dur    167.94 ms | grid | score 1.0
slice 10 |   1805.35 ->   2001.27 ms | dur    195.92 ms | hat_rescue | score 0.855016
slice 11 |   2001.27 ->   2166.71 ms | dur    165.44 ms | grid | score 1.0
slice 12 |   2166.71 ->   2349.57 ms | dur    182.86 ms | hat_rescue | score 0.562026
slice 13 |   2349.57 ->   2533.88 ms | dur    184.31 ms | hat_rescue | score 0.574461
slice 14 |   2533.88 ->   2729.02 ms | dur    195.15 ms | hat_rescue | score 0.797431
slice 15 |   2729.02 ->   2910.95 ms | dur    181.93 ms | grid | score 1.0
