M8-style slicer v10: WarPeace_Break
Source: breaks/WarPeace Break.wav
Mode: hybrid
Target BPM: 155.0
Target loop: 3096.774 ms
Slices: 20
JSON: dataset/pair_blocks_v02/WarPeace_Break_pair_blocks_v02.json
Preview: dataset/slice_indexes_v10/WarPeace_Break/WarPeace_Break_source_loop_preview_v10.wav

slice 00 |      0.00 ->    176.60 ms | dur    176.60 ms | grid | score 1.0
slice 01 |    176.60 ->    339.59 ms | dur    162.99 ms | grid | score 1.0
slice 02 |    339.59 ->    374.60 ms | dur     35.01 ms | hat_rescue | score 0.927706
slice 03 |    355.56 ->    529.82 ms | dur    174.26 ms | hybrid_snap_hat | score 0.862718
slice 04 |    529.82 ->    706.44 ms | dur    176.62 ms | grid | score 1.0
slice 05 |    706.44 ->    872.93 ms | dur    166.49 ms | grid | score 1.0
slice 06 |    872.93 ->   1047.80 ms | dur    174.88 ms | hybrid_snap_auto | score 0.800966
slice 07 |   1047.80 ->   1082.81 ms | dur     35.01 ms | hat_rescue | score 0.877052
slice 08 |   1062.31 ->   1236.26 ms | dur    173.95 ms | hybrid_snap_hat | score 0.670412
slice 09 |   1236.26 ->   1404.08 ms | dur    167.82 ms | grid | score 1.0
slice 10 |   1404.08 ->   1589.46 ms | dur    185.37 ms | hybrid_snap_auto | score 0.81693
slice 11 |   1589.46 ->   1753.11 ms | dur    163.65 ms | grid | score 1.0
slice 12 |   1753.11 ->   1788.12 ms | dur     35.01 ms | hat_rescue | score 0.939674
slice 13 |   1769.07 ->   1942.68 ms | dur    173.61 ms | hybrid_snap_hat | score 0.960763
slice 14 |   1942.68 ->   2119.27 ms | dur    176.60 ms | grid | score 1.0
slice 15 |   2119.27 ->   2287.89 ms | dur    168.62 ms | grid | score 1.0
slice 16 |   2287.89 ->   2458.41 ms | dur    170.52 ms | hybrid_snap_auto | score 0.797452
slice 17 |   2458.41 ->   2493.42 ms | dur     35.01 ms | hat_rescue | score 0.951902
slice 18 |   2475.83 ->   2649.12 ms | dur    173.29 ms | hybrid_snap_hat | score 0.834298
slice 19 |   2649.12 ->   2825.71 ms | dur    176.60 ms | grid | score 1.0
