M8-style slicer v10: Jazz_Thing_Break
Source: breaks/Jazz Thing Break.wav
Mode: hybrid
Target BPM: 155.0
Target loop: 3096.774 ms
Slices: 21
JSON: dataset/pair_blocks_v02/Jazz_Thing_Break_pair_blocks_v02.json
Preview: dataset/slice_indexes_v10/Jazz_Thing_Break/Jazz_Thing_Break_source_loop_preview_v10.wav

slice 00 |      0.00 ->    370.07 ms | dur    370.07 ms | grid | score 1.0
slice 01 |    370.07 ->    774.33 ms | dur    404.26 ms | hat_rescue | score 0.911513
slice 02 |    774.33 ->    952.02 ms | dur    177.69 ms | grid | score 1.0
slice 03 |    952.02 ->   1151.56 ms | dur    199.55 ms | hat_rescue | score 0.925078
slice 04 |   1151.56 ->   1539.05 ms | dur    387.48 ms | hybrid_snap_auto | score 0.662042
slice 05 |   1539.05 ->   1728.44 ms | dur    189.39 ms | hybrid_snap_auto | score 0.821019
slice 06 |   1728.44 ->   1920.00 ms | dur    191.56 ms | hat_rescue | score 0.961337
slice 07 |   1920.00 ->   2323.02 ms | dur    403.02 ms | hat_rescue | score 0.9201
slice 08 |   2323.02 ->   2501.95 ms | dur    178.93 ms | grid | score 1.0
slice 09 |   2501.95 ->   2701.50 ms | dur    199.55 ms | hat_rescue | score 0.925459
slice 10 |   2701.50 ->   3088.98 ms | dur    387.48 ms | hybrid_snap_auto | score 0.706387
slice 11 |   3088.98 ->   3474.29 ms | dur    385.31 ms | hybrid_snap_auto | score 0.790681
slice 12 |   3474.29 ->   3871.68 ms | dur    397.39 ms | hybrid_snap_auto | score 0.809327
slice 13 |   3871.68 ->   4050.43 ms | dur    178.75 ms | grid | score 1.0
slice 14 |   4050.43 ->   4251.43 ms | dur    201.00 ms | hat_rescue | score 0.917669
slice 15 |   4251.43 ->   4641.09 ms | dur    389.66 ms | hybrid_snap_auto | score 0.672705
slice 16 |   4641.09 ->   5019.86 ms | dur    378.78 ms | hybrid_snap_auto | score 0.772183
slice 17 |   5019.86 ->   5420.36 ms | dur    400.50 ms | hat_rescue | score 0.978002
slice 18 |   5420.36 ->   5601.81 ms | dur    181.45 ms | grid | score 1.0
slice 19 |   5601.81 ->   5801.36 ms | dur    199.55 ms | hat_rescue | score 0.958613
slice 20 |   5801.36 ->   6194.69 ms | dur    393.33 ms | hybrid_snap_auto | score 0.659458
