M8-style slicer v10: Mutant_Break_-_7B
Source: breaks/Mutant Break - 7B.wav
Mode: hybrid
Target BPM: 155.0
Target loop: 3096.774 ms
Slices: 16
JSON: dataset/pair_blocks_v02/Mutant_Break_-_7B_pair_blocks_v02.json
Preview: dataset/slice_indexes_v10/Mutant_Break_-_7B/Mutant_Break_-_7B_source_loop_preview_v10.wav

slice 00 |     17.41 ->    171.25 ms | dur    153.83 ms | hybrid_snap_auto | score 0.218406
slice 01 |    171.25 ->    346.85 ms | dur    175.60 ms | hat_rescue | score 0.784295
slice 02 |    346.85 ->    534.06 ms | dur    187.21 ms | hat_rescue | score 0.808576
slice 03 |    534.06 ->    719.82 ms | dur    185.76 ms | hat_rescue | score 0.749219
slice 04 |    719.82 ->    895.42 ms | dur    175.60 ms | hat_rescue | score 0.775529
slice 05 |    895.42 ->   1088.44 ms | dur    193.02 ms | hat_rescue | score 0.815383
slice 06 |   1088.44 ->   1268.39 ms | dur    179.95 ms | hybrid_snap_auto | score 0.283854
slice 07 |   1268.39 ->   1447.62 ms | dur    179.23 ms | hat_rescue | score 0.698082
slice 08 |   1447.62 ->   1645.24 ms | dur    197.62 ms | hybrid_snap_auto | score 0.755089
slice 09 |   1645.24 ->   1821.32 ms | dur    176.08 ms | grid | score 1.0
slice 10 |   1821.32 ->   1996.19 ms | dur    174.88 ms | hat_rescue | score 0.956463
slice 11 |   1996.19 ->   2193.65 ms | dur    197.46 ms | hybrid_snap_auto | score 0.620325
slice 12 |   2193.65 ->   2371.34 ms | dur    177.69 ms | grid | score 1.0
slice 13 |   2371.34 ->   2570.88 ms | dur    199.55 ms | hat_rescue | score 0.955053
slice 14 |   2570.88 ->   2753.74 ms | dur    182.86 ms | hybrid_snap_auto | score 0.214531
slice 15 |   2753.74 ->   2924.88 ms | dur    171.13 ms | hybrid_snap_auto | score 0.260953
