M8-style slicer v10: Sound_Control_Break
Source: breaks/Sound Control Break.wav
Mode: hybrid
Target BPM: 155.0
Target loop: 3096.774 ms
Slices: 22
JSON: dataset/pair_blocks_v02/Sound_Control_Break_pair_blocks_v02.json
Preview: dataset/slice_indexes_v10/Sound_Control_Break/Sound_Control_Break_source_loop_preview_v10.wav

slice 00 |     10.88 ->    368.62 ms | dur    357.73 ms | hybrid_snap_auto | score 0.497401
slice 01 |    368.62 ->    738.28 ms | dur    369.66 ms | hybrid_snap_hat | score 0.900006
slice 02 |    738.28 ->   1099.32 ms | dur    361.04 ms | grid | score 1.0
slice 03 |   1099.32 ->   1441.09 ms | dur    341.77 ms | hybrid_snap_auto | score 0.585672
slice 04 |   1441.09 ->   1476.10 ms | dur     35.01 ms | hat_rescue | score 0.94803
slice 05 |   1465.03 ->   1650.07 ms | dur    185.03 ms | hybrid_snap_auto | score 0.787795
slice 06 |   1650.07 ->   1844.54 ms | dur    194.47 ms | hat_rescue | score 0.809087
slice 07 |   1844.54 ->   1879.55 ms | dur     35.01 ms | hybrid_snap_hat | score 0.924031
slice 08 |   1861.95 ->   2214.85 ms | dur    352.90 ms | hat_rescue | score 0.77767
slice 09 |   2214.85 ->   2292.97 ms | dur     78.12 ms | grid | score 1.0
slice 10 |   2292.97 ->   2583.99 ms | dur    291.02 ms | hat_rescue | score 0.852916
slice 11 |   2583.99 ->   2696.42 ms | dur    112.43 ms | grid | score 1.0
slice 12 |   2696.42 ->   2953.15 ms | dur    256.73 ms | hat_rescue | score 0.86948
slice 13 |   2953.15 ->   3319.73 ms | dur    366.58 ms | grid | score 1.0
slice 14 |   3319.73 ->   3691.43 ms | dur    371.70 ms | hybrid_snap_auto | score 0.47707
slice 15 |   3691.43 ->   4060.57 ms | dur    369.14 ms | grid | score 1.0
slice 16 |   4060.57 ->   4429.71 ms | dur    369.14 ms | grid | score 1.0
slice 17 |   4429.71 ->   4786.94 ms | dur    357.23 ms | grid | score 1.0
slice 18 |   4786.94 ->   5159.18 ms | dur    372.24 ms | hybrid_snap_auto | score 0.813466
slice 19 |   5159.18 ->   5537.14 ms | dur    377.96 ms | hybrid_snap_auto | score 0.620643
slice 20 |   5537.14 ->   5648.25 ms | dur    111.11 ms | grid | score 1.0
slice 21 |   5648.25 ->   5906.28 ms | dur    258.03 ms | hat_rescue | score 0.884003
