M8-style slicer v10: Links_Break
Source: breaks/Links Break.wav
Mode: hybrid
Target BPM: 155.0
Target loop: 3096.774 ms
Slices: 17
JSON: dataset/pair_blocks_v02/Links_Break_pair_blocks_v02.json
Preview: dataset/slice_indexes_v10/Links_Break/Links_Break_source_loop_preview_v10.wav

slice 00 |      8.71 ->    185.03 ms | dur    176.33 ms | hybrid_snap_auto | score 0.622592
slice 01 |    185.03 ->    375.87 ms | dur    190.84 ms | hybrid_snap_auto | score 0.934494
slice 02 |    375.87 ->    570.34 ms | dur    194.47 ms | hat_rescue | score 0.939359
slice 03 |    570.34 ->    774.97 ms | dur    204.63 ms | hat_rescue | score 0.901924
slice 04 |    774.97 ->    944.76 ms | dur    169.80 ms | hybrid_snap_auto | score 0.374868
slice 05 |    944.76 ->   1160.27 ms | dur    215.51 ms | hybrid_snap_auto | score 0.513401
slice 06 |   1160.27 ->   1343.85 ms | dur    183.58 ms | hybrid_snap_auto | score 0.709993
slice 07 |   1343.85 ->   1539.05 ms | dur    195.19 ms | hat_rescue | score 0.966701
slice 08 |   1539.05 ->   1734.97 ms | dur    195.92 ms | hybrid_snap_auto | score 0.7633
slice 09 |   1734.97 ->   1925.81 ms | dur    190.84 ms | hybrid_snap_auto | score 0.923822
slice 10 |   1925.81 ->   2118.82 ms | dur    193.02 ms | hat_rescue | score 0.916881
slice 11 |   2118.82 ->   2324.44 ms | dur    205.62 ms | hat_rescue | score 0.955778
slice 12 |   2324.44 ->   2409.07 ms | dur     84.63 ms | grid | score 1.0
slice 13 |   2409.07 ->   2507.76 ms | dur     98.68 ms | hat_rescue | score 0.953292
slice 14 |   2507.76 ->   2700.77 ms | dur    193.02 ms | hat_rescue | score 0.930055
slice 15 |   2700.77 ->   2906.12 ms | dur    205.35 ms | hat_rescue | score 0.961656
slice 16 |   2906.12 ->   3099.27 ms | dur    193.15 ms | hybrid_snap_auto | score 0.603085
