M8-style slicer v10: Brut_Force_Break
Source: breaks/Brut Force Break.wav
Mode: hybrid
Target BPM: 155.0
Target loop: 3096.774 ms
Slices: 20
JSON: dataset/pair_blocks_v02/Brut_Force_Break_pair_blocks_v02.json
Preview: dataset/slice_indexes_v10/Brut_Force_Break/Brut_Force_Break_source_loop_preview_v10.wav

slice 00 |     17.41 ->     82.61 ms | dur     65.19 ms | hybrid_snap_auto | score 0.132446
slice 01 |     82.61 ->    165.22 ms | dur     82.61 ms | grid | score 1.0
slice 02 |    165.22 ->    247.85 ms | dur     82.63 ms | grid | score 1.0
slice 03 |    247.85 ->    343.95 ms | dur     96.10 ms | grid | score 1.0
slice 04 |    343.95 ->    378.96 ms | dur     35.01 ms | hybrid_snap_hat | score 0.791473
slice 05 |    361.36 ->    410.70 ms | dur     49.34 ms | hat_rescue | score 0.963848
slice 06 |    410.70 ->    445.71 ms | dur     35.01 ms | hybrid_snap_hat | score 0.748343
slice 07 |    423.76 ->    509.39 ms | dur     85.62 ms | hat_rescue | score 0.791376
slice 08 |    509.39 ->    618.23 ms | dur    108.84 ms | hybrid_snap_auto | score 0.191603
slice 09 |    618.23 ->    661.77 ms | dur     43.54 ms | hybrid_snap_auto | score 0.708204
slice 10 |    661.77 ->    708.21 ms | dur     46.44 ms | hybrid_snap_auto | score 0.158406
slice 11 |    708.21 ->    870.75 ms | dur    162.54 ms | hat_rescue | score 0.898464
slice 12 |    870.75 ->    905.76 ms | dur     35.01 ms | hybrid_snap_auto | score 0.703451
slice 13 |    899.05 ->    991.34 ms | dur     92.29 ms | hybrid_snap_auto | score 0.150682
slice 14 |    991.34 ->   1050.70 ms | dur     59.37 ms | grid | score 1.0
slice 15 |   1050.70 ->   1085.71 ms | dur     35.01 ms | hat_rescue | score 0.764238
slice 16 |   1066.67 ->   1129.07 ms | dur     62.40 ms | hybrid_snap_hat | score 0.956533
slice 17 |   1129.07 ->   1177.69 ms | dur     48.62 ms | hat_rescue | score 0.798435
slice 18 |   1177.69 ->   1239.18 ms | dur     61.50 ms | hybrid_snap_auto | score 0.280715
slice 19 |   1239.18 ->   1321.79 ms | dur     82.61 ms | grid | score 1.0
