M8-style slicer v10: Little_Roller_Amen_-_7B
Source: breaks/Little Roller Amen - 7B.wav
Mode: hybrid
Target BPM: 155.0
Target loop: 3096.774 ms
Slices: 19
JSON: dataset/pair_blocks_v02/Little_Roller_Amen_-_7B_pair_blocks_v02.json
Preview: dataset/slice_indexes_v10/Little_Roller_Amen_-_7B/Little_Roller_Amen_-_7B_source_loop_preview_v10.wav

slice 00 |      6.53 ->     97.96 ms | dur     91.43 ms | hybrid_snap_auto | score 0.506973
slice 01 |     97.96 ->    177.05 ms | dur     79.09 ms | hybrid_snap_auto | score 0.265605
slice 02 |    177.05 ->    212.06 ms | dur     35.01 ms | hat_rescue | score 0.959365
slice 03 |    191.56 ->    272.11 ms | dur     80.54 ms | hat_rescue | score 0.582077
slice 04 |    272.11 ->    352.65 ms | dur     80.54 ms | hybrid_snap_auto | score 0.234043
slice 05 |    352.65 ->    463.67 ms | dur    111.02 ms | hat_rescue | score 0.856253
slice 06 |    463.67 ->    548.57 ms | dur     84.90 ms | hybrid_snap_auto | score 0.34922
slice 07 |    548.57 ->    648.71 ms | dur    100.14 ms | hybrid_snap_hat | score 0.719558
slice 08 |    648.71 ->    725.62 ms | dur     76.92 ms | hybrid_snap_auto | score 0.335327
slice 09 |    725.62 ->    827.21 ms | dur    101.59 ms | hybrid_snap_hat | score 0.738824
slice 10 |    827.21 ->    905.58 ms | dur     78.37 ms | hybrid_snap_auto | score 0.454085
slice 11 |    905.58 ->    940.59 ms | dur     35.01 ms | hybrid_snap_auto | score 0.773807
slice 12 |    925.90 ->    960.91 ms | dur     35.01 ms | hat_rescue | score 0.708286
slice 13 |    940.41 ->   1007.89 ms | dur     67.48 ms | hat_rescue | score 0.613455
slice 14 |   1007.89 ->   1081.90 ms | dur     74.01 ms | hybrid_snap_auto | score 0.452671
slice 15 |   1081.90 ->   1181.77 ms | dur     99.86 ms | hybrid_snap_auto | score 0.67248
slice 16 |   1181.77 ->   1284.35 ms | dur    102.58 ms | grid | score 1.0
slice 17 |   1284.35 ->   1363.58 ms | dur     79.23 ms | hybrid_snap_auto | score 0.130022
slice 18 |   1363.58 ->   1454.49 ms | dur     90.91 ms | grid | score 1.0
