M8-style slicer v10: Secrets_Amen_-_7A
Source: breaks/Secrets Amen - 7A.wav
Mode: hybrid
Target BPM: 155.0
Target loop: 3096.774 ms
Slices: 18
JSON: dataset/pair_blocks_v02/Secrets_Amen_-_7A_pair_blocks_v02.json
Preview: dataset/slice_indexes_v10/Secrets_Amen_-_7A/Secrets_Amen_-_7A_source_loop_preview_v10.wav

slice 00 |      6.53 ->    100.14 ms | dur     93.61 ms | hybrid_snap_auto | score 0.441818
slice 01 |    100.14 ->    174.15 ms | dur     74.01 ms | hybrid_snap_auto | score 0.325367
slice 02 |    174.15 ->    259.05 ms | dur     84.90 ms | hat_rescue | score 0.9589
slice 03 |    259.05 ->    330.88 ms | dur     71.84 ms | hybrid_snap_auto | score 0.248408
slice 04 |    330.88 ->    435.37 ms | dur    104.49 ms | hat_rescue | score 0.852907
slice 05 |    435.37 ->    521.00 ms | dur     85.62 ms | hybrid_snap_auto | score 0.263876
slice 06 |    521.00 ->    618.23 ms | dur     97.23 ms | hat_rescue | score 0.93213
slice 07 |    618.23 ->    690.07 ms | dur     71.84 ms | hybrid_snap_auto | score 0.507674
slice 08 |    690.07 ->    768.44 ms | dur     78.37 ms | hybrid_snap_auto | score 0.581362
slice 09 |    768.44 ->    866.39 ms | dur     97.96 ms | hybrid_snap_auto | score 0.479795
slice 10 |    866.39 ->    955.65 ms | dur     89.25 ms | hybrid_snap_hat | score 0.620368
slice 11 |    955.65 ->   1034.74 ms | dur     79.09 ms | hybrid_snap_auto | score 0.214451
slice 12 |   1034.74 ->   1131.97 ms | dur     97.23 ms | hybrid_snap_hat | score 0.605152
slice 13 |   1131.97 ->   1221.95 ms | dur     89.98 ms | hybrid_snap_auto | score 0.458082
slice 14 |   1221.95 ->   1256.96 ms | dur     35.01 ms | hybrid_snap_hat | score 0.562059
slice 15 |   1235.01 ->   1270.02 ms | dur     35.01 ms | hat_rescue | score 0.638948
slice 16 |   1249.52 ->   1312.65 ms | dur     63.13 ms | hat_rescue | score 0.540442
slice 17 |   1312.65 ->   1393.45 ms | dur     80.79 ms | hybrid_snap_auto | score 0.292101
