M8-style slicer v10: Camo_Break_-_3A
Source: breaks/Camo Break - 3A.wav
Mode: hybrid
Target BPM: 155.0
Target loop: 3096.774 ms
Slices: 18
JSON: dataset/pair_blocks_v02/Camo_Break_-_3A_pair_blocks_v02.json
Preview: dataset/slice_indexes_v10/Camo_Break_-_3A/Camo_Break_-_3A_source_loop_preview_v10.wav
Backup old JSON: dataset/pair_blocks_v02/Camo_Break_-_3A_pair_blocks_v02.json.bak_20260702_063352

slice 00 |      0.00 ->    183.81 ms | dur    183.81 ms | grid | score 1.0
slice 01 |    183.81 ->    343.95 ms | dur    160.14 ms | grid | score 1.0
slice 02 |    343.95 ->    533.33 ms | dur    189.39 ms | hat_rescue | score 0.903139
slice 03 |    533.33 ->    711.84 ms | dur    178.50 ms | hybrid_snap_auto | score 0.56018
slice 04 |    711.84 ->    806.89 ms | dur     95.06 ms | hybrid_snap_auto | score 0.301622
slice 05 |    806.89 ->    901.22 ms | dur     94.33 ms | hat_rescue | score 0.9281
slice 06 |    901.22 ->   1079.73 ms | dur    178.50 ms | hybrid_snap_auto | score 0.532962
slice 07 |   1079.73 ->   1269.12 ms | dur    189.39 ms | hat_rescue | score 0.938621
slice 08 |   1269.12 ->   1470.52 ms | dur    201.41 ms | hybrid_snap_auto | score 0.520229
slice 09 |   1470.52 ->   1654.33 ms | dur    183.81 ms | grid | score 1.0
slice 10 |   1654.33 ->   1815.51 ms | dur    161.18 ms | grid | score 1.0
slice 11 |   1815.51 ->   2002.72 ms | dur    187.21 ms | hybrid_snap_auto | score 0.707203
slice 12 |   2002.72 ->   2183.40 ms | dur    180.68 ms | hybrid_snap_auto | score 0.565811
slice 13 |   2183.40 ->   2277.01 ms | dur     93.61 ms | hybrid_snap_auto | score 0.311773
slice 14 |   2277.01 ->   2370.61 ms | dur     93.61 ms | hat_rescue | score 0.942187
slice 15 |   2370.61 ->   2549.84 ms | dur    179.23 ms | hybrid_snap_auto | score 0.549516
slice 16 |   2549.84 ->   2738.50 ms | dur    188.66 ms | hat_rescue | score 0.966816
slice 17 |   2738.50 ->   2941.02 ms | dur    202.52 ms | hybrid_snap_auto | score 0.535364
