MEMORY PICK 0001 | London Break - 8A.wav | medium/syncopated/free
density=0.375 sync=0.8333 base=0.0625 K=0 S=2 g=0 H=10
12345678|12345678|12345678|12345678
KICK : ........|........|........|........
SNARE: ..S.....|........|...S....|........
GHOST: ........|........|........|........
HAT  : H...H..H|.H.H...H|......HH|...H.H..
PERC : ........|........|........|........
FULL : H.S.H..H|.H.H...H|...S..HH|...H.H..

MEMORY PICK 0002 | Brut Force Fuller Break - 6A.wav | sparse/syncopated/free
density=0.2812 sync=0.7778 base=0.0 K=0 S=0 g=0 H=9
12345678|12345678|12345678|12345678
KICK : ........|........|........|........
SNARE: ........|........|........|........
GHOST: ........|........|........|........
HAT  : H...H..H|.....H.H|...H...H|...H.H..
PERC : ........|........|........|........
FULL : H...H..H|.....H.H|...H...H|...H.H..

MEMORY PICK 0003 | Cosmik Break - 11A.wav | sparse/syncopated/free
density=0.2188 sync=0.7143 base=0.0 K=0 S=0 g=0 H=7
12345678|12345678|12345678|12345678
KICK : ........|........|........|........
SNARE: ........|........|........|........
GHOST: ........|........|........|........
HAT  : H...H..H|.......H|...H...H|...H....
PERC : ........|........|........|........
FULL : H...H..H|.......H|...H...H|...H....

MEMORY PICK 0004 | Sight Break - 6A.wav | sparse/syncopated/free
density=0.25 sync=0.625 base=0.0 K=0 S=2 g=0 H=6
12345678|12345678|12345678|12345678
KICK : ........|........|........|........
SNARE: ........|........|...S....|.S......
GHOST: ........|........|........|........
HAT  : H...H...|....H..H|......H.|...H....
PERC : ........|........|........|........
FULL : H...H...|....H..H|...S..H.|.S.H....

MEMORY PICK 0005 | Mystique Break - 7A.wav | medium/syncopated/free
density=0.375 sync=0.75 base=0.0 K=0 S=0 g=0 H=12
12345678|12345678|12345678|12345678
KICK : ........|........|........|........
SNARE: ........|........|........|........
GHOST: ........|........|........|........
HAT  : H.H.H...|HH.H...H|.H.H...H|.H.H....
PERC : ........|........|........|........
FULL : H.H.H...|HH.H...H|.H.H...H|.H.H....

MEMORY PICK 0006 | Lick Break - 1A.wav | medium/syncopated/free
density=0.5 sync=0.75 base=0.125 K=0 S=2 g=0 H=14
12345678|12345678|12345678|12345678
KICK : ........|........|........|........
SNARE: ........|..S.....|..S.....|........
GHOST: ........|........|........|........
HAT  : H...H.H.|H..H...H|...H.HHH|.H.HHH..
PERC : ........|........|........|........
FULL : H...H.H.|H.SH...H|..SH.HHH|.H.HHH..

MEMORY PICK 0007 | Sky Break - 9A.wav | medium/syncopated/free
density=0.375 sync=0.75 base=0.0 K=0 S=2 g=0 H=10
12345678|12345678|12345678|12345678
KICK : ........|........|........|........
SNARE: S.......|........|...S....|........
GHOST: ........|........|........|........
HAT  : ....H.HH|...H..HH|..H....H|...HH...
PERC : ........|........|........|........
FULL : S...H.HH|...H..HH|..HS...H|...HH...

MEMORY PICK 0008 | Cumulus Break - 4A.wav | medium/syncopated/free
density=0.4062 sync=0.7692 base=0.0 K=0 S=0 g=0 H=13
12345678|12345678|12345678|12345678
KICK : ........|........|........|........
SNARE: ........|........|........|........
GHOST: ........|........|........|........
HAT  : H...H.H.|H..H.H.H|.H.H...H|.H.H.H..
PERC : ........|........|........|........
FULL : H...H.H.|H..H.H.H|.H.H...H|.H.H.H..

MEMORY PICK 0009 | Angles Break.wav | medium/syncopated/free
density=0.375 sync=0.75 base=0.0 K=0 S=0 g=0 H=12
12345678|12345678|12345678|12345678
KICK : ........|........|........|........
SNARE: ........|........|........|........
GHOST: ........|........|........|........
HAT  : H...HH.H|....HH.H|.H.H...H|...H.H..
PERC : ........|........|........|........
FULL : H...HH.H|....HH.H|.H.H...H|...H.H..
