M8-style slicer v10: Overcast_Break_-_4A
Source: breaks/Overcast Break - 4A.wav
Mode: hybrid
Target BPM: 155.0
Target loop: 3096.774 ms
Slices: 21
JSON: dataset/pair_blocks_v02/Overcast_Break_-_4A_pair_blocks_v02.json
Preview: dataset/slice_indexes_v10/Overcast_Break_-_4A/Overcast_Break_-_4A_source_loop_preview_v10.wav

slice 00 |     15.24 ->     50.25 ms | dur     35.01 ms | hybrid_snap_auto | score 0.366748
slice 01 |     47.89 ->    156.73 ms | dur    108.84 ms | hybrid_snap_auto | score 0.192782
slice 02 |    156.73 ->    263.02 ms | dur    106.28 ms | hybrid_snap_auto | score 0.188099
slice 03 |    263.02 ->    338.14 ms | dur     75.12 ms | grid | score 1.0
slice 04 |    338.14 ->    373.15 ms | dur     35.01 ms | hat_rescue | score 0.813257
slice 05 |    364.26 ->    399.27 ms | dur     35.01 ms | hat_rescue | score 0.972145
slice 06 |    381.68 ->    416.69 ms | dur     35.01 ms | hat_rescue | score 0.737434
slice 07 |    394.74 ->    457.14 ms | dur     62.40 ms | hat_rescue | score 0.598103
slice 08 |    457.14 ->    521.00 ms | dur     63.85 ms | hybrid_snap_auto | score 0.177116
slice 09 |    521.00 ->    613.67 ms | dur     92.68 ms | hat_rescue | score 0.630414
slice 10 |    613.67 ->    703.13 ms | dur     89.46 ms | grid | score 1.0
slice 11 |    703.13 ->    789.02 ms | dur     85.90 ms | hybrid_snap_auto | score 0.203115
slice 12 |    789.02 ->    896.87 ms | dur    107.85 ms | grid | score 1.0
slice 13 |    896.87 ->    955.65 ms | dur     58.78 ms | hybrid_snap_auto | score 0.812289
slice 14 |    955.65 ->   1065.22 ms | dur    109.57 ms | hybrid_snap_auto | score 0.18354
slice 15 |   1065.22 ->   1100.23 ms | dur     35.01 ms | hat_rescue | score 0.96533
slice 16 |   1091.34 ->   1126.35 ms | dur     35.01 ms | hat_rescue | score 0.951219
slice 17 |   1110.20 ->   1145.22 ms | dur     35.01 ms | hat_rescue | score 0.641625
slice 18 |   1138.50 ->   1247.35 ms | dur    108.84 ms | hybrid_snap_auto | score 0.317308
slice 19 |   1247.35 ->   1315.03 ms | dur     67.69 ms | hybrid_snap_auto | score 0.246423
slice 20 |   1315.03 ->   1402.70 ms | dur     87.66 ms | grid | score 1.0
