M8-style slicer v10: Your_Break_-_8B
Source: breaks/Your Break - 8B.wav
Mode: hybrid
Target BPM: 155.0
Target loop: 3096.774 ms
Slices: 20
JSON: dataset/pair_blocks_v02/Your_Break_-_8B_pair_blocks_v02.json
Preview: dataset/slice_indexes_v10/Your_Break_-_8B/Your_Break_-_8B_source_loop_preview_v10.wav

slice 00 |      8.71 ->    128.44 ms | dur    119.73 ms | hybrid_snap_auto | score 0.324098
slice 01 |    128.44 ->    370.07 ms | dur    241.63 ms | hybrid_snap_auto | score 0.165432
slice 02 |    370.07 ->    545.35 ms | dur    175.28 ms | hybrid_snap_auto | score 0.212326
slice 03 |    545.35 ->    712.56 ms | dur    167.21 ms | grid | score 1.0
slice 04 |    712.56 ->    747.57 ms | dur     35.01 ms | hat_rescue | score 0.974583
slice 05 |    725.62 ->    760.63 ms | dur     35.01 ms | hybrid_snap_hat | score 0.523981
slice 06 |    748.84 ->    896.87 ms | dur    148.03 ms | hat_rescue | score 0.515701
slice 07 |    896.87 ->   1077.55 ms | dur    180.68 ms | hybrid_snap_auto | score 0.131843
slice 08 |   1077.55 ->   1259.68 ms | dur    182.13 ms | hybrid_snap_auto | score 0.157043
slice 09 |   1259.68 ->   1434.56 ms | dur    174.88 ms | hat_rescue | score 0.902519
slice 10 |   1434.56 ->   1626.12 ms | dur    191.56 ms | hybrid_snap_auto | score 0.131552
slice 11 |   1626.12 ->   1805.35 ms | dur    179.23 ms | hybrid_snap_auto | score 0.148262
slice 12 |   1805.35 ->   1983.13 ms | dur    177.78 ms | hat_rescue | score 0.866341
slice 13 |   1983.13 ->   2181.41 ms | dur    198.28 ms | hybrid_snap_auto | score 0.131539
slice 14 |   2181.41 ->   2352.47 ms | dur    171.07 ms | grid | score 1.0
slice 15 |   2352.47 ->   2387.48 ms | dur     35.01 ms | hat_rescue | score 0.934068
slice 16 |   2369.89 ->   2404.90 ms | dur     35.01 ms | hybrid_snap_hat | score 0.523828
slice 17 |   2387.30 ->   2544.97 ms | dur    157.66 ms | hat_rescue | score 0.553899
slice 18 |   2544.97 ->   2726.73 ms | dur    181.77 ms | grid | score 1.0
slice 19 |   2726.73 ->   2908.53 ms | dur    181.79 ms | grid | score 1.0
