M8-style slicer v10: Boo_Worm_Break_-_9A
Source: breaks/Boo Worm Break - 9A.wav
Mode: hybrid
Target BPM: 155.0
Target loop: 3096.774 ms
Slices: 20
JSON: dataset/pair_blocks_v02/Boo_Worm_Break_-_9A_pair_blocks_v02.json
Preview: dataset/slice_indexes_v10/Boo_Worm_Break_-_9A/Boo_Worm_Break_-_9A_source_loop_preview_v10.wav

slice 00 |     10.88 ->    354.83 ms | dur    343.95 ms | hybrid_snap_auto | score 0.430158
slice 01 |    354.83 ->    536.96 ms | dur    182.13 ms | hybrid_snap_auto | score 0.726062
slice 02 |    536.96 ->    734.20 ms | dur    197.23 ms | hat_rescue | score 0.951095
slice 03 |    734.20 ->   1101.32 ms | dur    367.12 ms | grid | score 1.0
slice 04 |   1101.32 ->   1269.84 ms | dur    168.53 ms | grid | score 1.0
slice 05 |   1269.84 ->   1458.50 ms | dur    188.66 ms | hat_rescue | score 0.952877
slice 06 |   1458.50 ->   1824.22 ms | dur    365.71 ms | hybrid_snap_auto | score 0.851133
slice 07 |   1824.22 ->   2200.09 ms | dur    375.87 ms | hybrid_snap_auto | score 0.716159
slice 08 |   2200.09 ->   2565.80 ms | dur    365.71 ms | hat_rescue | score 0.963366
slice 09 |   2565.80 ->   2925.71 ms | dur    359.91 ms | hybrid_snap_hat | score 0.959229
slice 10 |   2925.71 ->   3291.43 ms | dur    365.71 ms | hybrid_snap_auto | score 0.737085
slice 11 |   3291.43 ->   3668.75 ms | dur    377.32 ms | hybrid_snap_auto | score 0.720201
slice 12 |   3668.75 ->   3841.45 ms | dur    172.70 ms | hat_rescue | score 0.964361
slice 13 |   3841.45 ->   4038.14 ms | dur    196.69 ms | hat_rescue | score 0.954813
slice 14 |   4038.14 ->   4397.28 ms | dur    359.14 ms | grid | score 1.0
slice 15 |   4397.28 ->   4760.82 ms | dur    363.54 ms | hybrid_snap_auto | score 0.840815
slice 16 |   4760.82 ->   5137.41 ms | dur    376.60 ms | hybrid_snap_auto | score 0.721048
slice 17 |   5137.41 ->   5308.66 ms | dur    171.25 ms | hat_rescue | score 0.958013
slice 18 |   5308.66 ->   5506.55 ms | dur    197.89 ms | hat_rescue | score 0.949916
slice 19 |   5506.55 ->   5873.65 ms | dur    367.10 ms | grid | score 1.0
