VARIATION 001
12345678|12345678|12345678|12345678
KICK : K.......|........|..K.....|...K....
SNARE: ........|S.......|........|S.......
GHOST: ....g...|.......g|g.......|..g.....
HAT  : .HHH..H.|..HH..H.|.H.HH...|......HH
PERC : ........|........|........|........
FULL : KHHHg.H.|S.HH..Hg|gHKHH...|S.gK..HH

VARIATION 002
12345678|12345678|12345678|12345678
KICK : ......K.|........|..K.....|.....K..
SNARE: ...S....|S.......|........|S..SS...
GHOST: ........|..g..g..|...g....|.......g
HAT  : HH...H..|.H..H.HH|.....H..|......H.
PERC : ........|........|........|........
FULL : HH.S.HK.|SHg.HgHH|..Kg.H..|S..SSKHg

VARIATION 003
12345678|12345678|12345678|12345678
KICK : K.......|........|........|........
SNARE: ....S...|S.......|........|S.......
GHOST: ..g...gg|........|........|........
HAT  : .....H..|.HHH.HHH|..HH..HH|.HHHH...
PERC : ........|........|........|........
FULL : K.g.SHgg|SHHH.HHH|..HH..HH|SHHHH...

VARIATION 004
12345678|12345678|12345678|12345678
KICK : K.......|......K.|......K.|........
SNARE: ...S....|S.......|.S......|S.....S.
GHOST: .....g..|........|..g.g...|...ggg..
HAT  : ..H.H.HH|.HH.H..H|.......H|.HH.....
PERC : ........|........|........|........
FULL : K.HSHgHH|SHH.H.KH|.Sg.g.KH|SHHgggS.

VARIATION 005
12345678|12345678|12345678|12345678
KICK : ........|........|........|........
SNARE: S.......|S.......|..S.....|S.......
GHOST: ........|....gg..|g....ggg|....g..g
HAT  : .....HH.|...H..HH|.H......|.HHH....
PERC : ........|........|........|........
FULL : S....HH.|S..HggHH|gHS..ggg|SHHHg..g

VARIATION 006
12345678|12345678|12345678|12345678
KICK : K.......|........|........|........
SNARE: ........|S......S|........|S.......
GHOST: ........|..g.gg..|......g.|......gg
HAT  : ..HHH.HH|...H..H.|...HH..H|..HHH...
PERC : ........|........|........|........
FULL : K.HHH.HH|S.gHggHS|...HH.gH|S.HHH.gg

VARIATION 007
12345678|12345678|12345678|12345678
KICK : K.......|........|........|...K....
SNARE: ........|S.S.....|........|S.......
GHOST: .....g.g|.g......|........|..g.....
HAT  : ..H.H.H.|....HHH.|HHHHH.H.|.H....H.
PERC : ........|........|........|........
FULL : K.H.HgHg|SgS.HHH.|HHHHH.H.|SHgK..H.

VARIATION 008
12345678|12345678|12345678|12345678
KICK : K.......|........|....K...|........
SNARE: ........|S.S.S...|........|S.......
GHOST: ........|.......g|......gg|..g.g..g
HAT  : ....H.H.|...H....|HHH..H..|...H....
PERC : ........|........|........|........
FULL : K...H.H.|S.SHS..g|HHH.KHgg|S.gHg..g

VARIATION 009
12345678|12345678|12345678|12345678
KICK : K.......|........|......K.|........
SNARE: ........|S.......|........|S.......
GHOST: .....ggg|...g.gg.|.g..g...|..g....g
HAT  : ..H.H...|....H...|H.H..H.H|.H.HHH..
PERC : ........|........|........|........
FULL : K.H.Hggg|S..gHgg.|HgH.gHKH|SHgHHH.g

VARIATION 010
12345678|12345678|12345678|12345678
KICK : K.......|........|........|........
SNARE: ........|S.......|........|S.......
GHOST: ......g.|.g..g...|.......g|.......g
HAT  : ..H.....|...H..HH|.H..HHH.|...H..H.
PERC : ........|........|........|........
FULL : K.H...g.|Sg.Hg.HH|.H..HHHg|S..H..Hg

VARIATION 011
12345678|12345678|12345678|12345678
KICK : K.......|........|........|........
SNARE: .S......|S.......|.......S|S.......
GHOST: .....g..|......g.|......g.|..g....g
HAT  : ....H.HH|...HHH.H|HH......|...HH.H.
PERC : ........|........|........|........
FULL : KS..HgHH|S..HHHgH|HH....gS|S.gHH.Hg

VARIATION 012
12345678|12345678|12345678|12345678
KICK : K.......|.......K|........|........
SNARE: ...S....|S.......|....SS.S|S.......
GHOST: ........|........|...g....|...g..g.
HAT  : ..H.HHHH|.H..HHH.|......H.|..H..H..
PERC : ........|........|........|........
FULL : K.HSHHHH|SH..HHHK|...gSSHS|S.Hg.Hg.

VARIATION 013
12345678|12345678|12345678|12345678
KICK : K.......|..KK....|..K.....|........
SNARE: .......S|S.......|.....S..|S.S.S...
GHOST: .....gg.|........|........|...g...g
HAT  : ....H...|......HH|....H..H|.H...HH.
PERC : ........|........|........|........
FULL : K...HggS|S.KK..HH|..K.HS.H|SHSgSHHg

VARIATION 014
12345678|12345678|12345678|12345678
KICK : K.......|...K....|........|........
SNARE: ........|S.......|........|S.......
GHOST: ...g...g|..g.....|.....g..|...gg...
HAT  : ..H..HH.|....H.H.|..HHH.HH|.....H..
PERC : ........|........|........|........
FULL : K.Hg.HHg|S.gKH.H.|..HHHgHH|S..ggH..

VARIATION 015
12345678|12345678|12345678|12345678
KICK : K.......|........|........|........
SNARE: ........|S.......|.......S|S.......
GHOST: ........|...g.gg.|......g.|..g..g..
HAT  : ..H.....|.H......|..HH....|.H.H....
PERC : ........|........|........|........
FULL : K.H.....|SH.g.gg.|..HH..gS|SHgH.g..

VARIATION 016
12345678|12345678|12345678|12345678
KICK : K.....K.|........|........|.....K..
SNARE: ........|S.S.....|........|S.......
GHOST: .g..g...|.g.g....|..g..g..|..gg....
HAT  : .....H.H|.....H.H|HH.H..HH|....H.H.
PERC : ........|........|........|........
FULL : Kg..gHKH|SgSg.H.H|HHgH.gHH|S.ggHKH.
