VARIATION 001
12345678|12345678|12345678|12345678
KICK : K....K..|.....K..|K.......|.....K..
SNARE: ..S...S.|..S.....|..S...S.|..S...S.
GHOST: ....g...|...g....|...g....|........
HAT  : ........|H.......|....H...|........
PERC : ........|........|........|........
FULL : K.S.gKS.|H.Sg.K..|K.SgH.S.|..S..KS.

VARIATION 002
12345678|12345678|12345678|12345678
KICK : K.......|K....K..|K....K..|K....K..
SNARE: ..S...S.|....S.S.|..S...S.|..S...S.
GHOST: ........|..g.....|........|........
HAT  : ........|........|........|.H......
PERC : ........|........|........|........
FULL : K.S...S.|K.g.SKS.|K.S..KS.|KHS..KS.

VARIATION 003
12345678|12345678|12345678|12345678
KICK : K....K..|........|.....K..|K....K..
SNARE: ..S.....|.SS...S.|..S...S.|..S...S.
GHOST: .g....g.|........|.g.g....|...g....
HAT  : ........|........|........|........
PERC : ........|........|........|........
FULL : KgS..Kg.|.SS...S.|.gSg.KS.|K.Sg.KS.

VARIATION 004
12345678|12345678|12345678|12345678
KICK : K....K..|K....K..|.....K..|K.......
SNARE: ..S.....|........|..S...S.|..S.....
GHOST: ......g.|..gg..g.|....g...|......g.
HAT  : ........|.......H|........|........
PERC : ........|........|........|........
FULL : K.S..Kg.|K.gg.KgH|..S.gKS.|K.S...g.

VARIATION 005
12345678|12345678|12345678|12345678
KICK : K....K..|K....K..|K....K..|K....K..
SNARE: ........|..S...S.|..SS..S.|......S.
GHOST: ..g...g.|...g....|........|.gggg...
HAT  : ........|.H..H...|....H...|........
PERC : ........|........|........|........
FULL : K.g..Kg.|KHSgHKS.|K.SSHKS.|KggggKS.

VARIATION 006
12345678|12345678|12345678|12345678
KICK : K.......|K....K..|K....K..|K....K..
SNARE: ..S.....|......SS|..S.....|........
GHOST: ...g..g.|..g.....|......g.|..g...g.
HAT  : .H......|....H...|........|........
PERC : ........|........|........|........
FULL : KHSg..g.|K.g.HKSS|K.S..Kg.|K.g..Kg.

VARIATION 007
12345678|12345678|12345678|12345678
KICK : K....K..|K....K..|K.......|K....K..
SNARE: ......S.|..S.....|......SS|..S...S.
GHOST: .ggg....|.g....g.|..g.....|.......g
HAT  : ........|....H...|.H......|........
PERC : ........|........|........|........
FULL : Kggg.KS.|KgS.HKg.|KHg...SS|K.S..KSg

VARIATION 008
12345678|12345678|12345678|12345678
KICK : K....K..|K....K..|K....K..|K.......
SNARE: ..S...S.|....S...|..S.....|..S.....
GHOST: .......g|.g....g.|......g.|......gg
HAT  : ........|........|........|........
PERC : ........|........|........|........
FULL : K.S..KSg|Kg..SKg.|K.S..Kg.|K.S...gg

VARIATION 009
12345678|12345678|12345678|12345678
KICK : K....K..|K....K..|K....K..|K....K..
SNARE: ..S.....|........|..S...S.|..S...S.
GHOST: ...g..g.|..g...g.|...g...g|.g......
HAT  : ....H...|...H....|........|........
PERC : ........|........|........|........
FULL : K.SgHKg.|K.gH.Kg.|K.Sg.KSg|KgS..KS.

VARIATION 010
12345678|12345678|12345678|12345678
KICK : K....K..|K.......|K.......|.....K..
SNARE: ........|..S...SS|..S...S.|..S...S.
GHOST: ..g...g.|.g.g....|...g....|........
HAT  : ....H..H|........|.......H|........
PERC : ........|........|........|........
FULL : K.g.HKgH|KgSg..SS|K.Sg..SH|..S..KS.

VARIATION 011
12345678|12345678|12345678|12345678
KICK : K....K..|K....K..|K.......|K....K..
SNARE: ..S.....|..S.....|......S.|..S...S.
GHOST: ....g.g.|......gg|..g.....|.g......
HAT  : ........|........|.....H..|....H...
PERC : ........|........|........|........
FULL : K.S.gKg.|K.S..Kgg|K.g..HS.|KgS.HKS.

VARIATION 012
12345678|12345678|12345678|12345678
KICK : ........|K....K..|K....K..|K....K..
SNARE: ......S.|..S...S.|..S.....|..S.....
GHOST: ..g.g...|........|.g....g.|......g.
HAT  : H.......|........|....H..H|........
PERC : ........|........|........|........
FULL : H.g.g.S.|K.S..KS.|KgS.HKgH|K.S..Kg.

VARIATION 013
12345678|12345678|12345678|12345678
KICK : K.......|K....K..|........|K....K..
SNARE: ........|......S.|..S...SS|..S.....
GHOST: ..g...g.|..gg....|........|.g....gg
HAT  : ........|....H..H|H.......|........
PERC : ........|........|........|........
FULL : K.g...g.|K.ggHKSH|H.S...SS|KgS..Kgg

VARIATION 014
12345678|12345678|12345678|12345678
KICK : K....K..|K....K..|.....K..|K....K..
SNARE: ..S...S.|..S.....|.S....S.|......S.
GHOST: .......g|....g.gg|..g.....|..g.....
HAT  : .H..H...|........|....H...|........
PERC : ........|........|........|........
FULL : KHS.HKSg|K.S.gKgg|.Sg.HKS.|K.g..KS.

VARIATION 015
12345678|12345678|12345678|12345678
KICK : K.......|K....K..|K.......|K....K..
SNARE: ......S.|..S...S.|........|..S...S.
GHOST: ..gg....|...g....|.gg...gg|........
HAT  : ....H...|........|........|...HH...
PERC : ........|........|........|........
FULL : K.ggH.S.|K.Sg.KS.|Kgg...gg|K.SHHKS.

VARIATION 016
12345678|12345678|12345678|12345678
KICK : .....K..|K....K..|.....K..|K....K..
SNARE: .SS.....|......S.|..S...S.|..S.....
GHOST: g.....g.|..g.....|........|.g....g.
HAT  : ........|........|........|....H...
PERC : ........|........|........|........
FULL : gSS..Kg.|K.g..KS.|..S..KS.|KgS.HKg.

VARIATION 017
12345678|12345678|12345678|12345678
KICK : K....K..|K....K..|K....K..|....KK..
SNARE: ......S.|..S.....|..S....S|..S.....
GHOST: ..gg....|......g.|.g....g.|...g..g.
HAT  : ........|........|...HH...|........
PERC : ........|........|........|........
FULL : K.gg.KS.|K.S..Kg.|KgSHHKgS|..SgKKg.

VARIATION 018
12345678|12345678|12345678|12345678
KICK : K.......|.....K..|K....K..|K....K..
SNARE: ..S.....|......S.|...S....|......S.
GHOST: ......gg|.g......|..g...g.|..g.....
HAT  : ........|..H.....|........|....H...
PERC : ........|........|........|........
FULL : K.S...gg|.gH..KS.|K.gS.Kg.|K.g.HKS.

VARIATION 019
12345678|12345678|12345678|12345678
KICK : K....K..|K....K..|........|K....K..
SNARE: ..S...S.|......SS|..S.....|..S...S.
GHOST: ...g...g|.gg.....|......g.|........
HAT  : ........|........|....HH..|........
PERC : ........|........|........|........
FULL : K.Sg.KSg|Kgg..KSS|..S.HHg.|K.S..KS.

VARIATION 020
12345678|12345678|12345678|12345678
KICK : K....K..|K....K..|K.......|K....K..
SNARE: ..S...S.|..S.....|..S...S.|..S...S.
GHOST: ...gg...|........|.g......|........
HAT  : ........|........|........|........
PERC : ........|........|........|........
FULL : K.SggKS.|K.S..K..|KgS...S.|K.S..KS.

VARIATION 021
12345678|12345678|12345678|12345678
KICK : ........|K....K..|K....K..|K....K..
SNARE: ..S...S.|..S...S.|..S...S.|..S...S.
GHOST: .......g|........|........|........
HAT  : .H......|........|.H......|........
PERC : ........|........|........|........
FULL : .HS...Sg|K.S..KS.|KHS..KS.|K.S..KS.

VARIATION 022
12345678|12345678|12345678|12345678
KICK : K....K..|K....K..|.....K..|K.......
SNARE: ..S...S.|........|..S...S.|.SS...S.
GHOST: ........|....g.gg|........|........
HAT  : ...H....|........|H.......|........
PERC : ........|........|........|........
FULL : K.SH.KS.|K...gKgg|H.S..KS.|KSS...S.

VARIATION 023
12345678|12345678|12345678|12345678
KICK : K....K..|.....K..|K....K..|.....K..
SNARE: ..S.....|..S...S.|.SS...S.|.S......
GHOST: .g....gg|.g......|........|..g...g.
HAT  : ........|....H..H|........|........
PERC : ........|........|........|........
FULL : KgS..Kgg|.gS.HKSH|KSS..KS.|.Sg..Kg.

VARIATION 024
12345678|12345678|12345678|12345678
KICK : K....K..|K....K..|K....K..|K....K..
SNARE: ..S.....|..S...S.|......S.|..S.....
GHOST: ...g..g.|........|..gg...g|......g.
HAT  : .H......|....H...|....H...|.H..H...
PERC : ........|........|........|........
FULL : KHSg.Kg.|K.S.HKS.|K.ggHKSg|KHS.HKg.
