M8-style slicer v10: Wheel_Up_Amen_-_6A
Source: breaks/Wheel Up Amen - 6A.wav
Mode: hybrid
Target BPM: 155.0
Target loop: 3096.774 ms
Slices: 17
JSON: dataset/pair_blocks_v02/Wheel_Up_Amen_-_6A_pair_blocks_v02.json
Preview: dataset/slice_indexes_v10/Wheel_Up_Amen_-_6A/Wheel_Up_Amen_-_6A_source_loop_preview_v10.wav

slice 00 |      0.00 ->     35.01 ms | dur     35.01 ms | start | score 1.0
slice 01 |     21.77 ->    178.50 ms | dur    156.73 ms | hybrid_snap_auto | score 0.425915
slice 02 |    178.50 ->    365.71 ms | dur    187.21 ms | hybrid_snap_auto | score 0.630973
slice 03 |    365.71 ->    564.54 ms | dur    198.82 ms | hat_rescue | score 0.804461
slice 04 |    564.54 ->    745.94 ms | dur    181.41 ms | hybrid_snap_hat | score 0.950073
slice 05 |    745.94 ->    929.52 ms | dur    183.58 ms | hat_rescue | score 0.827069
slice 06 |    929.52 ->   1126.17 ms | dur    196.64 ms | hybrid_snap_auto | score 0.649118
slice 07 |   1126.17 ->   1313.63 ms | dur    187.46 ms | hybrid_snap_hat | score 0.796419
slice 08 |   1313.63 ->   1488.98 ms | dur    175.35 ms | grid | score 1.0
slice 09 |   1488.98 ->   1693.61 ms | dur    204.63 ms | hybrid_snap_auto | score 0.736197
slice 10 |   1693.61 ->   1867.76 ms | dur    174.15 ms | hybrid_snap_auto | score 0.386592
slice 11 |   1867.76 ->   2068.03 ms | dur    200.27 ms | hat_rescue | score 0.8116
slice 12 |   2068.03 ->   2249.43 ms | dur    181.41 ms | hat_rescue | score 0.965605
slice 13 |   2249.43 ->   2433.74 ms | dur    184.31 ms | hat_rescue | score 0.844671
slice 14 |   2433.74 ->   2628.21 ms | dur    194.47 ms | hybrid_snap_auto | score 0.67265
slice 15 |   2628.21 ->   2814.92 ms | dur    186.71 ms | hybrid_snap_hat | score 0.810473
slice 16 |   2814.92 ->   3002.59 ms | dur    187.66 ms | grid | score 1.0
