M8-style slicer v10: Breeze_Break_-_2A
Source: breaks/Breeze Break - 2A.wav
Mode: hybrid
Target BPM: 155.0
Target loop: 3096.774 ms
Slices: 18
JSON: dataset/pair_blocks_v02/Breeze_Break_-_2A_pair_blocks_v02.json
Preview: dataset/slice_indexes_v10/Breeze_Break_-_2A/Breeze_Break_-_2A_source_loop_preview_v10.wav

slice 00 |      0.00 ->     35.01 ms | dur     35.01 ms | start | score 1.0
slice 01 |     28.30 ->    181.61 ms | dur    153.31 ms | hybrid_snap_auto | score 0.333346
slice 02 |    181.61 ->    351.20 ms | dur    169.59 ms | grid | score 1.0
slice 03 |    351.20 ->    386.21 ms | dur     35.01 ms | hat_rescue | score 0.971394
slice 04 |    365.71 ->    535.51 ms | dur    169.80 ms | hybrid_snap_hat | score 0.758828
slice 05 |    535.51 ->    712.56 ms | dur    177.05 ms | hybrid_snap_auto | score 0.550313
slice 06 |    712.56 ->    899.05 ms | dur    186.49 ms | hat_rescue | score 0.765311
slice 07 |    899.05 ->   1094.24 ms | dur    195.19 ms | hybrid_snap_auto | score 0.66068
slice 08 |   1094.24 ->   1262.59 ms | dur    168.34 ms | hybrid_snap_hat | score 0.75256
slice 09 |   1262.59 ->   1439.64 ms | dur    177.05 ms | hybrid_snap_auto | score 0.681189
slice 10 |   1439.64 ->   1634.56 ms | dur    194.92 ms | hat_rescue | score 0.752694
slice 11 |   1634.56 ->   1805.35 ms | dur    170.79 ms | grid | score 1.0
slice 12 |   1805.35 ->   1989.66 ms | dur    184.31 ms | hat_rescue | score 0.943426
slice 13 |   1989.66 ->   2166.71 ms | dur    177.05 ms | hybrid_snap_auto | score 0.50338
slice 14 |   2166.71 ->   2353.20 ms | dur    186.49 ms | hat_rescue | score 0.785394
slice 15 |   2353.20 ->   2544.04 ms | dur    190.84 ms | hybrid_snap_auto | score 0.654266
slice 16 |   2544.04 ->   2724.29 ms | dur    180.25 ms | hybrid_snap_hat | score 0.73984
slice 17 |   2724.29 ->   2905.90 ms | dur    181.61 ms | grid | score 1.0
