M8-style slicer v10: Fountain_Break_-_4A
Source: breaks/Fountain Break - 4A.wav
Mode: hybrid
Target BPM: 155.0
Target loop: 3096.774 ms
Slices: 16
JSON: dataset/pair_blocks_v02/Fountain_Break_-_4A_pair_blocks_v02.json
Preview: dataset/slice_indexes_v10/Fountain_Break_-_4A/Fountain_Break_-_4A_source_loop_preview_v10.wav

slice 00 |      6.53 ->    341.04 ms | dur    334.51 ms | hybrid_snap_auto | score 0.19779
slice 01 |    341.04 ->    713.85 ms | dur    372.81 ms | hat_rescue | score 0.92152
slice 02 |    713.85 ->   1060.14 ms | dur    346.28 ms | grid | score 1.0
slice 03 |   1060.14 ->   1421.50 ms | dur    361.36 ms | hybrid_snap_auto | score 0.735571
slice 04 |   1421.50 ->   1770.52 ms | dur    349.02 ms | hybrid_snap_auto | score 0.370262
slice 05 |   1770.52 ->   2141.56 ms | dur    371.04 ms | hat_rescue | score 0.967316
slice 06 |   2141.56 ->   2483.08 ms | dur    341.52 ms | grid | score 1.0
slice 07 |   2483.08 ->   2851.70 ms | dur    368.62 ms | hat_rescue | score 0.912155
slice 08 |   2851.70 ->   3198.55 ms | dur    346.85 ms | hybrid_snap_auto | score 0.387527
slice 09 |   3198.55 ->   3569.25 ms | dur    370.70 ms | hat_rescue | score 0.945169
slice 10 |   3569.25 ->   3912.56 ms | dur    343.31 ms | grid | score 1.0
slice 11 |   3912.56 ->   4277.55 ms | dur    364.99 ms | hat_rescue | score 0.959303
slice 12 |   4277.55 ->   4629.48 ms | dur    351.93 ms | hybrid_snap_auto | score 0.440818
slice 13 |   4629.48 ->   4996.96 ms | dur    367.48 ms | hat_rescue | score 0.951567
slice 14 |   4996.96 ->   5343.49 ms | dur    346.53 ms | grid | score 1.0
slice 15 |   5343.49 ->   5710.82 ms | dur    367.32 ms | hat_rescue | score 0.926534
