M8-style slicer v10: Pin_Up_Break
Source: breaks/Pin Up Break.wav
Mode: hybrid
Target BPM: 155.0
Target loop: 3096.774 ms
Slices: 19
JSON: dataset/pair_blocks_v02/Pin_Up_Break_pair_blocks_v02.json
Preview: dataset/slice_indexes_v10/Pin_Up_Break/Pin_Up_Break_source_loop_preview_v10.wav

slice 00 |      6.53 ->    115.37 ms | dur    108.84 ms | hybrid_snap_auto | score 0.347429
slice 01 |    115.37 ->    232.20 ms | dur    116.83 ms | hybrid_snap_auto | score 0.426908
slice 02 |    232.20 ->    354.83 ms | dur    122.63 ms | hat_rescue | score 0.900639
slice 03 |    354.83 ->    478.91 ms | dur    124.08 ms | hybrid_snap_auto | score 0.354303
slice 04 |    478.91 ->    513.92 ms | dur     35.01 ms | hat_rescue | score 0.956726
slice 05 |    489.80 ->    598.64 ms | dur    108.84 ms | hybrid_snap_auto | score 0.767547
slice 06 |    598.64 ->    716.92 ms | dur    118.28 ms | hybrid_snap_auto | score 0.308096
slice 07 |    716.92 ->    864.22 ms | dur    147.30 ms | hat_rescue | score 0.910617
slice 08 |    864.22 ->    962.18 ms | dur     97.96 ms | hybrid_snap_auto | score 0.596981
slice 09 |    962.18 ->   1086.98 ms | dur    124.81 ms | hat_rescue | score 0.987121
slice 10 |   1086.98 ->   1122.00 ms | dur     35.01 ms | hat_rescue | score 0.765456
slice 11 |   1108.03 ->   1203.81 ms | dur     95.78 ms | hybrid_snap_auto | score 0.657431
slice 12 |   1203.81 ->   1329.34 ms | dur    125.53 ms | hybrid_snap_auto | score 0.899099
slice 13 |   1329.34 ->   1452.70 ms | dur    123.36 ms | hat_rescue | score 0.761778
slice 14 |   1452.70 ->   1582.59 ms | dur    129.89 ms | hat_rescue | score 0.916172
slice 15 |   1582.59 ->   1695.06 ms | dur    112.47 ms | hybrid_snap_auto | score 0.314485
slice 16 |   1695.06 ->   1730.07 ms | dur     35.01 ms | hat_rescue | score 0.891128
slice 17 |   1706.67 ->   1841.63 ms | dur    134.97 ms | hybrid_snap_auto | score 0.783646
slice 18 |   1841.63 ->   1953.92 ms | dur    112.29 ms | hybrid_snap_auto | score 0.432536
