BreakbeatAI slicer v03 report
source: breaks/Atlantis Amen.wav
slices: 11
role guesses: {'hat': 10, 'snare': 1}

000 |  0.0014s ->  0.0932s |   91.79ms | hat   0.8862
001 |  0.1472s ->  0.1871s |   39.91ms | hat   0.9656
002 |  0.3454s ->  0.3853s |   39.91ms | hat   0.9626
003 |  0.5494s ->  0.5893s |   39.91ms | hat   1.0
004 |  0.6540s ->  0.6939s |   39.91ms | hat   1.0
005 |  0.7487s ->  0.8206s |   71.84ms | hat   1.0
006 |  0.8254s ->  0.8654s |   39.91ms | hat   1.0
007 |  0.9196s ->  0.9595s |   39.91ms | hat   0.9858
008 |  1.0304s ->  1.0703s |   39.91ms | hat   0.9835
009 |  1.1086s ->  1.1485s |   39.91ms | snare 0.8496
010 |  1.2735s ->  1.3134s |   39.91ms | hat   0.9561
