M8-style slicer v10: Calling_Break_-_10A
Source: breaks/Calling Break - 10A.wav
Mode: hybrid
Target BPM: 155.0
Target loop: 3096.774 ms
Slices: 19
JSON: dataset/pair_blocks_v02/Calling_Break_-_10A_pair_blocks_v02.json
Preview: dataset/slice_indexes_v10/Calling_Break_-_10A/Calling_Break_-_10A_source_loop_preview_v10.wav

slice 00 |     15.24 ->    189.34 ms | dur    174.10 ms | hybrid_snap_auto | score 0.360839
slice 01 |    189.34 ->    365.71 ms | dur    176.37 ms | grid | score 1.0
slice 02 |    365.71 ->    400.73 ms | dur     35.01 ms | hat_rescue | score 0.792933
slice 03 |    383.13 ->    561.63 ms | dur    178.50 ms | hybrid_snap_auto | score 0.632798
slice 04 |    561.63 ->    746.67 ms | dur    185.03 ms | hybrid_snap_auto | score 0.4744
slice 05 |    746.67 ->    933.15 ms | dur    186.49 ms | hybrid_snap_auto | score 0.144856
slice 06 |    933.15 ->    968.16 ms | dur     35.01 ms | hat_rescue | score 0.975202
slice 07 |    954.92 ->   1136.33 ms | dur    181.41 ms | hybrid_snap_hat | score 0.707706
slice 08 |   1136.33 ->   1319.18 ms | dur    182.86 ms | hybrid_snap_auto | score 0.228471
slice 09 |   1319.18 ->   1504.22 ms | dur    185.03 ms | hybrid_snap_auto | score 0.265232
slice 10 |   1504.22 ->   1689.25 ms | dur    185.03 ms | hybrid_snap_auto | score 0.809638
slice 11 |   1689.25 ->   1880.82 ms | dur    191.56 ms | hybrid_snap_auto | score 0.140414
slice 12 |   1880.82 ->   2074.56 ms | dur    193.74 ms | hat_rescue | score 0.811863
slice 13 |   2074.56 ->   2263.95 ms | dur    189.39 ms | hybrid_snap_auto | score 0.485089
slice 14 |   2263.95 ->   2449.71 ms | dur    185.76 ms | hybrid_snap_auto | score 0.459178
slice 15 |   2449.71 ->   2639.82 ms | dur    190.11 ms | hat_rescue | score 0.888358
slice 16 |   2639.82 ->   2674.83 ms | dur     35.01 ms | hat_rescue | score 0.935394
slice 17 |   2658.68 ->   2827.03 ms | dur    168.34 ms | hybrid_snap_hat | score 0.709747
slice 18 |   2827.03 ->   3029.37 ms | dur    202.34 ms | hat_rescue | score 0.699049
