M8-style slicer v10: Heaven_Carl_Break_-_5A
Source: breaks/Heaven Carl Break - 5A.wav
Mode: hybrid
Target BPM: 155.0
Target loop: 3096.774 ms
Slices: 20
JSON: dataset/pair_blocks_v02/Heaven_Carl_Break_-_5A_pair_blocks_v02.json
Preview: dataset/slice_indexes_v10/Heaven_Carl_Break_-_5A/Heaven_Carl_Break_-_5A_source_loop_preview_v10.wav

slice 00 |     17.41 ->    176.33 ms | dur    158.91 ms | hybrid_snap_auto | score 0.13418
slice 01 |    176.33 ->    370.07 ms | dur    193.74 ms | hybrid_snap_auto | score 0.154755
slice 02 |    370.07 ->    405.08 ms | dur     35.01 ms | hat_rescue | score 0.961489
slice 03 |    391.84 ->    552.93 ms | dur    161.09 ms | hat_rescue | score 0.491674
slice 04 |    552.93 ->    740.14 ms | dur    187.21 ms | hybrid_snap_auto | score 0.393168
slice 05 |    740.14 ->    929.52 ms | dur    189.39 ms | hybrid_snap_auto | score 0.553912
slice 06 |    929.52 ->   1116.01 ms | dur    186.49 ms | hybrid_snap_auto | score 0.372873
slice 07 |   1116.01 ->   1151.02 ms | dur     35.01 ms | hat_rescue | score 0.978294
slice 08 |   1137.78 ->   1304.81 ms | dur    167.03 ms | hat_rescue | score 0.491185
slice 09 |   1304.81 ->   1480.27 ms | dur    175.46 ms | grid | score 1.0
slice 10 |   1480.27 ->   1665.31 ms | dur    185.03 ms | hybrid_snap_auto | score 0.425391
slice 11 |   1665.31 ->   1861.95 ms | dur    196.64 ms | hybrid_snap_auto | score 0.153646
slice 12 |   1861.95 ->   1896.96 ms | dur     35.01 ms | hat_rescue | score 0.967676
slice 13 |   1883.72 ->   2044.08 ms | dur    160.36 ms | hat_rescue | score 0.489702
slice 14 |   2044.08 ->   2231.29 ms | dur    187.21 ms | hybrid_snap_auto | score 0.392312
slice 15 |   2231.29 ->   2420.68 ms | dur    189.39 ms | hybrid_snap_auto | score 0.568582
slice 16 |   2420.68 ->   2607.89 ms | dur    187.21 ms | hybrid_snap_auto | score 0.374719
slice 17 |   2607.89 ->   2642.90 ms | dur     35.01 ms | hat_rescue | score 0.968424
slice 18 |   2628.21 ->   2796.03 ms | dur    167.82 ms | hat_rescue | score 0.491874
slice 19 |   2796.03 ->   2982.43 ms | dur    186.39 ms | grid | score 1.0
