M8-style slicer v10: Connected_Break_-_7B
Source: breaks/Connected Break - 7B.wav
Mode: hybrid
Target BPM: 155.0
Target loop: 3096.774 ms
Slices: 17
JSON: dataset/pair_blocks_v02/Connected_Break_-_7B_pair_blocks_v02.json
Preview: dataset/slice_indexes_v10/Connected_Break_-_7B/Connected_Break_-_7B_source_loop_preview_v10.wav

slice 00 |      0.00 ->    180.18 ms | dur    180.18 ms | grid | score 1.0
slice 01 |    180.18 ->    346.85 ms | dur    166.67 ms | grid | score 1.0
slice 02 |    346.85 ->    381.86 ms | dur     35.01 ms | hat_rescue | score 0.967077
slice 03 |    359.91 ->    528.98 ms | dur    169.07 ms | hybrid_snap_hat | score 0.579276
slice 04 |    528.98 ->    709.66 ms | dur    180.68 ms | hybrid_snap_auto | score 0.591758
slice 05 |    709.66 ->    890.34 ms | dur    180.68 ms | hybrid_snap_auto | score 0.609541
slice 06 |    890.34 ->   1066.67 ms | dur    176.33 ms | hybrid_snap_auto | score 0.229639
slice 07 |   1066.67 ->   1249.52 ms | dur    182.86 ms | hat_rescue | score 0.717543
slice 08 |   1249.52 ->   1430.20 ms | dur    180.68 ms | hat_rescue | score 0.861205
slice 09 |   1430.20 ->   1610.88 ms | dur    180.68 ms | hybrid_snap_auto | score 0.507978
slice 10 |   1610.88 ->   1787.94 ms | dur    177.05 ms | hybrid_snap_auto | score 0.152482
slice 11 |   1787.94 ->   1970.07 ms | dur    182.13 ms | hybrid_snap_hat | score 0.654345
slice 12 |   1970.07 ->   2150.75 ms | dur    180.68 ms | hybrid_snap_auto | score 0.800668
slice 13 |   2150.75 ->   2327.80 ms | dur    177.05 ms | hybrid_snap_auto | score 0.175047
slice 14 |   2327.80 ->   2510.66 ms | dur    182.86 ms | hat_rescue | score 0.638959
slice 15 |   2510.66 ->   2692.79 ms | dur    182.13 ms | hybrid_snap_hat | score 0.761598
slice 16 |   2692.79 ->   2882.74 ms | dur    189.95 ms | hybrid_snap_auto | score 0.594865
