DRUM LIBRARY v02
================

Slices analysées : 3936
Fichiers manquants : 0

Répartition :
  kick       265    6.7%
  snare      830   21.1%
  ghost        0    0.0%
  hat       2827   71.8%
  perc        14    0.4%

Exemples par label :

[kick]
  kick_00001_hard_medium_tiny.wav conf=0.800 rms=0.4118 peak=0.950 centroid=3272 low=0.47 lowmid=0.10 mid=0.07 high=0.29 tags=hard/medium/tiny/thick scores=K0.80 S0.63 g0.43 H0.10 p0.54
  kick_00002_hard_medium_tiny.wav conf=0.800 rms=0.4397 peak=0.950 centroid=3221 low=0.43 lowmid=0.13 mid=0.07 high=0.28 tags=hard/medium/tiny/thick scores=K0.80 S0.63 g0.57 H0.10 p0.54
  kick_00003_hard_bright_tiny.wav conf=0.800 rms=0.3723 peak=0.950 centroid=4026 low=0.40 lowmid=0.09 mid=0.06 high=0.37 tags=hard/bright/tiny/body scores=K0.80 S0.63 g0.43 H0.62 p0.54
  kick_00004_hard_bright_short.wav conf=0.800 rms=0.3514 peak=0.950 centroid=6447 low=0.19 lowmid=0.23 mid=0.09 high=0.29 tags=hard/bright/short/body scores=K0.80 S0.74 g0.41 H0.61 p0.67
  kick_00005_hard_medium_short.wav conf=0.730 rms=0.4355 peak=0.950 centroid=3248 low=0.39 lowmid=0.13 mid=0.06 high=0.36 tags=hard/medium/short/body scores=K0.73 S0.63 g0.57 H0.34 p0.54
  kick_00006_hard_medium_short.wav conf=0.800 rms=0.3003 peak=0.950 centroid=2897 low=0.37 lowmid=0.13 mid=0.10 high=0.30 tags=hard/medium/short/body scores=K0.80 S0.63 g0.57 H0.10 p0.67
  kick_00007_hard_medium_short.wav conf=0.680 rms=0.3668 peak=0.950 centroid=2662 low=0.26 lowmid=0.11 mid=0.10 high=0.43 tags=hard/medium/short/thin scores=K0.68 S0.63 g0.57 H0.39 p0.54
  kick_00008_hard_bright_short.wav conf=0.730 rms=0.2504 peak=0.950 centroid=3803 low=0.33 lowmid=0.11 mid=0.10 high=0.37 tags=hard/bright/short/body scores=K0.73 S0.63 g0.57 H0.62 p0.54
  kick_00009_hard_medium_short.wav conf=0.730 rms=0.2836 peak=0.950 centroid=2866 low=0.35 lowmid=0.13 mid=0.12 high=0.31 tags=hard/medium/short/body scores=K0.73 S0.63 g0.57 H0.10 p0.67
  kick_00010_hard_medium_short.wav conf=0.680 rms=0.3628 peak=0.950 centroid=2733 low=0.25 lowmid=0.11 mid=0.10 high=0.43 tags=hard/medium/short/thin scores=K0.68 S0.63 g0.57 H0.39 p0.54
  kick_00011_hard_bright_short.wav conf=0.730 rms=0.2486 peak=0.950 centroid=3730 low=0.33 lowmid=0.11 mid=0.10 high=0.37 tags=hard/bright/short/body scores=K0.73 S0.63 g0.57 H0.34 p0.54
  kick_00012_hard_medium_short.wav conf=0.800 rms=0.2731 peak=0.950 centroid=2343 low=0.50 lowmid=0.20 mid=0.15 high=0.13 tags=hard/medium/short/thick scores=K0.80 S0.89 g0.57 H0.10 p0.67
  kick_00013_hard_medium_short.wav conf=0.800 rms=0.3363 peak=0.950 centroid=2488 low=0.32 lowmid=0.13 mid=0.08 high=0.42 tags=hard/medium/short/body scores=K0.80 S0.63 g0.57 H0.39 p0.54
  kick_00014_hard_bright_short.wav conf=0.800 rms=0.3339 peak=0.950 centroid=3724 low=0.41 lowmid=0.09 mid=0.09 high=0.39 tags=hard/bright/short/body scores=K0.80 S0.71 g0.57 H0.34 p0.54
  kick_00015_hard_medium_medium.wav conf=0.730 rms=0.2533 peak=0.950 centroid=2468 low=0.42 lowmid=0.18 mid=0.12 high=0.26 tags=hard/medium/medium/thick scores=K0.73 S0.85 g0.57 H0.10 p0.67
  kick_00016_hard_medium_medium.wav conf=0.730 rms=0.2534 peak=0.950 centroid=3201 low=0.38 lowmid=0.14 mid=0.13 high=0.33 tags=hard/medium/medium/body scores=K0.73 S0.71 g0.57 H0.10 p0.67

[snare]
  snare_00001_hard_bright_short.wav conf=0.710 rms=0.2156 peak=0.950 centroid=3645 low=0.22 lowmid=0.10 mid=0.16 high=0.39 tags=hard/bright/short/body scores=K0.58 S0.71 g0.57 H0.39 p0.67
  snare_00002_hard_medium_short.wav conf=0.710 rms=0.3218 peak=0.950 centroid=3372 low=0.25 lowmid=0.06 mid=0.18 high=0.48 tags=hard/medium/short/thin scores=K0.39 S0.71 g0.57 H0.39 p0.67
  snare_00003_hard_bright_medium.wav conf=0.970 rms=0.1699 peak=0.950 centroid=4908 low=0.02 lowmid=0.12 mid=0.22 high=0.58 tags=hard/bright/medium/thin scores=K0.08 S0.97 g0.57 H0.93 p0.67
  snare_00004_hard_bright_short.wav conf=0.970 rms=0.1222 peak=0.950 centroid=4998 low=0.01 lowmid=0.10 mid=0.25 high=0.60 tags=hard/bright/short/thin scores=K0.08 S0.97 g0.57 H0.93 p0.67
  snare_00005_hard_bright_medium.wav conf=0.750 rms=0.1716 peak=0.950 centroid=4286 low=0.19 lowmid=0.09 mid=0.15 high=0.40 tags=hard/bright/medium/thin scores=K0.39 S0.75 g0.57 H0.67 p0.67
  snare_00006_hard_bright_short.wav conf=0.970 rms=0.1567 peak=0.950 centroid=5100 low=0.01 lowmid=0.15 mid=0.19 high=0.57 tags=hard/bright/short/thin scores=K0.15 S0.97 g0.57 H0.93 p0.67
  snare_00007_hard_bright_short.wav conf=0.970 rms=0.1566 peak=0.950 centroid=5176 low=0.01 lowmid=0.13 mid=0.22 high=0.59 tags=hard/bright/short/thin scores=K0.08 S0.97 g0.57 H0.93 p0.67
  snare_00008_hard_bright_medium.wav conf=0.930 rms=0.2487 peak=0.950 centroid=3882 low=0.07 lowmid=0.06 mid=0.40 high=0.42 tags=hard/bright/medium/body scores=K0.25 S0.93 g0.44 H0.83 p0.67
  snare_00009_hard_medium_tiny.wav conf=0.930 rms=0.2381 peak=0.950 centroid=3388 low=0.10 lowmid=0.29 mid=0.09 high=0.51 tags=hard/medium/tiny/thin scores=K0.37 S0.93 g0.57 H0.65 p0.67
  snare_00010_hard_bright_short.wav conf=0.970 rms=0.1459 peak=0.950 centroid=5069 low=0.01 lowmid=0.13 mid=0.25 high=0.57 tags=hard/bright/short/thin scores=K0.15 S0.97 g0.57 H0.93 p0.67
  snare_00011_hard_bright_short.wav conf=0.970 rms=0.1619 peak=0.950 centroid=4950 low=0.01 lowmid=0.12 mid=0.27 high=0.56 tags=hard/bright/short/thin scores=K0.15 S0.97 g0.57 H0.93 p0.67
  snare_00012_hard_bright_short.wav conf=0.970 rms=0.1416 peak=0.950 centroid=4556 low=0.00 lowmid=0.10 mid=0.39 high=0.48 tags=hard/bright/short/thin scores=K0.20 S0.97 g0.57 H0.93 p0.67
  snare_00013_hard_bright_short.wav conf=0.970 rms=0.1436 peak=0.950 centroid=5041 low=0.01 lowmid=0.13 mid=0.25 high=0.57 tags=hard/bright/short/thin scores=K0.15 S0.97 g0.57 H0.93 p0.67
  snare_00014_hard_bright_short.wav conf=0.970 rms=0.1635 peak=0.950 centroid=5033 low=0.01 lowmid=0.12 mid=0.25 high=0.57 tags=hard/bright/short/thin scores=K0.15 S0.97 g0.57 H0.93 p0.67
  snare_00015_hard_bright_short.wav conf=0.970 rms=0.1610 peak=0.950 centroid=4930 low=0.01 lowmid=0.13 mid=0.26 high=0.57 tags=hard/bright/short/thin scores=K0.15 S0.97 g0.57 H0.93 p0.67
  snare_00016_hard_bright_short.wav conf=0.970 rms=0.1591 peak=0.950 centroid=5005 low=0.01 lowmid=0.12 mid=0.25 high=0.58 tags=hard/bright/short/thin scores=K0.15 S0.97 g0.57 H0.93 p0.67

[ghost]

[hat]
  hat_00001_hard_bright_medium.wav conf=0.830 rms=0.1801 peak=0.950 centroid=5584 low=0.14 lowmid=0.08 mid=0.11 high=0.55 tags=hard/bright/medium/thin scores=K0.15 S0.75 g0.44 H0.83 p0.54
  hat_00002_hard_bright_long.wav conf=0.900 rms=0.1302 peak=0.950 centroid=5972 low=0.04 lowmid=0.11 mid=0.09 high=0.64 tags=hard/bright/long/thin scores=K0.15 S0.42 g0.44 H0.90 p0.54
  hat_00003_hard_bright_short.wav conf=1.000 rms=0.2016 peak=0.950 centroid=5799 low=0.03 lowmid=0.16 mid=0.09 high=0.62 tags=hard/bright/short/thin scores=K0.15 S0.52 g0.57 H1.00 p0.67
  hat_00004_hard_bright_long.wav conf=0.900 rms=0.1563 peak=0.950 centroid=6227 low=0.04 lowmid=0.07 mid=0.09 high=0.66 tags=hard/bright/long/thin scores=K0.15 S0.52 g0.14 H0.90 p0.54
  hat_00005_hard_bright_short.wav conf=0.830 rms=0.2249 peak=0.950 centroid=5208 low=0.19 lowmid=0.10 mid=0.10 high=0.49 tags=hard/bright/short/thin scores=K0.46 S0.75 g0.57 H0.83 p0.54
  hat_00006_hard_bright_short.wav conf=0.930 rms=0.2307 peak=0.950 centroid=5535 low=0.17 lowmid=0.08 mid=0.10 high=0.53 tags=hard/bright/short/thin scores=K0.41 S0.75 g0.57 H0.93 p0.54
  hat_00007_hard_bright_long.wav conf=0.900 rms=0.1314 peak=0.950 centroid=5849 low=0.04 lowmid=0.10 mid=0.12 high=0.63 tags=hard/bright/long/thin scores=K0.08 S0.42 g0.44 H0.90 p0.43
  hat_00008_hard_bright_tiny.wav conf=1.000 rms=0.0961 peak=0.950 centroid=6187 low=0.07 lowmid=0.06 mid=0.11 high=0.62 tags=hard/bright/tiny/thin scores=K0.08 S0.52 g0.27 H1.00 p0.54
  hat_00009_hard_bright_medium.wav conf=1.000 rms=0.1750 peak=0.950 centroid=5837 low=0.02 lowmid=0.06 mid=0.12 high=0.67 tags=hard/bright/medium/thin scores=K0.15 S0.52 g0.57 H1.00 p0.54
  hat_00010_hard_bright_short.wav conf=1.000 rms=0.1738 peak=0.950 centroid=5688 low=0.03 lowmid=0.11 mid=0.10 high=0.65 tags=hard/bright/short/thin scores=K0.15 S0.52 g0.57 H1.00 p0.54
  hat_00011_hard_bright_short.wav conf=0.930 rms=0.1798 peak=0.950 centroid=6215 low=0.03 lowmid=0.01 mid=0.08 high=0.74 tags=hard/bright/short/thin scores=K0.15 S0.52 g0.19 H0.93 p0.54
  hat_00012_hard_bright_short.wav conf=0.930 rms=0.0926 peak=0.950 centroid=5204 low=0.04 lowmid=0.07 mid=0.16 high=0.60 tags=hard/bright/short/thin scores=K0.15 S0.75 g0.57 H0.93 p0.67
  hat_00013_hard_very_bright_short.wav conf=1.000 rms=0.1737 peak=0.950 centroid=6949 low=0.01 lowmid=0.02 mid=0.12 high=0.62 tags=hard/very_bright/short/thin scores=K0.08 S0.52 g0.27 H1.00 p0.54
  hat_00014_hard_bright_short.wav conf=0.930 rms=0.1506 peak=0.950 centroid=4227 low=0.11 lowmid=0.05 mid=0.18 high=0.58 tags=hard/bright/short/thin scores=K0.15 S0.71 g0.57 H0.93 p0.67
  hat_00015_hard_bright_short.wav conf=0.930 rms=0.1590 peak=0.950 centroid=5242 low=0.01 lowmid=0.15 mid=0.19 high=0.57 tags=hard/bright/short/thin scores=K0.15 S0.97 g0.57 H0.93 p0.67
  hat_00016_hard_very_bright_short.wav conf=1.000 rms=0.1504 peak=0.950 centroid=8660 low=0.09 lowmid=0.05 mid=0.10 high=0.47 tags=hard/very_bright/short/thin scores=K0.20 S0.52 g0.21 H1.00 p0.46

[perc]
  perc_00001_hard_bright_medium.wav conf=0.670 rms=0.2213 peak=0.950 centroid=3768 low=0.20 lowmid=0.10 mid=0.13 high=0.51 tags=hard/bright/medium/thin scores=K0.34 S0.63 g0.57 H0.39 p0.67
  perc_00002_hard_bright_medium.wav conf=0.670 rms=0.2227 peak=0.950 centroid=3794 low=0.21 lowmid=0.10 mid=0.13 high=0.51 tags=hard/bright/medium/thin scores=K0.34 S0.63 g0.57 H0.39 p0.67
  perc_00003_hard_medium_short.wav conf=0.670 rms=0.3478 peak=0.950 centroid=3092 low=0.25 lowmid=0.13 mid=0.12 high=0.42 tags=hard/medium/short/thin scores=K0.61 S0.63 g0.57 H0.39 p0.67
  perc_00004_hard_medium_short.wav conf=0.670 rms=0.3341 peak=0.950 centroid=3435 low=0.26 lowmid=0.10 mid=0.15 high=0.44 tags=hard/medium/short/thin scores=K0.61 S0.63 g0.57 H0.39 p0.67
  perc_00005_hard_medium_short.wav conf=0.670 rms=0.2109 peak=0.950 centroid=3251 low=0.17 lowmid=0.08 mid=0.16 high=0.51 tags=hard/medium/short/thin scores=K0.41 S0.63 g0.57 H0.49 p0.67
  perc_00006_hard_medium_medium.wav conf=0.670 rms=0.2441 peak=0.950 centroid=2942 low=0.17 lowmid=0.07 mid=0.23 high=0.46 tags=hard/medium/medium/thin scores=K0.39 S0.63 g0.57 H0.49 p0.67
  perc_00007_hard_bright_short.wav conf=0.670 rms=0.2817 peak=0.950 centroid=3542 low=0.24 lowmid=0.10 mid=0.16 high=0.44 tags=hard/bright/short/thin scores=K0.61 S0.63 g0.57 H0.39 p0.67
  perc_00008_hard_medium_medium.wav conf=0.670 rms=0.1745 peak=0.950 centroid=3075 low=0.19 lowmid=0.06 mid=0.16 high=0.52 tags=hard/medium/medium/thin scores=K0.34 S0.63 g0.57 H0.39 p0.67
  perc_00009_hard_medium_medium.wav conf=0.670 rms=0.2824 peak=0.950 centroid=2277 low=0.27 lowmid=0.11 mid=0.13 high=0.48 tags=hard/medium/medium/thin scores=K0.61 S0.63 g0.57 H0.39 p0.67
  perc_00010_hard_bright_short.wav conf=0.540 rms=0.1986 peak=0.950 centroid=5848 low=0.13 lowmid=0.09 mid=0.04 high=0.20 tags=hard/bright/short/body scores=K0.32 S0.52 g0.43 H0.53 p0.54
  perc_00011_hard_bright_short.wav conf=0.540 rms=0.2043 peak=0.950 centroid=6401 low=0.12 lowmid=0.08 mid=0.04 high=0.20 tags=hard/bright/short/body scores=K0.32 S0.52 g0.27 H0.53 p0.54
  perc_00012_hard_medium_tiny.wav conf=0.670 rms=0.3293 peak=0.950 centroid=3375 low=0.26 lowmid=0.16 mid=0.08 high=0.45 tags=hard/medium/tiny/thin scores=K0.61 S0.63 g0.57 H0.39 p0.67
  perc_00013_hard_medium_short.wav conf=0.670 rms=0.2283 peak=0.950 centroid=2989 low=0.22 lowmid=0.16 mid=0.07 high=0.50 tags=hard/medium/short/thin scores=K0.61 S0.63 g0.57 H0.39 p0.67
  perc_00014_hard_medium_short.wav conf=0.670 rms=0.2993 peak=0.950 centroid=3273 low=0.20 lowmid=0.15 mid=0.10 high=0.45 tags=hard/medium/short/thin scores=K0.61 S0.63 g0.57 H0.39 p0.67

Top sources par quantité :
  Enchanted Break - 5A.wav total=57 {'snare': 2, 'hat': 55}
  Fairlight Break - 9A.wav total=47 {'kick': 9, 'snare': 29, 'hat': 9}
  Futureproof Amen.wav total=46 {'hat': 44, 'snare': 1, 'kick': 1}
  Control Stutter Break - 7A.wav total=45 {'kick': 11, 'hat': 25, 'perc': 2, 'snare': 7}
  Pesh Break - 7A.wav total=44 {'kick': 1, 'hat': 43}
  Beep Break.wav total=42 {'snare': 40, 'hat': 2}
  Guess Break - 1A.wav total=42 {'hat': 42}
  Prog Amen - 8A.wav total=42 {'hat': 40, 'snare': 1, 'perc': 1}
  Imagine Break - 4A.wav total=39 {'hat': 32, 'snare': 7}
  Effect Break - 7A.wav total=38 {'snare': 11, 'hat': 27}
  My Sound Break 3 - 9A.wav total=38 {'kick': 4, 'snare': 8, 'hat': 26}
  Bonanza Break.wav total=36 {'snare': 2, 'hat': 34}
  Repetoire Break - 6A.wav total=36 {'kick': 16, 'hat': 11, 'snare': 9}
  Fountain Break - 4A.wav total=35 {'kick': 4, 'hat': 24, 'snare': 7}
  Jazz Thing Break.wav total=34 {'kick': 11, 'hat': 14, 'snare': 9}
  Playboy Break - 6B.wav total=34 {'snare': 14, 'hat': 19, 'kick': 1}
  Rise Amen - 2A.wav total=34 {'hat': 34}
  Seatown Break - 6B.wav total=33 {'hat': 33}
  Shock Filter Break.wav total=33 {'hat': 31, 'snare': 2}
  Blaze Break 2.wav total=32 {'hat': 32}
  Firin Line Break - 3B.wav total=32 {'snare': 18, 'hat': 14}
  Control Break - 9A.wav total=31 {'hat': 18, 'kick': 9, 'snare': 4}
  Moths Break - 4A.wav total=31 {'perc': 5, 'snare': 11, 'hat': 12, 'kick': 3}
  Shoes Break - 4A.wav total=31 {'kick': 9, 'snare': 4, 'hat': 18}
  Control Vocal Break - 1A.wav total=30 {'snare': 7, 'kick': 4, 'hat': 19}
  Cool Amen - 7A.wav total=30 {'kick': 1, 'snare': 7, 'hat': 22}
  Right Break - 6A.wav total=29 {'kick': 4, 'snare': 23, 'hat': 2}
  Boo Worm Break - 9A.wav total=27 {'snare': 12, 'hat': 15}
  Bouncer Break - 6A.wav total=26 {'kick': 6, 'hat': 16, 'snare': 4}
  Control Kick Break - 2A.wav total=26 {'kick': 10, 'hat': 14, 'snare': 2}
  Take You Break.wav total=26 {'hat': 20, 'snare': 4, 'perc': 1, 'kick': 1}
  Your Amen - 4A.wav total=26 {'hat': 22, 'snare': 2, 'kick': 2}
  Control Break 2.wav total=25 {'hat': 16, 'snare': 9}
  Blue Break - 4A.wav total=24 {'hat': 8, 'snare': 16}
  Control Amen.wav total=24 {'snare': 11, 'hat': 13}
  Drumz Amen.wav total=24 {'hat': 16, 'snare': 8}
  Friday Break - 9A.wav total=24 {'snare': 4, 'hat': 20}
  Jazzy Break - 9A.wav total=24 {'kick': 7, 'hat': 13, 'snare': 4}
  Prog Break.wav total=24 {'hat': 24}
  Resolution Break - 5A.wav total=24 {'hat': 23, 'kick': 1}