M8-style slicer v10: Resolution_Break_-_5A
Source: breaks/Resolution Break - 5A.wav
Mode: hybrid
Target BPM: 155.0
Target loop: 3096.774 ms
Slices: 17
JSON: dataset/pair_blocks_v02/Resolution_Break_-_5A_pair_blocks_v02.json
Preview: dataset/slice_indexes_v10/Resolution_Break_-_5A/Resolution_Break_-_5A_source_loop_preview_v10.wav

slice 00 |      0.00 ->    169.80 ms | dur    169.80 ms | grid | score 1.0
slice 01 |    169.80 ->    351.20 ms | dur    181.41 ms | hybrid_snap_auto | score 0.516832
slice 02 |    351.20 ->    531.16 ms | dur    179.95 ms | hat_rescue | score 0.964015
slice 03 |    531.16 ->    714.01 ms | dur    182.86 ms | hat_rescue | score 0.550868
slice 04 |    714.01 ->    749.02 ms | dur     35.01 ms | hat_rescue | score 0.53983
slice 05 |    733.61 ->    901.22 ms | dur    167.62 ms | hybrid_snap_auto | score 0.415407
slice 06 |    901.22 ->   1075.37 ms | dur    174.15 ms | hybrid_snap_auto | score 0.562896
slice 07 |   1075.37 ->   1256.78 ms | dur    181.41 ms | hat_rescue | score 0.652357
slice 08 |   1256.78 ->   1447.62 ms | dur    190.84 ms | hat_rescue | score 0.541279
slice 09 |   1447.62 ->   1623.95 ms | dur    176.33 ms | hybrid_snap_auto | score 0.70846
slice 10 |   1623.95 ->   1805.35 ms | dur    181.41 ms | hybrid_snap_auto | score 0.504451
slice 11 |   1805.35 ->   1986.76 ms | dur    181.41 ms | hat_rescue | score 0.940899
slice 12 |   1986.76 ->   2189.93 ms | dur    203.17 ms | hat_rescue | score 0.572654
slice 13 |   2189.93 ->   2355.37 ms | dur    165.44 ms | hybrid_snap_auto | score 0.407747
slice 14 |   2355.37 ->   2529.52 ms | dur    174.15 ms | hybrid_snap_auto | score 0.530021
slice 15 |   2529.52 ->   2712.38 ms | dur    182.86 ms | hat_rescue | score 0.657122
slice 16 |   2712.38 ->   2905.69 ms | dur    193.31 ms | hybrid_snap_auto | score 0.260718
