M8-style slicer v10: Futureproof_Amen
Source: breaks/Futureproof Amen.wav
Mode: hybrid
Target BPM: 155.0
Target loop: 3096.774 ms
Slices: 19
JSON: dataset/pair_blocks_v02/Futureproof_Amen_pair_blocks_v02.json
Preview: dataset/slice_indexes_v10/Futureproof_Amen/Futureproof_Amen_source_loop_preview_v10.wav

slice 00 |      0.00 ->    346.12 ms | dur    346.12 ms | grid | score 1.0
slice 01 |    346.12 ->    715.46 ms | dur    369.34 ms | hybrid_snap_auto | score 0.622058
slice 02 |    715.46 ->    883.81 ms | dur    168.34 ms | hat_rescue | score 0.86682
slice 03 |    883.81 ->   1062.31 ms | dur    178.50 ms | hat_rescue | score 0.828886
slice 04 |   1062.31 ->   1253.88 ms | dur    191.56 ms | hybrid_snap_auto | score 0.699876
slice 05 |   1253.88 ->   1423.67 ms | dur    169.80 ms | hat_rescue | score 0.881353
slice 06 |   1423.67 ->   1782.86 ms | dur    359.18 ms | hybrid_snap_auto | score 0.690791
slice 07 |   1782.86 ->   2153.65 ms | dur    370.79 ms | hybrid_snap_auto | score 0.611213
slice 08 |   2153.65 ->   2499.05 ms | dur    345.40 ms | hat_rescue | score 0.877244
slice 09 |   2499.05 ->   2689.16 ms | dur    190.11 ms | hybrid_snap_auto | score 0.701218
slice 10 |   2689.16 ->   2860.41 ms | dur    171.25 ms | hat_rescue | score 0.893966
slice 11 |   2860.41 ->   3221.77 ms | dur    361.36 ms | hybrid_snap_auto | score 0.706053
slice 12 |   3221.77 ->   3588.93 ms | dur    367.17 ms | hybrid_snap_auto | score 0.590516
slice 13 |   3588.93 ->   3935.78 ms | dur    346.85 ms | hat_rescue | score 0.868637
slice 14 |   3935.78 ->   4299.32 ms | dur    363.54 ms | hat_rescue | score 0.951672
slice 15 |   4299.32 ->   4658.50 ms | dur    359.18 ms | hybrid_snap_auto | score 0.648583
slice 16 |   4658.50 ->   5027.19 ms | dur    368.68 ms | hybrid_snap_auto | score 0.606494
slice 17 |   5027.19 ->   5373.97 ms | dur    346.78 ms | grid | score 1.0
slice 18 |   5373.97 ->   5745.35 ms | dur    371.38 ms | hat_rescue | score 0.836704
