M8-style slicer v10: Session_Break_-_8A
Source: breaks/Session Break - 8A.wav
Mode: hybrid
Target BPM: 155.0
Target loop: 3096.774 ms
Slices: 18
JSON: dataset/pair_blocks_v02/Session_Break_-_8A_pair_blocks_v02.json
Preview: dataset/slice_indexes_v10/Session_Break_-_8A/Session_Break_-_8A_source_loop_preview_v10.wav

slice 00 |      6.53 ->    104.49 ms | dur     97.96 ms | hybrid_snap_auto | score 0.214036
slice 01 |    104.49 ->    171.97 ms | dur     67.48 ms | hybrid_snap_auto | score 0.222353
slice 02 |    171.97 ->    273.24 ms | dur    101.27 ms | hybrid_snap_auto | score 0.187218
slice 03 |    273.24 ->    346.85 ms | dur     73.61 ms | grid | score 1.0
slice 04 |    346.85 ->    381.86 ms | dur     35.01 ms | hat_rescue | score 0.638488
slice 05 |    370.07 ->    405.08 ms | dur     35.01 ms | hybrid_snap_hat | score 0.416987
slice 06 |    404.90 ->    539.86 ms | dur    134.97 ms | hybrid_snap_auto | score 0.162428
slice 07 |    539.86 ->    640.00 ms | dur    100.14 ms | hybrid_snap_auto | score 0.152676
slice 08 |    640.00 ->    724.17 ms | dur     84.17 ms | hybrid_snap_auto | score 0.209376
slice 09 |    724.17 ->    828.66 ms | dur    104.49 ms | hybrid_snap_hat | score 0.531779
slice 10 |    828.66 ->    893.97 ms | dur     65.31 ms | hybrid_snap_hat | score 0.415277
slice 11 |    893.97 ->   1001.36 ms | dur    107.39 ms | hat_rescue | score 0.958522
slice 12 |   1001.36 ->   1078.28 ms | dur     76.92 ms | hybrid_snap_auto | score 0.233687
slice 13 |   1078.28 ->   1113.29 ms | dur     35.01 ms | hat_rescue | score 0.683647
slice 14 |   1098.59 ->   1184.01 ms | dur     85.42 ms | hybrid_snap_hat | score 0.502462
slice 15 |   1184.01 ->   1256.78 ms | dur     72.77 ms | grid | score 1.0
slice 16 |   1256.78 ->   1375.78 ms | dur    119.00 ms | hat_rescue | score 0.673915
slice 17 |   1375.78 ->   1457.26 ms | dur     81.47 ms | hybrid_snap_auto | score 0.368617
