M8-style slicer v10: Shoes_Break_-_4A
Source: breaks/Shoes Break - 4A.wav
Mode: hybrid
Target BPM: 155.0
Target loop: 3096.774 ms
Slices: 21
JSON: dataset/pair_blocks_v02/Shoes_Break_-_4A_pair_blocks_v02.json
Preview: dataset/slice_indexes_v10/Shoes_Break_-_4A/Shoes_Break_-_4A_source_loop_preview_v10.wav

slice 00 |     10.88 ->    350.48 ms | dur    339.59 ms | hybrid_snap_auto | score 0.382482
slice 01 |    350.48 ->    705.31 ms | dur    354.83 ms | hybrid_snap_auto | score 0.672389
slice 02 |    705.31 ->    880.91 ms | dur    175.60 ms | hybrid_snap_auto | score 0.340153
slice 03 |    880.91 ->   1062.31 ms | dur    181.41 ms | hat_rescue | score 0.919395
slice 04 |   1062.31 ->   1239.37 ms | dur    177.05 ms | hybrid_snap_auto | score 0.286022
slice 05 |   1239.37 ->   1417.87 ms | dur    178.50 ms | hat_rescue | score 0.971799
slice 06 |   1417.87 ->   1774.88 ms | dur    357.01 ms | hat_rescue | score 0.854855
slice 07 |   1774.88 ->   2135.51 ms | dur    360.63 ms | hat_rescue | score 0.950802
slice 08 |   2135.51 ->   2502.40 ms | dur    366.89 ms | hybrid_snap_auto | score 0.388013
slice 09 |   2502.40 ->   2849.52 ms | dur    347.12 ms | grid | score 1.0
slice 10 |   2849.52 ->   3210.88 ms | dur    361.36 ms | hybrid_snap_auto | score 0.722557
slice 11 |   3210.88 ->   3574.85 ms | dur    363.97 ms | hybrid_snap_auto | score 0.686395
slice 12 |   3574.85 ->   3741.32 ms | dur    166.46 ms | grid | score 1.0
slice 13 |   3741.32 ->   3920.54 ms | dur    179.23 ms | hat_rescue | score 0.945308
slice 14 |   3920.54 ->   4098.32 ms | dur    177.78 ms | hybrid_snap_auto | score 0.768027
slice 15 |   4098.32 ->   4279.73 ms | dur    181.41 ms | hat_rescue | score 0.948817
slice 16 |   4279.73 ->   4641.09 ms | dur    361.36 ms | hybrid_snap_auto | score 0.763807
slice 17 |   4641.09 ->   4993.74 ms | dur    352.65 ms | hybrid_snap_auto | score 0.596087
slice 18 |   4993.74 ->   5362.29 ms | dur    368.55 ms | hat_rescue | score 0.880574
slice 19 |   5362.29 ->   5530.70 ms | dur    168.41 ms | grid | score 1.0
slice 20 |   5530.70 ->   5719.77 ms | dur    189.07 ms | hat_rescue | score 0.877197
