M8-style slicer v10: Sovreign_Break_-_7B
Source: breaks/Sovreign Break - 7B.wav
Mode: hybrid
Target BPM: 155.0
Target loop: 3096.774 ms
Slices: 18
JSON: dataset/pair_blocks_v02/Sovreign_Break_-_7B_pair_blocks_v02.json
Preview: dataset/slice_indexes_v10/Sovreign_Break_-_7B/Sovreign_Break_-_7B_source_loop_preview_v10.wav

slice 00 |      8.71 ->    182.86 ms | dur    174.15 ms | hybrid_snap_auto | score 0.457648
slice 01 |    182.86 ->    359.91 ms | dur    177.05 ms | hybrid_snap_auto | score 0.353772
slice 02 |    359.91 ->    394.92 ms | dur     35.01 ms | hat_rescue | score 0.925954
slice 03 |    374.42 ->    555.10 ms | dur    180.68 ms | hybrid_snap_hat | score 0.97295
slice 04 |    555.10 ->    744.49 ms | dur    189.39 ms | hybrid_snap_auto | score 0.641896
slice 05 |    744.49 ->    936.05 ms | dur    191.56 ms | hybrid_snap_auto | score 0.352392
slice 06 |    936.05 ->   1125.44 ms | dur    189.39 ms | hat_rescue | score 0.973134
slice 07 |   1125.44 ->   1310.48 ms | dur    185.03 ms | hybrid_snap_auto | score 0.308083
slice 08 |   1310.48 ->   1493.33 ms | dur    182.86 ms | hat_rescue | score 0.929624
slice 09 |   1493.33 ->   1682.72 ms | dur    189.39 ms | hybrid_snap_auto | score 0.634678
slice 10 |   1682.72 ->   1860.50 ms | dur    177.78 ms | hybrid_snap_auto | score 0.354312
slice 11 |   1860.50 ->   1895.51 ms | dur     35.01 ms | hybrid_snap_hat | score 0.924929
slice 12 |   1875.01 ->   2057.14 ms | dur    182.13 ms | hat_rescue | score 0.969202
slice 13 |   2057.14 ->   2246.53 ms | dur    189.39 ms | hybrid_snap_auto | score 0.635619
slice 14 |   2246.53 ->   2436.64 ms | dur    190.11 ms | hybrid_snap_auto | score 0.353115
slice 15 |   2436.64 ->   2627.48 ms | dur    190.84 ms | hat_rescue | score 0.970025
slice 16 |   2627.48 ->   2812.52 ms | dur    185.03 ms | hybrid_snap_auto | score 0.305596
slice 17 |   2812.52 ->   2980.82 ms | dur    168.30 ms | hat_rescue | score 0.927364
