M8-style slicer v10: Cool_Break_-_7A
Source: breaks/Cool Break - 7A.wav
Mode: hybrid
Target BPM: 155.0
Target loop: 3096.774 ms
Slices: 18
JSON: dataset/pair_blocks_v02/Cool_Break_-_7A_pair_blocks_v02.json
Preview: dataset/slice_indexes_v10/Cool_Break_-_7A/Cool_Break_-_7A_source_loop_preview_v10.wav

slice 00 |      6.53 ->    178.50 ms | dur    171.97 ms | hybrid_snap_auto | score 0.293364
slice 01 |    178.50 ->    365.71 ms | dur    187.21 ms | hybrid_snap_auto | score 0.348652
slice 02 |    365.71 ->    557.28 ms | dur    191.56 ms | hat_rescue | score 0.740399
slice 03 |    557.28 ->    731.43 ms | dur    174.15 ms | hybrid_snap_auto | score 0.264539
slice 04 |    731.43 ->    924.44 ms | dur    193.02 ms | hat_rescue | score 0.763256
slice 05 |    924.44 ->   1125.37 ms | dur    200.93 ms | hat_rescue | score 0.976071
slice 06 |   1125.37 ->   1294.51 ms | dur    169.14 ms | grid | score 1.0
slice 07 |   1294.51 ->   1474.47 ms | dur    179.95 ms | hat_rescue | score 0.803948
slice 08 |   1474.47 ->   1509.48 ms | dur     35.01 ms | hat_rescue | score 0.692498
slice 09 |   1495.51 ->   1678.37 ms | dur    182.86 ms | hybrid_snap_auto | score 0.598196
slice 10 |   1678.37 ->   1866.30 ms | dur    187.94 ms | hybrid_snap_auto | score 0.259564
slice 11 |   1866.30 ->   2059.32 ms | dur    193.02 ms | hat_rescue | score 0.783661
slice 12 |   2059.32 ->   2242.18 ms | dur    182.86 ms | hybrid_snap_auto | score 0.369273
slice 13 |   2242.18 ->   2427.94 ms | dur    185.76 ms | hybrid_snap_auto | score 0.38472
slice 14 |   2427.94 ->   2625.90 ms | dur    197.96 ms | hat_rescue | score 0.941434
slice 15 |   2625.90 ->   2784.94 ms | dur    159.05 ms | grid | score 1.0
slice 16 |   2784.94 ->   2819.95 ms | dur     35.01 ms | hat_rescue | score 0.718126
slice 17 |   2808.16 ->   3001.02 ms | dur    192.86 ms | hybrid_snap_auto | score 0.537014
