M8-style slicer v10: Bad_Break_-_8A
Source: breaks/Bad Break - 8A.wav
Mode: hybrid
Target BPM: 155.0
Target loop: 3096.774 ms
Slices: 19
JSON: dataset/pair_blocks_v02/Bad_Break_-_8A_pair_blocks_v02.json
Preview: dataset/slice_indexes_v10/Bad_Break_-_8A/Bad_Break_-_8A_source_loop_preview_v10.wav

slice 00 |      6.53 ->    100.14 ms | dur     93.61 ms | hybrid_snap_auto | score 0.390065
slice 01 |    100.14 ->    169.80 ms | dur     69.66 ms | hybrid_snap_auto | score 0.265566
slice 02 |    169.80 ->    272.11 ms | dur    102.31 ms | hybrid_snap_hat | score 0.694207
slice 03 |    272.11 ->    333.79 ms | dur     61.68 ms | hybrid_snap_auto | score 0.19584
slice 04 |    333.79 ->    368.80 ms | dur     35.01 ms | hat_rescue | score 0.90848
slice 05 |    351.20 ->    446.26 ms | dur     95.06 ms | hybrid_snap_hat | score 0.802251
slice 06 |    446.26 ->    516.64 ms | dur     70.39 ms | hybrid_snap_auto | score 0.235393
slice 07 |    516.64 ->    600.82 ms | dur     84.17 ms | hybrid_snap_hat | score 0.699034
slice 08 |    600.82 ->    674.83 ms | dur     74.01 ms | hybrid_snap_auto | score 0.204406
slice 09 |    674.83 ->    709.84 ms | dur     35.01 ms | hat_rescue | score 0.9777
slice 10 |    689.34 ->    766.26 ms | dur     76.92 ms | hybrid_snap_hat | score 0.762308
slice 11 |    766.26 ->    846.80 ms | dur     80.54 ms | hybrid_snap_auto | score 0.542635
slice 12 |    846.80 ->    949.77 ms | dur    102.97 ms | hybrid_snap_auto | score 0.520023
slice 13 |    949.77 ->   1024.58 ms | dur     74.81 ms | grid | score 1.0
slice 14 |   1024.58 ->   1059.59 ms | dur     35.01 ms | hat_rescue | score 0.926339
slice 15 |   1042.00 ->   1136.33 ms | dur     94.33 ms | hybrid_snap_hat | score 0.804733
slice 16 |   1136.33 ->   1208.16 ms | dur     71.84 ms | hybrid_snap_auto | score 0.236215
slice 17 |   1208.16 ->   1310.48 ms | dur    102.31 ms | hybrid_snap_auto | score 0.46832
slice 18 |   1310.48 ->   1381.50 ms | dur     71.02 ms | hybrid_snap_auto | score 0.183068
