M8-style slicer v10: Beep_Break
Source: breaks/Beep Break.wav
Mode: hybrid
Target BPM: 155.0
Target loop: 3096.774 ms
Slices: 19
JSON: dataset/pair_blocks_v02/Beep_Break_pair_blocks_v02.json
Preview: dataset/slice_indexes_v10/Beep_Break/Beep_Break_source_loop_preview_v10.wav

slice 00 |     10.88 ->    371.22 ms | dur    360.34 ms | hybrid_snap_auto | score 0.34053
slice 01 |    371.22 ->    733.61 ms | dur    362.38 ms | grid | score 1.0
slice 02 |    733.61 ->   1113.70 ms | dur    380.09 ms | hybrid_snap_auto | score 0.306234
slice 03 |   1113.70 ->   1475.92 ms | dur    362.22 ms | grid | score 1.0
slice 04 |   1475.92 ->   1856.15 ms | dur    380.23 ms | hat_rescue | score 0.731665
slice 05 |   1856.15 ->   2227.39 ms | dur    371.25 ms | grid | score 1.0
slice 06 |   2227.39 ->   2591.93 ms | dur    364.54 ms | grid | score 1.0
slice 07 |   2591.93 ->   2977.96 ms | dur    386.03 ms | hat_rescue | score 0.736632
slice 08 |   2977.96 ->   3332.06 ms | dur    354.10 ms | hybrid_snap_auto | score 0.249331
slice 09 |   3332.06 ->   3712.29 ms | dur    380.23 ms | hat_rescue | score 0.879591
slice 10 |   3712.29 ->   4083.81 ms | dur    371.52 ms | grid | score 1.0
slice 11 |   4083.81 ->   4440.82 ms | dur    357.01 ms | hybrid_snap_hat | score 0.672041
slice 12 |   4440.82 ->   4822.49 ms | dur    381.68 ms | hybrid_snap_auto | score 0.2429
slice 13 |   4822.49 ->   5191.84 ms | dur    369.34 ms | hybrid_snap_hat | score 0.700731
slice 14 |   5191.84 ->   5387.03 ms | dur    195.19 ms | hybrid_snap_auto | score 0.343661
slice 15 |   5387.03 ->   5422.04 ms | dur     35.01 ms | hat_rescue | score 0.974446
slice 16 |   5400.09 ->   5561.90 ms | dur    161.81 ms | hat_rescue | score 0.884475
slice 17 |   5561.90 ->   5662.77 ms | dur    100.86 ms | hybrid_snap_auto | score 0.220646
slice 18 |   5662.77 ->   5939.68 ms | dur    276.92 ms | hat_rescue | score 0.749929
