M8-style slicer v10: Gene_Break_2
Source: breaks/Gene Break 2.wav
Mode: hybrid
Target BPM: 155.0
Target loop: 3096.774 ms
Slices: 17
JSON: dataset/pair_blocks_v02/Gene_Break_2_pair_blocks_v02.json
Preview: dataset/slice_indexes_v10/Gene_Break_2/Gene_Break_2_source_loop_preview_v10.wav

slice 00 |      6.53 ->     54.42 ms | dur     47.89 ms | hybrid_snap_auto | score 0.270548
slice 01 |     54.42 ->    162.54 ms | dur    108.12 ms | hybrid_snap_auto | score 0.137771
slice 02 |    162.54 ->    264.81 ms | dur    102.27 ms | hat_rescue | score 0.771334
slice 03 |    264.81 ->    338.14 ms | dur     73.33 ms | grid | score 1.0
slice 04 |    338.14 ->    373.15 ms | dur     35.01 ms | hat_rescue | score 0.65016
slice 05 |    357.01 ->    431.02 ms | dur     74.01 ms | hybrid_snap_hat | score 0.56155
slice 06 |    431.02 ->    520.27 ms | dur     89.25 ms | hybrid_snap_auto | score 0.162226
slice 07 |    520.27 ->    617.87 ms | dur     97.60 ms | hybrid_snap_auto | score 0.679382
slice 08 |    617.87 ->    693.70 ms | dur     75.83 ms | grid | score 1.0
slice 09 |    693.70 ->    794.42 ms | dur    100.73 ms | hat_rescue | score 0.741024
slice 10 |    794.42 ->    868.57 ms | dur     74.15 ms | grid | score 1.0
slice 11 |    868.57 ->    970.95 ms | dur    102.38 ms | hybrid_snap_auto | score 0.813901
slice 12 |    970.95 ->   1047.07 ms | dur     76.12 ms | grid | score 1.0
slice 13 |   1047.07 ->   1131.97 ms | dur     84.90 ms | hybrid_snap_auto | score 0.839333
slice 14 |   1131.97 ->   1223.40 ms | dur     91.43 ms | hybrid_snap_auto | score 0.154607
slice 15 |   1223.40 ->   1324.01 ms | dur    100.61 ms | hat_rescue | score 0.979292
slice 16 |   1324.01 ->   1412.29 ms | dur     88.28 ms | grid | score 1.0
