M8-style slicer v10: Peace_Sign_Break_-_2A
Source: breaks/Peace Sign Break - 2A.wav
Mode: hybrid
Target BPM: 155.0
Target loop: 3096.774 ms
Slices: 18
JSON: dataset/pair_blocks_v02/Peace_Sign_Break_-_2A_pair_blocks_v02.json
Preview: dataset/slice_indexes_v10/Peace_Sign_Break_-_2A/Peace_Sign_Break_-_2A_source_loop_preview_v10.wav

slice 00 |      0.00 ->     35.01 ms | dur     35.01 ms | start | score 1.0
slice 01 |     34.83 ->    195.92 ms | dur    161.09 ms | hybrid_snap_auto | score 0.259809
slice 02 |    195.92 ->    362.81 ms | dur    166.89 ms | hybrid_snap_auto | score 0.176154
slice 03 |    362.81 ->    563.08 ms | dur    200.27 ms | hat_rescue | score 0.902367
slice 04 |    563.08 ->    751.75 ms | dur    188.66 ms | hybrid_snap_hat | score 0.744876
slice 05 |    751.75 ->    936.05 ms | dur    184.31 ms | hybrid_snap_hat | score 0.857539
slice 06 |    936.05 ->   1118.91 ms | dur    182.86 ms | hybrid_snap_auto | score 0.318938
slice 07 |   1118.91 ->   1317.01 ms | dur    198.10 ms | hat_rescue | score 0.969985
slice 08 |   1317.01 ->   1497.69 ms | dur    180.68 ms | hybrid_snap_auto | score 0.341357
slice 09 |   1497.69 ->   1683.45 ms | dur    185.76 ms | hybrid_snap_auto | score 0.589443
slice 10 |   1683.45 ->   1882.27 ms | dur    198.82 ms | hat_rescue | score 0.705923
slice 11 |   1882.27 ->   2078.91 ms | dur    196.64 ms | hybrid_snap_hat | score 0.7793
slice 12 |   2078.91 ->   2178.32 ms | dur     99.41 ms | hybrid_snap_auto | score 0.165855
slice 13 |   2178.32 ->   2265.40 ms | dur     87.07 ms | hat_rescue | score 0.70711
slice 14 |   2265.40 ->   2431.56 ms | dur    166.17 ms | hybrid_snap_hat | score 0.822128
slice 15 |   2431.56 ->   2628.50 ms | dur    196.94 ms | hybrid_snap_auto | score 0.640195
slice 16 |   2628.50 ->   2816.26 ms | dur    187.76 ms | grid | score 1.0
slice 17 |   2816.26 ->   3004.01 ms | dur    187.76 ms | grid | score 1.0
