M8-style slicer v10: Roll_On_Roll_3
Source: breaks/Roll On Roll 3.wav
Mode: hybrid
Target BPM: 155.0
Target loop: 3096.774 ms
Slices: 19
JSON: dataset/pair_blocks_v02/Roll_On_Roll_3_pair_blocks_v02.json
Preview: dataset/slice_indexes_v10/Roll_On_Roll_3/Roll_On_Roll_3_source_loop_preview_v10.wav

slice 00 |      6.53 ->    171.97 ms | dur    165.44 ms | hybrid_snap_auto | score 0.165928
slice 01 |    171.97 ->    345.40 ms | dur    173.42 ms | hybrid_snap_auto | score 0.377001
slice 02 |    345.40 ->    380.41 ms | dur     35.01 ms | hat_rescue | score 0.61212
slice 03 |    359.91 ->    534.49 ms | dur    174.58 ms | hybrid_snap_hat | score 0.506057
slice 04 |    534.49 ->    696.60 ms | dur    162.11 ms | grid | score 1.0
slice 05 |    696.60 ->    879.46 ms | dur    182.86 ms | hybrid_snap_auto | score 0.388295
slice 06 |    879.46 ->    914.47 ms | dur     35.01 ms | hat_rescue | score 0.592408
slice 07 |    895.42 ->   1055.78 ms | dur    160.36 ms | hybrid_snap_hat | score 0.493312
slice 08 |   1055.78 ->   1229.93 ms | dur    174.15 ms | hybrid_snap_auto | score 0.134729
slice 09 |   1229.93 ->   1417.14 ms | dur    187.21 ms | hybrid_snap_auto | score 0.378257
slice 10 |   1417.14 ->   1591.29 ms | dur    174.15 ms | hybrid_snap_auto | score 0.489212
slice 11 |   1591.29 ->   1774.15 ms | dur    182.86 ms | hybrid_snap_auto | score 0.317302
slice 12 |   1774.15 ->   1961.36 ms | dur    187.21 ms | hybrid_snap_auto | score 0.499912
slice 13 |   1961.36 ->   2126.80 ms | dur    165.44 ms | hybrid_snap_auto | score 0.489892
slice 14 |   2126.80 ->   2316.19 ms | dur    189.39 ms | hybrid_snap_auto | score 0.647069
slice 15 |   2316.19 ->   2483.08 ms | dur    166.89 ms | hybrid_snap_hat | score 0.541622
slice 16 |   2483.08 ->   2518.10 ms | dur     35.01 ms | hat_rescue | score 0.975216
slice 17 |   2499.05 ->   2660.14 ms | dur    161.09 ms | hybrid_snap_hat | score 0.574115
slice 18 |   2660.14 ->   2850.59 ms | dur    190.45 ms | hybrid_snap_auto | score 0.170731
