M8-style slicer v10: Back_Break_2_-_7B
Source: breaks/Back Break 2 - 7B.wav
Mode: hybrid
Target BPM: 155.0
Target loop: 3096.774 ms
Slices: 16
JSON: dataset/pair_blocks_v02/Back_Break_2_-_7B_pair_blocks_v02.json
Preview: dataset/slice_indexes_v10/Back_Break_2_-_7B/Back_Break_2_-_7B_source_loop_preview_v10.wav

slice 00 |     15.24 ->    168.34 ms | dur    153.11 ms | hybrid_snap_auto | score 0.372287
slice 01 |    168.34 ->    345.40 ms | dur    177.05 ms | hat_rescue | score 0.770649
slice 02 |    345.40 ->    528.98 ms | dur    183.58 ms | hat_rescue | score 0.969288
slice 03 |    528.98 ->    709.66 ms | dur    180.68 ms | hybrid_snap_auto | score 0.786012
slice 04 |    709.66 ->    885.26 ms | dur    175.60 ms | hat_rescue | score 0.747738
slice 05 |    885.26 ->   1065.22 ms | dur    179.95 ms | hat_rescue | score 0.950493
slice 06 |   1065.22 ->   1248.07 ms | dur    182.86 ms | hat_rescue | score 0.804516
slice 07 |   1248.07 ->   1428.03 ms | dur    179.95 ms | hat_rescue | score 0.763802
slice 08 |   1428.03 ->   1607.98 ms | dur    179.95 ms | hybrid_snap_auto | score 0.77984
slice 09 |   1607.98 ->   1785.03 ms | dur    177.05 ms | hat_rescue | score 0.808682
slice 10 |   1785.03 ->   1965.71 ms | dur    180.68 ms | hat_rescue | score 0.920498
slice 11 |   1965.71 ->   2148.57 ms | dur    182.86 ms | hybrid_snap_auto | score 0.799387
slice 12 |   2148.57 ->   2327.07 ms | dur    178.50 ms | hybrid_snap_auto | score 0.218677
slice 13 |   2327.07 ->   2505.58 ms | dur    178.50 ms | hybrid_snap_auto | score 0.788877
slice 14 |   2505.58 ->   2686.26 ms | dur    180.68 ms | hybrid_snap_auto | score 0.288576
slice 15 |   2686.26 ->   2875.46 ms | dur    189.21 ms | hybrid_snap_auto | score 0.764473
